<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="游记,">





  <link rel="alternate" href="/atom.xml" title="纳兰若水" type="application/atom+xml">






<meta name="description" content="出行日期：2024/09/22 - 2024/10/08游玩方式：自驾、6人出行目的地：南疆出行必备：墨镜、防晒霜、帽子、冲锋衣（羽绒服）等防晒保暖用品。最最重要的是需要办理边防证（可以把新疆全域都写上）。 本次行程定制、出行方式、机酒预订本人都没有参与，还是熟悉的人员配方，还是一键跟随模式，主打一个听安排。以下是行程路线图，仅供参考： 国庆高峰出行，这个行程看似简单，但实际上完美的避开了高峰期，">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="南疆之旅">
<meta property="og:url" content="http://yoursite.com/2024/10/13/南疆之旅/index.html">
<meta property="og:site_name" content="纳兰若水">
<meta property="og:description" content="出行日期：2024/09/22 - 2024/10/08游玩方式：自驾、6人出行目的地：南疆出行必备：墨镜、防晒霜、帽子、冲锋衣（羽绒服）等防晒保暖用品。最最重要的是需要办理边防证（可以把新疆全域都写上）。 本次行程定制、出行方式、机酒预订本人都没有参与，还是熟悉的人员配方，还是一键跟随模式，主打一个听安排。以下是行程路线图，仅供参考： 国庆高峰出行，这个行程看似简单，但实际上完美的避开了高峰期，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xingcheng.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/day1.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xingcheng2.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/rensheng1.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/rukou.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/daxiagu.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/baishahu1.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/baishahu2.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/baishahu3.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/baishahu.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/kashenkulehu.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xingcheng3.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/panlong.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/panlong7.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/panlong5.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/panlong3.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/panlong4.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/panlong1.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/panlong6.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/panlong2.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/bandier2.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/bandier1.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/bandier3.jpeg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xiagu1.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xiagu2.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/jincaotan1.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/jincaotan2.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xingcheng4.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/bingchuan1.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/bingchuan3.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/bingchuan.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/bingchuan2.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/baishahu5.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/baishahu6.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/baishahu4.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xingcheng5.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/tutao1.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/tutao2.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xingcheng6.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/n39.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/yiyuan.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xingcheng7.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/wucaitan.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/shaungshan.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/beikeshan.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/jixi.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xiji2.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xingcheng8.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/chaguan.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/kashen2.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/kashen5.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/kashen6.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xiezhen2.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xiezhen3.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xiezhen1.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xiezhen4.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xiezhen5.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/kashen4.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/kashen1.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/kashen8.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/chongqing1.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/chongqing.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/chongqing4.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/chongqing2.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/chongqing3.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/caidan1.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/caidan2.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/caidan3.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/caidan4.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/caidan5.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/caidan6.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/caidan7.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/caidan8.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/caidan9.JPG">
<meta property="og:updated_time" content="2024-12-07T03:59:56.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="南疆之旅">
<meta name="twitter:description" content="出行日期：2024/09/22 - 2024/10/08游玩方式：自驾、6人出行目的地：南疆出行必备：墨镜、防晒霜、帽子、冲锋衣（羽绒服）等防晒保暖用品。最最重要的是需要办理边防证（可以把新疆全域都写上）。 本次行程定制、出行方式、机酒预订本人都没有参与，还是熟悉的人员配方，还是一键跟随模式，主打一个听安排。以下是行程路线图，仅供参考： 国庆高峰出行，这个行程看似简单，但实际上完美的避开了高峰期，">
<meta name="twitter:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xingcheng.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2024/10/13/南疆之旅/">





  <title>南疆之旅 | 纳兰若水</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纳兰若水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/10/13/南疆之旅/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="纳兰若水">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纳兰若水">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">南疆之旅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-10-13T18:11:19+08:00">
                2024-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/游记/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  22
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>出行日期：2024/09/22 - 2024/10/08<br>游玩方式：自驾、6人<br>出行目的地：南疆<br>出行必备：墨镜、防晒霜、帽子、冲锋衣（羽绒服）等防晒保暖用品。最最重要的是需要办理边防证（可以把新疆全域都写上）。</p>
<p>本次行程定制、出行方式、机酒预订本人都没有参与，还是熟悉的人员配方，还是一键跟随模式，主打一个听安排。以下是行程路线图，仅供参考：<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xingcheng.jpg" alt=""></p>
<p>国庆高峰出行，这个行程看似简单，但实际上完美的避开了高峰期，没有遇到堵车，封路，风雪等恶劣天气。全靠队友给力，赞~  我只能写写流水账+风景贴图+自恋贴图，收集一波回忆素材。</p>
<a id="more"></a>
<h4 id="DAY1-上海-喀什"><a href="#DAY1-上海-喀什" class="headerlink" title="DAY1 - 上海-喀什"></a>DAY1 - 上海-喀什</h4><p>因为是下午的飞机，上午还是要上班了，紧赶慢赶的结束了工作，收拾好心情和行李，出发！历时六个半小时的飞行，到达喀什机场，入住酒店，已然是凌晨12点多了。好在这边日出日落都晚，早餐提供一般从8点半才开始（大概9点才天亮），所以虽然不能睡到自然醒，但是不太需要调整生物钟。按理说能保证睡眠时长~ 不过换了个地方又错过了入睡时间，根本没睡着多久！😴<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/day1.jpg" alt=""></p>
<h4 id="DAY2-喀什-塔县"><a href="#DAY2-喀什-塔县" class="headerlink" title="DAY2 - 喀什-塔县"></a>DAY2 - 喀什-塔县</h4><p>今日自驾行程路线图：<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xingcheng2.jpg" alt=""></p>
<p>第二天一早在酒店吃早餐，早餐比较简单，用完早餐，9点左右行李顺利装车，说到行李是因为有6个人，7坐车（别克GL8），行李不能太多，行前合计后，严谨的队友们算出3个24寸、3个20寸刚刚好。整装出发，行至一个村（不记得啥村）买了烤包子和烤馕做为补给，价格实惠，味道很好。</p>
<p>2个小时后，导航抵达第一个地点，克州冰川公园西门入口，停车在一个很大的平坦碎石路面上（感觉是个野景点），就能近距离看到山上的红色石头，红色的峡谷搭配雅丹地貌也是很出片，拍到了第一组人生照片，哈哈哈。</p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/rensheng1.jpg" alt=""></p>
<p>入口的峡谷，也美的很大气。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/rukou.jpg" alt=""></p>
<p>不过我们没有计划特别深入，就在附近游玩了一下，不过fufu领队说真正计划的景点-奥依塔克红石神秘大峡谷再里面，所以又开车沿着左侧的路继续开了几公里，到了一个奥依塔克红石神秘大峡谷度假村的大门下，不过大家看着入口陷入了沉思，因为这个景点没什么人，走进去问了下门口的疑似工作人员，说是门票10元，要自己走进去大概两公里就能到红石神秘大峡谷，算了下，这一来一回可能要一个多小时呀，看了门口宣传图，感觉和刚才的『野景点』可能差不多，感觉还是算了，就没有进去（后来看了小红薯，其实里面的是由于流水侵蚀而成的圆洞型特殊地貌，像是一个个气泡，还是蛮有特色的，网图）。</p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/daxiagu.jpg" alt=""></p>
<p>说不进就不进，咱们继续前行，路上被南疆大气的风貌吸引，大家兴致高涨，一路瞎聊，从牛马生活讲到了玄幻小说，回想这一刻，不再是牛马，是肆意逍遥海阔天空的主角。<br>一路上眺望远处，随着海拔的上升，能看到的雪山越来越多，对眼睛非常友好。中午一点半左右就抵达了白沙湖-南岸，门票10元?购买门票后可以开车进入停车场，此时太阳还不错，湖面真的很美，此时我们还没意识到高原的温度多变，穿着单薄的衣服就下去美美的拍照了，沉迷美景和拍照的我还在旋转跳跃（危险行为，会高反），拍了很多照片。湖边的风越来越大，还下起了雪，一下子就感觉到非常的寒冷，鼻腔和脑门都开始难受了，赶紧去车上穿上了冲锋衣，带上了帽子和围巾，才感觉瞬间暖和了许多。接着回到湖边，就有当地人牵着牦牛问你要不要拍照，我们想了想，来都来了是吧，拍吧，30元一个人（后来才知道可以讲价，甚至有人讲到10块钱一个人）。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/baishahu1.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/baishahu2.jpg" alt=""></p>
<p>拍完正巧遇到队友们都拍好了，那肯定少不了来个大合照。在这个美丽冻人的湖边玩儿的差不多了，赶紧回到车上，买了一些牛肉串、羊肉串吃上，味道真的不错，不算贵(7块钱一串)。</p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/baishahu3.JPG" alt=""></p>
<p>最后附上一张航拍<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/baishahu.JPG" alt=""></p>
<p>刚才在白沙湖也是冷风吹了很久，我感觉开始有些缺氧了，此时海拔也是三千多了（帕米尔高原），坐在车上头有些疼。而且后面的路上还是越来越冷，一路上都是雪山的景色，不过好在很快到了喀拉库勒湖，我们没有深入走到湖边（感觉有点难受，走不远），就再边上停车场附近打卡，其实边上也能看到全貌了，太阳这个时候也很不错，雪山加蓝天的景色很美，可惜无人机拍的美照和合照后面不小心遗失了，略感遗憾。</p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/kashenkulehu.JPG" alt=""></p>
<p>因为行程时间比较随意，后面就直接前往酒店，中途没有停留，本来还有个湿地的景点，但是因为时间原因没有去。因为如果过去，到酒店就会很晚，而且我和一个同伴出现了一些高反，出现了缺氧头疼症状，到酒店九点左右了，就在酒店的餐厅吃了火锅，没想到味道真的挺不错的，好吃的，吃完都感觉大大减少了高反。因为第二天还是再这个酒店，所以也不需要收拾行李之类，节省了很多时间，可以多睡一会儿。不过头疼症状还在，还是挺难受。</p>
<p><img 晚餐图.jpg=""> </p>
<h4 id="DAY3-塔县-塔县"><a href="#DAY3-塔县-塔县" class="headerlink" title="DAY3 - 塔县-塔县"></a>DAY3 - 塔县-塔县</h4><p>今日行程路线：<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xingcheng3.jpg" alt=""></p>
<p>今天的行程是从塔县出发，到塔县结束的一个环形路线，今天全程海拔比较高，温度是10℃左右，前一天真的冷怕了，大家都搞上了相对保暖的装备，主打一个扛冻。这天首先要去的是盘龙古道，因为这段路程是持续盘山公路上海拔然后再下来，大家又有点高反，这个行程差点被pass，不过最终大家决议还是去一趟，因为盘龙古道有几百道弯路，所以说『走过这些弯路，人生尽是坦途』。试问这谁能不动心，咱高低都得去走一走，必然是这段旅程中非常难忘的一个点了。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/panlong.jpg" alt=""></p>
<p>起始点打卡后，大家充满了雄心壮志的踏上这段弯路。一路盘山向上，云雾越来越大，中途在进入云雾弥漫之前，下车看了下我们来时走过的弯道，真的是盘龙了。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/panlong7.jpg" alt=""></p>
<p>随后又一路行驶进云雾中，直到走进了全是积雪的山顶。山顶有个休息点，因为这时候海拔是最高了，其实是有点缺氧的，我一路上昏昏沉沉的，只有男士们下车买了热腾腾的咖啡和罐罐奶茶。得到能量的补充，然后继续前行就是下山了，冲出云雾后，能看到对面的云彩下的雪山和接下来像龙一样的盘山路。看到一个适合观景的停车点停车后，看到了对面雪山，和对面山上的云雾，景色很美。这个时候海拔下来了，大家状态好了很多，手机相机无人机都整起来~~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/panlong5.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/panlong3.JPG" alt=""><br>远处的云雾中的群山真的很美~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/panlong4.jpg" alt=""></p>
<p>中间遇到了两个人一起自驾的旅友，开着很酷的橙红色甲壳虫，很热情的建议我们可以借用他们的车做背景拍照，果然非常的出片，出的还是人生照片啊，哈哈哈。遇到这两个很酷的旅友，感觉非常有趣，多年以后，回想起来，肯定还是很难忘。他们说两个人一起旅行，走久了会有点无聊，羡慕我们人多会比较有趣，想想确实有一起的旅游搭子真的是不错，尤其是搭子还特别靠谱，本废物点赞~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/panlong1.jpg" alt=""></p>
<p>缘分旅友照，真的，他们热情又酷!（侵删~）<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/panlong6.JPG" alt=""></p>
<p>下盘龙古道后，就有个休息区，在这里稍事休整，简单的休息吃了个午饭，这个时候高反症状基本缓解很多了。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/panlong2.jpg" alt=""></p>
<p>班迪尔蓝湖真的是很出片的一个湖，因为含有丰富的矿石资源，这里的水颜色非常漂亮，会随着光影，有不同的颜色。<br>远看湖面和群山，非常美，才华有限，只能说 wow ~太美啦。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/bandier2.jpg" alt=""></p>
<p>哦豁~ 来几张连拍<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/bandier1.jpg" alt=""></p>
<p>收获超绝美壁纸一张<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/bandier3.jpeg" alt=""></p>
<p>随后我们一路沿着塔身库尔干河一路前行，绵延的山脉下蓝色的河水流淌，行至一处峡谷，感觉两处的山拔地而起，气势恢宏，非常震撼，我们马上决定下车，自由行程就是这么随性~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xiagu1.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xiagu2.jpg" alt=""></p>
<p>心满意足的离开，最后一个景点是在塔县的酒店附近的石头城，虽然已经7点，但是大家兴致不减（bushi~来都来了），买了点零食充饥，坐景区的车到石头城，石头城不算大，很快走完了，不过石头城下面就是金草滩，看看新疆的湿地，景色还是不错，但是其实还是有点累了，微微的有些高反中。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/jincaotan1.jpg" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/jincaotan2.jpg" alt=""></p>
<p>9点多回到酒店，大家不想吃饭，打算点外卖，外卖味道一般，没有酒店的火锅和炒菜好吃。但是点都点了，点的还有点多了，吃了一些。此时还一切正常，只是半夜感觉心脏很累，醒了几次。本次行程第一个因为吃多了些难受的人出现了 o(╥﹏╥)o。</p>
<h4 id="DAY4-塔县-喀什"><a href="#DAY4-塔县-喀什" class="headerlink" title="DAY4 - 塔县-喀什"></a>DAY4 - 塔县-喀什</h4><p>今日行程路线：<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xingcheng4.jpg" alt=""></p>
<p>一早起来比较难受，哇哇吐了好几次，高反的症状，早上也吃不下什么，吃了点粥。大家收拾行李出发。中间到了一个金草滩观景台，大家买了几个冰箱贴啥的，不过处于高反状态下的我还是没什么精神，早上吃的东西也是哇哇哇就吐了，不过胃里没东西反而好受些。<br>一路向高海拔的冰川行驶，到了慕士塔格冰川脚下景点已经是满目白雪，真的很冷。 12点的时候，景区说可以去冰川了，我们算是第一批上去了，我们这情况，肯定是要骑马上去了。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/bingchuan1.JPG" alt=""><br>不骑马真的走不动一点~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/bingchuan3.jpg" alt=""></p>
<p>冰川真的很冷，又缺氧，又没有太阳。下马走到冰川观景台上都费劲，整个人就很眩晕，赶紧狂吸了一罐氧气才好些。冰川下真的非常冷，景色是很美，但是低温下高反下真的非常难受。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/bingchuan.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/bingchuan2.JPG" alt=""></p>
<p>赶紧在牵马的工作人员再次接人上来后，马上下去才好些，在上面估计就呆了半小时不到。大家在景点吃了点东西，我是不敢吃了，不过也是不饿的状态。大家都调整好状态后，开车一路向下，海拔低了之后，整个人的状态就开始慢慢好起来了~</p>
<p>这次行程还是回到喀什，最后会路过白沙湖，我们上次只去了南岸，这次正好去下北岸，这次大家穿的足够，在栈道上走了很远。今天的天气可见度也好一些但是还是很冷，远处的雪山上环绕着一层层云雾，也是非常美。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/baishahu5.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/baishahu6.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/baishahu4.jpg" alt=""></p>
<h4 id="DAY5-喀什-莎车"><a href="#DAY5-喀什-莎车" class="headerlink" title="DAY5 - 喀什 - 莎车"></a>DAY5 - 喀什 - 莎车</h4><p>今日行程路线：<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xingcheng5.jpg" alt=""></p>
<p>今日的行程是感受新疆的风土人文，首先去到了土陶村，虽然已经国庆了，但是游客还是比较少，刚进村就有村民卖自家种的葡萄和提子，买了几斤很实惠，还会帮忙洗好，葡萄和提子都非常非常甜，好吃停不下来。<br>村里有制作土陶的体验馆，看到有游客在体验，做完烧好可以寄回去。不过我们行程安排上有点来不及，就在村里到处逛了下，整个土陶村的颜色都很漂亮，墙壁和门框的花纹和色彩都很丰富绚丽，真的是热爱生活呀~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/tutao1.jpg" alt=""></p>
<p>打卡收集了各种颜色的门框~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/tutao2.jpg" alt=""></p>
<p>感觉土陶村应该没之前热闹，很多沿街的商铺都没开，附近的小刀村也没看到什么人，中途就没再多逛，中午时分就抵达了塔县。找了一家评价还不错的餐厅，吃了这边的特色烤鸽子和鸽子汤。我之前高反不敢吃太多战斗力不行~ 都给虫虫吃了。</p>
<p>吃饱喝足在路边还买了水果和切糕~ 入住的酒店还行，有健身房和洗衣机和烘干机，可以洗一波衣服。本来打算在酒店休息一会就去王宫，结果发现王宫一直在维修中不开放，莎车这边也都在搞基建，难怪很多地方都在动工。最后决定去王陵，就在王宫对面。而且上海身份证游客就可以免费进入~ 啊哈，就虫虫买了一个票和讲解票。有个漂亮的小姐姐讲解带我们走了一圈（不是很大，感觉十分钟能走完），讲了王陵的历史，十二木卡姆乐曲保存下来的故事，当地人对陵墓不忌讳，可以随意参观，而且周围很近的地方就是居民区。不到半小时参观完，我们在王宫门口打了个卡。<br>不过这个时候虫虫开始肚子不太舒服了，之前还喝了两杯咖啡、还吃了水果、当地的一种饮料，感觉是一下子吃的有点多了，消化功能紊乱了。我们只能回酒店休息了~ 后面他实在太疼了，买了药到晚上吃药了躺着才好一点点。</p>
<h4 id="DAY6-莎车-喀什"><a href="#DAY6-莎车-喀什" class="headerlink" title="DAY6 - 莎车 - 喀什"></a>DAY6 - 莎车 - 喀什</h4><p>今日原计划行程路线：<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xingcheng6.jpg" alt=""></p>
<p>今天的行程本来是去塔克拉玛干沙漠N39景区，结果虫虫实在是肚子疼的厉害，在景区门口说不行了，站不起来了，吓坏了，马上查医院，然后紧急开车我们回到了刚才经过的刀郎画乡的县医院，去急诊，先挂了一会水，然后还得去抽血、B超做了是胃肠炎，才开药挂水，经过4个多小时才好。</p>
<p>匆匆离开景区的门口~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/n39.jpg" alt=""></p>
<p>县城的医院，医护人员都比较少，人都很不错，医保也可以直接用，压针带上还画了个小人儿，有趣！<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/yiyuan.jpg" alt=""></p>
<p>折腾了小伙伴半天，放弃了今日的景点（感谢小伙伴们、齐心协力帮我们克服困难），错过了一些景点，但是今天也会是难忘的记忆。<br>不管怎么兵荒马乱大家总算是在9点到了喀什的酒店，点了粥吃了一点，中间外卖员还吐槽说我们住的酒店不行，离景区远又不便宜。其实我们第二天也不在喀什，要去乌恰县，所以其实还好，哈哈，还挺好心热心。不过这几天真的身体备受摧残，还认真讨论了是不是要放弃后面的行程，直接回了，回去的机票还便宜。后面想了想，后面可能不太会再有重新走这段路线的机会了，而且明天还要去中国的最西边，这种「最」真的是让人无法拒绝。</p>
<p>晚上我们两吃不下，就喝了点粥，其他小伙伴去外面吃了。回来的时候买了一个大哈密瓜，非常甜。我吃了两块不敢多吃，但是因为这个哈密瓜太大了，fufu为了不浪费吃了很多。结果这趟因为多吃了导致不舒服的第三位受害者出现了~ </p>
<h4 id="DAY7-喀什-乌恰县-斯木哈纳村"><a href="#DAY7-喀什-乌恰县-斯木哈纳村" class="headerlink" title="DAY7 - 喀什 - 乌恰县~斯木哈纳村"></a>DAY7 - 喀什 - 乌恰县~斯木哈纳村</h4><p>今日行程路线：<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xingcheng7.jpg" alt=""></p>
<p>这天还是照常9点多出发，也有很多人赶一赶可以喀什到西极后回到喀什，所以我们不当天来回时间还是很充裕的。第一站五彩滩很快就到了，有意思的是观景处的几个大石头涂了五彩的漆，可以看到远处的群山丹霞地貌~ 不过因为是路边停车，交警会来管制，不是特别严会让你待一会。今天的照片是酷酷的~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/wucaitan.jpg" alt=""></p>
<p>到了昆仑山天山交汇处，因为两座山的地貌有比较大的差异而形成了独特的风景，非常的大气磅礴。<br>这是算是一个比较正式的景点了，有停车场和小卖部之类的，在这里喝了杯咖啡、吃了泡面简单解决了午饭。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/shaungshan.jpg" alt=""></p>
<p>因为fufu领队吃坏了肚子，后面司机的任务交给了罗罗，还好一行人有三个老司机，非常的保险。去斯木哈纳村的路上会路过贝壳山，我们很开心很自信的去贝壳山企图挖几块曾经万年前沧海中的贝壳，但是还是挺难找的，这么些年很多人来过都挖完了。连滚带爬的下山（洞洞鞋真不适合爬这个山），找了山下的阿姨花十块钱买了几个贝壳化石，也是不虚此行了。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/beikeshan.jpg" alt=""></p>
<p>先到了斯木哈纳村的酒店，入住后还早，修整两小时，还去了酒店附近的草场，看看牛马，看看小羊啥的，心里暖暖的，想去 rua 小羊屁屁，但是草场太大，追不上，可恶还是太弱了。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/jixi.jpg" alt=""></p>
<p>休息的差不多，轻装出发去追中国的最后一缕阳光咯，驱车半小时到达了西极碑脚下，上去还花了十几分钟，云层很厚，太阳也快落山了，特别冷。看到有人举起国旗，什么花10块钱租的？那我们爱国 DNA 觉醒，必须得租啊，风再大天再冷也要举起大旗谁都挡不住我们的热情~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xiji2.jpg" alt=""></p>
<p>尽兴而回，晚上吃个热乎的牛肉火锅~ 感觉又可以了！</p>
<h4 id="DAY8-塔县-喀什"><a href="#DAY8-塔县-喀什" class="headerlink" title="DAY8 - 塔县 - 喀什"></a>DAY8 - 塔县 - 喀什</h4><p>今日行程路线：<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xingcheng8.jpg" alt=""></p>
<p>今天行程很简单，就是回到喀什，所以在下午两点前就到达了喀什古城，这次我们住的是古城东区内的民宿，大小和风格我还是挺满意的，入住后还是有很长的时间可以逛下古城。我们讨论下各自活动，在香妃茶馆喝了花茶（挺好喝，有点甜了），吃了新疆凉皮，凉皮真的很好吃。接着慢悠悠逛了东区古城的帽子一条街、小吃一条街、酒吧一条街、玉石小刀一条街，很热闹，中间还经过了买买提的老房子，买买提就坐在门口（感觉一直坐着被拍照会不会有点累）。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/chaguan.jpg" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/kashen2.jpg" alt=""></p>
<p>晚上就在小吃街吃了羊棒（感觉一般，调料有点奇怪吃不太习惯），后面再美食广场又吃了一份凉皮，个人感觉凉皮真的很好吃，广场上还有演出，可以边吃边看。古城的夜景也是很不错的，晚上到很晚都很热闹~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/kashen5.jpg" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/kashen6.jpg" alt=""></p>
<h4 id="DAY9-喀什"><a href="#DAY9-喀什" class="headerlink" title="DAY9 - 喀什"></a>DAY9 - 喀什</h4><p>今日就是休闲的逛逛景区，上午有个重点项目：喀什异域风情拍摄，我们住在东区的民宿，不过定的写真馆和拍摄都在西区，感觉西区更出片，西区的小巷和色彩更丰富。<br>拍摄都很快，妆造还行吧，在东区看到一些姐妹拍的时候卡粉很厉害，还好我们的还行！40分钟妆造，半小时拍摄，转一个小圈拍摄三十多张就结束了，很有流水线的感觉了。应该自己穿着衣服多拍一些，自己只拍了一点。<br>今日也是流水线公主！！！放图，非常多⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄~</p>
<p>全身的效果：<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xiezhen2.jpg" alt=""></p>
<p>半身的效果：<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xiezhen3.jpg" alt=""></p>
<p>这个小巷子很多人排队打卡拍照、确实挺出片<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xiezhen1.jpg" alt=""></p>
<p>自己相机拍摄的一些也很不错，其实感觉和摄影师拍的差不多，而且会更自然一些，不过摄影师会教你摆一些出片的动作。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xiezhen4.jpg" alt=""><br>不过不能穿着这套衣服逛街，如果要穿类似衣服逛街需要另外租。不过我没有去租其他衣服的打算，换自己的衣服逛逛也不错哒，在东区的拍照点打卡~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/xiezhen5.jpg" alt=""></p>
<p>下午就是自己在喀什古城到处逛一逛了，我们还是在东区这片闲逛。名宿附近的corner coffee店很多人拍照打卡，在这里喝着咖啡能躺一天。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/kashen4.jpg" alt=""></p>
<p>还去了铁业公社，没想到铁器也可以很漂亮，还有一些地毯商店~逛下来大饱眼福。这个古城的色彩真的是很丰富、很热情~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/kashen1.jpg" alt=""></p>
<h4 id="DAY10-喀什-重庆"><a href="#DAY10-喀什-重庆" class="headerlink" title="DAY10 - 喀什 - 重庆"></a>DAY10 - 喀什 - 重庆</h4><p>行程前看机票和路线，最后定了会来可以绕道重庆，性价比还行是个不错的选择，今日的主要任务就是去重庆，因为是下午比较晚的飞机，上午再喀什接着逛了下。去了下清真寺🕌，门票三十，内部可以游览的地方很少很少，去的时候做礼拜也结束了有点遗憾。<br>有点无聊又绕着古城东区不太热闹的一边走了一圈，路上碰到的游客很少，这边应该是居民区了，路上还碰到一群小孩卖爆米花，满满一袋只要5块，小孩们坚持要装满满一袋子，好吃不腻，真的很nice~<br>接着就在香妃茶馆消磨时间，喝了一壶茶，最后我点的凉皮也没上真的很气，主要是凉皮真好吃，到现在还恋恋不忘。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/kashen8.jpg" alt=""></p>
<p>南疆的行程总是会结束，飞往重庆的飞机还是会起飞~ 到重庆酒店就夜里12点了，不过酒店环境真不错，舒服好评。</p>
<h4 id="DAY11-重庆"><a href="#DAY11-重庆" class="headerlink" title="DAY11 - 重庆"></a>DAY11 - 重庆</h4><p>今日就是随心逛，睡到自然醒然后酒店慢慢享用早餐，早餐很丰富，吃的很满足。酒店楼下就是个大商场，喝个咖啡奶茶啥的很方便。上午没出去，中午楼下吃了一碗牛肚粉，真的很好吃，辣的过瘾。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/chongqing1.jpg" alt=""></p>
<p>下午实在无聊，酒店看到对面有个庙。七拐八拐上台阶下台阶走过去，发现是关岳庙（原关帝庙），很清净，还看到一直慵懒的小猫在三清殿义工登记处窝着，原来还是只网红猫，叫元宝。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/chongqing.jpg" alt=""></p>
<p>正好遇到道长在教形意拳的公开课，马上加入练了半个多小时，做下来还是有点累的。道长还说可以报名，一般很多人会跟着学习一周，外地的提供住宿，留了联系方式，说不定哪天想去了呢。本来想吃下斋饭，不过错过饭点，斋饭不提供了。据说有俩尊财神可以拜拜很灵，好像没看到，亏了~ 不过还是很有缘分，闹中取静的好去处。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/chongqing4.jpg" alt=""></p>
<p>傍晚和小伙伴们在解放碑附近集合，正愁不知道去哪里吃饭，有个自称志愿者穿着黄马甲的人说可以推荐我们一些好吃的苍蝇馆子，还可以报个晚上的观光团从解放碑出发饶一圈到洪崖洞，一人只要198。还好心的开车带我们去旅行社等我们买完票再带我们去苍蝇馆子，只收10块钱油费！！从人心纯朴的新疆回来的我们，觉得这真是大好人。 等我们吃上了点好的烤鱼，感觉不对劲，真的很难吃，就是把鱼弄熟，放了一堆蔬菜，没有味道。一看点评上的评价，果然都是被拉过来，然后觉得又贵又不好吃的。。。。。。吃完根据之前『志愿者』的指点的方向想找观光团集合点，结果发现和地图方向相反，好吧，还是跟着地图走了，又七拐八拐跟着地图到达了集合点。发现是美食广场，闻起来还挺香。但是来不及吃了，大巴到了。<br>坐着大巴开过彩虹立交，然后上去看了下，接着去江边看了一会儿夜景，随后去了洪崖洞江对面的一个小水池，说可以拍洪崖洞的倒影。然后跨过跨江大桥到了观光的终点站，洪崖洞附近的天台131，观光票包含天台131高空观景台门票，先坐电梯再走楼梯上去，上面人很少，因为是最后一波人了，活动和商场都关门了，没什么意思，结果最佳观景位置还有人在旅拍，不让过去，好好好，那我们只能随便看看赶紧下去了。被观光团硬控的3小时结束，走到洪崖洞随意看了看，也十点多了，赶紧回酒店休息吧~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/chongqing2.jpg" alt=""></p>
<h4 id="DAY12-重庆-上海"><a href="#DAY12-重庆-上海" class="headerlink" title="DAY12 - 重庆 - 上海"></a>DAY12 - 重庆 - 上海</h4><p>回程的飞机是下午三点，时间充裕，依然睡到自然醒，在酒店慢悠悠吃完早餐。之前就看到酒店餐厅附近有健身房游戏房啥的，最重要的是还有一个自助DIY的美甲台，哦豁~ 做个美甲，美美哒，开心回家！<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/chongqing3.jpg" alt=""></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>这次行程虽然一开始以为就是吃吃喝喝美食，快乐看美景，结果没有预想中吃到那么多美食，一半是因为高原会教训吃太多的人，一半是踩到了山城的小坑。两个美食出名的地方，没吃过瘾有点小遗憾。<br>But 美景是真的~</p>
<p>费用人均：1W左右，12天，真的非常划算了。</p>
<p>完美，撒花~~</p>
<h5 id=""><a href="#" class="headerlink" title=" "></a> </h5><h5 id="-1"><a href="#-1" class="headerlink" title=" "></a> </h5><h5 id="-2"><a href="#-2" class="headerlink" title=" "></a> </h5><h5 id="-3"><a href="#-3" class="headerlink" title=" "></a> </h5><h5 id="-4"><a href="#-4" class="headerlink" title=" "></a> </h5><h5 id="-5"><a href="#-5" class="headerlink" title=" "></a> </h5><h5 id="-6"><a href="#-6" class="headerlink" title=" "></a> </h5><h5 id="-7"><a href="#-7" class="headerlink" title=" "></a> </h5><h5 id="-8"><a href="#-8" class="headerlink" title=" "></a> </h5><h5 id="-9"><a href="#-9" class="headerlink" title=" "></a> </h5><h5 id="-10"><a href="#-10" class="headerlink" title=" "></a> </h5><h5 id="-11"><a href="#-11" class="headerlink" title=" "></a> </h5><h5 id="-12"><a href="#-12" class="headerlink" title=" "></a> </h5><h5 id="-13"><a href="#-13" class="headerlink" title=" "></a> </h5><h5 id="-14"><a href="#-14" class="headerlink" title=" "></a> </h5><h5 id="-15"><a href="#-15" class="headerlink" title=" "></a> </h5><h5 id="-16"><a href="#-16" class="headerlink" title=" "></a> </h5><h5 id="-17"><a href="#-17" class="headerlink" title=" "></a> </h5><h5 id="-18"><a href="#-18" class="headerlink" title=" "></a> </h5><h5 id="-19"><a href="#-19" class="headerlink" title=" "></a> </h5><h5 id="-20"><a href="#-20" class="headerlink" title=" "></a> </h5><h5 id="-21"><a href="#-21" class="headerlink" title=" "></a> </h5><h5 id="-22"><a href="#-22" class="headerlink" title=" "></a> </h5><h5 id="-23"><a href="#-23" class="headerlink" title=" "></a> </h5><h5 id="-24"><a href="#-24" class="headerlink" title=" "></a> </h5><h5 id="-25"><a href="#-25" class="headerlink" title=" "></a> </h5><h5 id="-26"><a href="#-26" class="headerlink" title=" "></a> </h5><h5 id="-27"><a href="#-27" class="headerlink" title=" "></a> </h5><h5 id="-28"><a href="#-28" class="headerlink" title=" "></a> </h5><h5 id="-29"><a href="#-29" class="headerlink" title=" "></a> </h5><h5 id="-30"><a href="#-30" class="headerlink" title=" "></a> </h5><h5 id="-31"><a href="#-31" class="headerlink" title=" "></a> </h5><h5 id="-32"><a href="#-32" class="headerlink" title=" "></a> </h5><h5 id="-33"><a href="#-33" class="headerlink" title=" "></a> </h5><h5 id="-34"><a href="#-34" class="headerlink" title=" "></a> </h5><p>发现彩蛋：</p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/caidan1.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/caidan2.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/caidan3.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/caidan4.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/caidan5.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/caidan6.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/caidan7.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/caidan8.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%8D%97%E7%96%86/caidan9.JPG" alt=""></p>
<p>今天又是开心的一天呢~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/05/15/东京休闲六日游/" rel="next" title="东京休闲六日游">
                <i class="fa fa-chevron-left"></i> 东京休闲六日游
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDI4NC82ODM5"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="纳兰若水">
            
              <p class="site-author-name" itemprop="name">纳兰若水</p>
              <p class="site-description motion-element" itemprop="description">随便写写读书笔记、技术学习、随想、生活、游记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/waterXu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/xuyanlan" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#DAY1-上海-喀什"><span class="nav-number">1.</span> <span class="nav-text">DAY1 - 上海-喀什</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DAY2-喀什-塔县"><span class="nav-number">2.</span> <span class="nav-text">DAY2 - 喀什-塔县</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DAY3-塔县-塔县"><span class="nav-number">3.</span> <span class="nav-text">DAY3 - 塔县-塔县</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DAY4-塔县-喀什"><span class="nav-number">4.</span> <span class="nav-text">DAY4 - 塔县-喀什</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DAY5-喀什-莎车"><span class="nav-number">5.</span> <span class="nav-text">DAY5 - 喀什 - 莎车</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DAY6-莎车-喀什"><span class="nav-number">6.</span> <span class="nav-text">DAY6 - 莎车 - 喀什</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DAY7-喀什-乌恰县-斯木哈纳村"><span class="nav-number">7.</span> <span class="nav-text">DAY7 - 喀什 - 乌恰县~斯木哈纳村</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DAY8-塔县-喀什"><span class="nav-number">8.</span> <span class="nav-text">DAY8 - 塔县 - 喀什</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DAY9-喀什"><span class="nav-number">9.</span> <span class="nav-text">DAY9 - 喀什</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DAY10-喀什-重庆"><span class="nav-number">10.</span> <span class="nav-text">DAY10 - 喀什 - 重庆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DAY11-重庆"><span class="nav-number">11.</span> <span class="nav-text">DAY11 - 重庆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DAY12-重庆-上海"><span class="nav-number">12.</span> <span class="nav-text">DAY12 - 重庆 - 上海</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">13.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">13.1.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-1"><span class="nav-number">13.2.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-2"><span class="nav-number">13.3.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-3"><span class="nav-number">13.4.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-4"><span class="nav-number">13.5.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-5"><span class="nav-number">13.6.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-6"><span class="nav-number">13.7.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-7"><span class="nav-number">13.8.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-8"><span class="nav-number">13.9.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-9"><span class="nav-number">13.10.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-10"><span class="nav-number">13.11.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-11"><span class="nav-number">13.12.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-12"><span class="nav-number">13.13.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-13"><span class="nav-number">13.14.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-14"><span class="nav-number">13.15.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-15"><span class="nav-number">13.16.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-16"><span class="nav-number">13.17.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-17"><span class="nav-number">13.18.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-18"><span class="nav-number">13.19.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-19"><span class="nav-number">13.20.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-20"><span class="nav-number">13.21.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-21"><span class="nav-number">13.22.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-22"><span class="nav-number">13.23.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-23"><span class="nav-number">13.24.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-24"><span class="nav-number">13.25.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-25"><span class="nav-number">13.26.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-26"><span class="nav-number">13.27.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-27"><span class="nav-number">13.28.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-28"><span class="nav-number">13.29.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-29"><span class="nav-number">13.30.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-30"><span class="nav-number">13.31.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-31"><span class="nav-number">13.32.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-32"><span class="nav-number">13.33.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-33"><span class="nav-number">13.34.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-34"><span class="nav-number">13.35.</span> <span class="nav-text"> </span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">纳兰若水</span>
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备2021021008号-1</a>
  </div>
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>

    <span class="post-meta-item-text">Site words total count&#58;</span>
    <span title="字数统计">
     0 字
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">73.2k</span>
  
</div>
<div>
<span class="with-love">
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <style>
        #taboola-livere { display: none;}
    </style>
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  

  

  

</body>
</html>
