<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="游记,">





  <link rel="alternate" href="/atom.xml" title="纳兰若水" type="application/atom+xml">






<meta name="description" content="行程日期：2017/09/29 - 2017/10/08行程路线：成都-&amp;gt;海螺沟-&amp;gt;雅江-&amp;gt;稻城亚丁-&amp;gt;康定县-&amp;gt;丹巴县-&amp;gt;成都行程亮点：美景 美食  美好的路途开始啦，逛吃逛吃逛吃，hot hot hot！！！— 成都我来了来成都当然是串串配火锅啦，好吃不贵，满足！作为喜欢吃辣的妹纸这两天可以说是相当开心了O(∩_∩)O~在成都呆了两天，白天逛了锦里和宽窄巷子">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="2017国庆稻城亚丁之旅">
<meta property="og:url" content="http://yoursite.com/2017/10/18/2017国庆稻城亚丁之旅/index.html">
<meta property="og:site_name" content="纳兰若水">
<meta property="og:description" content="行程日期：2017/09/29 - 2017/10/08行程路线：成都-&amp;gt;海螺沟-&amp;gt;雅江-&amp;gt;稻城亚丁-&amp;gt;康定县-&amp;gt;丹巴县-&amp;gt;成都行程亮点：美景 美食  美好的路途开始啦，逛吃逛吃逛吃，hot hot hot！！！— 成都我来了来成都当然是串串配火锅啦，好吃不贵，满足！作为喜欢吃辣的妹纸这两天可以说是相当开心了O(∩_∩)O~在成都呆了两天，白天逛了锦里和宽窄巷子">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1792901.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710201.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710202.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710301.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710302.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710303.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710304.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710305.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710306.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710402.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710401.JPG">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710501.JPG">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710502.JPG">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710503.JPG">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710504.JPG">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710505.JPG">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710403.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710506.JPG">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710507.JPG">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710508.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710511.JPG">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710510.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710521.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710509.JPG">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710512.JPG">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710518.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710602.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710601.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710701.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710702.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710703.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710519.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/daoCheng/1710520.jpg">
<meta property="og:updated_time" content="2018-10-31T11:35:57.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017国庆稻城亚丁之旅">
<meta name="twitter:description" content="行程日期：2017/09/29 - 2017/10/08行程路线：成都-&amp;gt;海螺沟-&amp;gt;雅江-&amp;gt;稻城亚丁-&amp;gt;康定县-&amp;gt;丹巴县-&amp;gt;成都行程亮点：美景 美食  美好的路途开始啦，逛吃逛吃逛吃，hot hot hot！！！— 成都我来了来成都当然是串串配火锅啦，好吃不贵，满足！作为喜欢吃辣的妹纸这两天可以说是相当开心了O(∩_∩)O~在成都呆了两天，白天逛了锦里和宽窄巷子">
<meta name="twitter:image" content="http://qiniu.xuyanlan.com/daoCheng/1792901.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/18/2017国庆稻城亚丁之旅/">





  <title>2017国庆稻城亚丁之旅 | 纳兰若水</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纳兰若水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/18/2017国庆稻城亚丁之旅/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="纳兰若水">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纳兰若水">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017国庆稻城亚丁之旅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-18T21:23:03+08:00">
                2017-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/游记/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>行程日期：2017/09/29 - 2017/10/08<br>行程路线：成都-&gt;海螺沟-&gt;雅江-&gt;稻城亚丁-&gt;康定县-&gt;丹巴县-&gt;成都<br>行程亮点：美景 美食 </p>
<h4 id="美好的路途开始啦，逛吃逛吃逛吃，hot-hot-hot！！！—-成都我来了"><a href="#美好的路途开始啦，逛吃逛吃逛吃，hot-hot-hot！！！—-成都我来了" class="headerlink" title="美好的路途开始啦，逛吃逛吃逛吃，hot hot hot！！！— 成都我来了"></a>美好的路途开始啦，逛吃逛吃逛吃，hot hot hot！！！— 成都我来了</h4><p>来成都当然是串串配火锅啦，好吃不贵，满足！作为喜欢吃辣的妹纸这两天可以说是相当开心了O(∩_∩)O~<br>在成都呆了两天，白天逛了锦里和宽窄巷子，晚上在蜀风雅韵看了川剧变脸、戏曲表演，好惬意~~<br>锦里、宽窄巷子、川剧、串串<br><img src="http://qiniu.xuyanlan.com/daoCheng/1792901.jpg" alt=""></p>
<blockquote>
<p>成都带不走的只有你！<br>和我在成都的街头走一走 呜喔呜喔~~<br>直到所有的灯都熄灭了也不停留<br>你会挽着我的衣袖 ~<br>我会把手揣进裤兜 ~<br>走到玉林路的尽头 ~<br>走过小酒馆的门口 ~</p>
</blockquote>
<a id="more"></a>
<h4 id="10-01：黄金周的第一天堵车中慢慢悠悠度过，好在同游的都是年轻人，一路玩玩闹闹亦不觉得闷"><a href="#10-01：黄金周的第一天堵车中慢慢悠悠度过，好在同游的都是年轻人，一路玩玩闹闹亦不觉得闷" class="headerlink" title="10-01：黄金周的第一天堵车中慢慢悠悠度过，好在同游的都是年轻人，一路玩玩闹闹亦不觉得闷"></a>10-01：黄金周的第一天堵车中慢慢悠悠度过，好在同游的都是年轻人，一路玩玩闹闹亦不觉得闷</h4><h4 id="10-02：海螺沟-–-以低海拔现代冰川著称于世。晶莹的现代冰川从高峻的山谷铺泻而下；巨大的冰洞、险峻的冰桥，使人如入神话中的水晶宫。"><a href="#10-02：海螺沟-–-以低海拔现代冰川著称于世。晶莹的现代冰川从高峻的山谷铺泻而下；巨大的冰洞、险峻的冰桥，使人如入神话中的水晶宫。" class="headerlink" title="10-02：海螺沟 – 以低海拔现代冰川著称于世。晶莹的现代冰川从高峻的山谷铺泻而下；巨大的冰洞、险峻的冰桥，使人如入神话中的水晶宫。"></a>10-02：海螺沟 – 以低海拔现代冰川著称于世。晶莹的现代冰川从高峻的山谷铺泻而下；巨大的冰洞、险峻的冰桥，使人如入神话中的水晶宫。</h4><p><img src="http://qiniu.xuyanlan.com/daoCheng/1710201.jpg" alt=""><br>but！！！这是你想象中的美景,实际上</p>
<h4 id="现实是这样-↓-说好的震撼的冰川呢？？？"><a href="#现实是这样-↓-说好的震撼的冰川呢？？？" class="headerlink" title="现实是这样 ↓ 说好的震撼的冰川呢？？？"></a>现实是这样 ↓ 说好的震撼的冰川呢？？？</h4><p><img src="http://qiniu.xuyanlan.com/daoCheng/1710202.jpg" alt=""><br>你看到的风景美丽程度取决于当时的天气好的程度！</p>
<h4 id="10-03：天路十八弯、车窗外的高原风光一日游"><a href="#10-03：天路十八弯、车窗外的高原风光一日游" class="headerlink" title="10-03：天路十八弯、车窗外的高原风光一日游"></a>10-03：天路十八弯、车窗外的高原风光一日游</h4><p><img src="http://qiniu.xuyanlan.com/daoCheng/1710301.jpg" alt=""><br>来到高原，忍不住来一波令人窒息的操作，嘿嘿嘿！自备氧气，请勿模仿<br><img src="http://qiniu.xuyanlan.com/daoCheng/1710302.jpg" alt=""><br>在蓝天白云的包围下，心情是非常舒畅哒（如果没有接下来的高原反应的话）。<br>中途可以在特色高原鳕鱼餐馆就餐，还有藏民同胞的酸奶。</p>
<p>途经海子山（海拔4500米）<br><img src="http://qiniu.xuyanlan.com/daoCheng/1710303.jpg" alt=""><br>高原彩虹<br><img src="http://qiniu.xuyanlan.com/daoCheng/1710304.jpg" alt=""><br>格桑花（反正漂亮的花都是叫格桑花）<br><img src="http://qiniu.xuyanlan.com/daoCheng/1710305.jpg" alt=""><br><img src="http://qiniu.xuyanlan.com/daoCheng/1710306.jpg" alt=""></p>
<h4 id="10-04-05：稻城亚丁"><a href="#10-04-05：稻城亚丁" class="headerlink" title="10-04/05：稻城亚丁"></a>10-04/05：稻城亚丁</h4><h5 id="天气很棒，贴一组手机随便拍拍的风景"><a href="#天气很棒，贴一组手机随便拍拍的风景" class="headerlink" title="天气很棒，贴一组手机随便拍拍的风景~"></a>天气很棒，贴一组手机随便拍拍的风景~</h5><p><img src="http://qiniu.xuyanlan.com/daoCheng/1710402.jpg" alt=""></p>
<h5 id="珍珠海"><a href="#珍珠海" class="headerlink" title="珍珠海"></a>珍珠海</h5><p><img src="http://qiniu.xuyanlan.com/daoCheng/1710401.JPG" alt=""></p>
<h5 id="仙乃日"><a href="#仙乃日" class="headerlink" title="仙乃日"></a>仙乃日</h5><p><img src="http://qiniu.xuyanlan.com/daoCheng/1710501.JPG" alt=""><br>实际不到2天的行程没办法走完所有景点，珍珠海和仙乃日没有去，图片是copy同行的小伙伴的作品。</p>
<h5 id="冲古草甸"><a href="#冲古草甸" class="headerlink" title="冲古草甸"></a>冲古草甸</h5><p><img src="http://qiniu.xuyanlan.com/daoCheng/1710502.JPG" alt=""></p>
<h5 id="冲古草甸前往洛绒牛场的木栈小道"><a href="#冲古草甸前往洛绒牛场的木栈小道" class="headerlink" title="冲古草甸前往洛绒牛场的木栈小道"></a>冲古草甸前往洛绒牛场的木栈小道</h5><p><img src="http://qiniu.xuyanlan.com/daoCheng/1710503.JPG" alt=""></p>
<h5 id="木栈小道走了1公里之后实在是走不动了，吸了两口氧后选择坐电瓶车前往洛绒牛场"><a href="#木栈小道走了1公里之后实在是走不动了，吸了两口氧后选择坐电瓶车前往洛绒牛场" class="headerlink" title="木栈小道走了1公里之后实在是走不动了，吸了两口氧后选择坐电瓶车前往洛绒牛场"></a>木栈小道走了1公里之后实在是走不动了，吸了两口氧后选择坐电瓶车前往洛绒牛场</h5><p><img src="http://qiniu.xuyanlan.com/daoCheng/1710504.JPG" alt=""><br><img src="http://qiniu.xuyanlan.com/daoCheng/1710505.JPG" alt=""><br>第一次在高原上度过中秋佳节<br><img src="http://qiniu.xuyanlan.com/daoCheng/1710403.jpg" alt=""><br>4号在景区留宿，第二天清晨6点在山下游客还未到景区时从2号住宿点出发去牛奶海和五色海。徒步上山大概5公里，其中有一半路相对平坦，可以乘坐景区内的马上山，但是只能坐相对平坦好走的那一半路程，我觉得如果乘马是因为怕累那就没什么效果，因为累的是不能坐马的那一段路！必须要走的那段路还是比较崎岖的。自带了自热饭山上，中午的时候在山上吃，下山回到2号住宿点是下午4点。</p>
<h5 id="次日清晨的稻城亚丁"><a href="#次日清晨的稻城亚丁" class="headerlink" title="次日清晨的稻城亚丁"></a>次日清晨的稻城亚丁</h5><p><img src="http://qiniu.xuyanlan.com/daoCheng/1710506.JPG" alt=""></p>
<h5 id="央迈勇雪山"><a href="#央迈勇雪山" class="headerlink" title="央迈勇雪山"></a>央迈勇雪山</h5><p>清晨的央迈勇<br><img src="http://qiniu.xuyanlan.com/daoCheng/1710507.JPG" alt=""><br>上午央迈勇<br><img src="http://qiniu.xuyanlan.com/daoCheng/1710508.jpg" alt=""><br>下午的央迈勇<br><img src="http://qiniu.xuyanlan.com/daoCheng/1710511.JPG" alt=""></p>
<h5 id="牛奶海"><a href="#牛奶海" class="headerlink" title="牛奶海"></a>牛奶海</h5><p><img src="http://qiniu.xuyanlan.com/daoCheng/1710510.jpg" alt=""><br><img src="http://qiniu.xuyanlan.com/daoCheng/1710521.jpg" alt=""><br><img src="http://qiniu.xuyanlan.com/daoCheng/1710509.JPG" alt=""></p>
<h5 id="五色海"><a href="#五色海" class="headerlink" title="五色海"></a>五色海</h5><p><img src="http://qiniu.xuyanlan.com/daoCheng/1710512.JPG" alt=""></p>
<p>风光无限好，然而高原反应已经到了最严重的时候，耳朵很疼，心跳很吵（没错很吵，吵的睡不着）每天早上5点被闹钟叫醒的时候开始怀疑人生，为什么要来高原？为什么要国庆来高原？为什么接下来还要在高原爬山10公里？崩溃啊~ 但是崩溃并没有什么用因为你也不能马上到平原地带，离开高原同样还要好几天。。。。只能发四再也不来高原了，哼！<br>如果你想去五色海和牛奶海最好是上午之前就得出发，不然就会像这样子，非常拥挤，上山的速度会很慢，他们是上去看星星的吧可能。<br><img src="http://qiniu.xuyanlan.com/daoCheng/1710518.jpg" alt=""></p>
<h4 id="10-06：-新都桥-—-光与影的天堂"><a href="#10-06：-新都桥-—-光与影的天堂" class="headerlink" title="10-06： 新都桥 — 光与影的天堂"></a>10-06： 新都桥 — 光与影的天堂</h4><p>路途还得继续，高原反应适应了一点，下午抵达新都桥，正好上山看日落，看贡嘎雪山，又又又开始爬山了，本来可以只到半山腰，但为了更好的视角，当然是爬到山顶啦，嗯，爬了一个多小时。。。。Σ(°△°|||)︴ 云彩多点日落应该会更好看吧<br><img src="http://qiniu.xuyanlan.com/daoCheng/1710602.jpg" alt=""></p>
<p>穿着裙子硬上~ 哈哈哈(<em>^__^</em>)<br><img src="http://qiniu.xuyanlan.com/daoCheng/1710601.jpg" alt=""></p>
<h4 id="10-07：-丹巴"><a href="#10-07：-丹巴" class="headerlink" title="10-07： 丹巴"></a>10-07： 丹巴</h4><p>最后一站留宿在领队三郎的家，95的丹巴妹纸，村里的妹子都很美的。晚上还举办了热情的篝火晚会，篝火上烤着3只鸡。丹巴的人民真是多才多艺，唱歌跳舞俱佳呀，只不过晚上光线不好，没有拍到好看的照片。<br><img src="http://qiniu.xuyanlan.com/daoCheng/1710701.jpg" alt=""><br>三郎靓照<br><img src="http://qiniu.xuyanlan.com/daoCheng/1710702.jpg" alt=""><br><img src="http://qiniu.xuyanlan.com/daoCheng/1710703.jpg" alt=""></p>
<h4 id="10-08：-成都"><a href="#10-08：-成都" class="headerlink" title="10-08： 成都"></a>10-08： 成都</h4><p>5点从丹巴出发回成都，没有碰到堵车，11点到达成都，离7点半回上海的飞机还早着呢，串串走起~~</p>
<h4 id="尊重藏民的信仰"><a href="#尊重藏民的信仰" class="headerlink" title="尊重藏民的信仰"></a>尊重藏民的信仰</h4><p>在藏区需要注意一些不经意的行为可能会冒犯了藏民的信仰，是一些小细节，互相尊重是美德~</p>
<blockquote>
<p>第一点：藏民朋友把很多高山、雪山都认做神山，是神圣不可冒犯的，而用手指指神山的行为他们觉得是不可忍受的，可能会因此起冲突，所以我们进藏的朋友就不要（当面）用手指雪山哦。<br>第二点：在藏区随处可见五色经幡，那是藏民祈福用的，有蓝（象征蓝天）白（象征白云）红（象征火焰）绿（象征草原、绿水）黄（象征大地），你可以用手去一路抚摸经幡，每一次的抚摸代表一次的祈福。不知道的朋友可能休息的时候会坐在经幡的布上，这也会引起藏民朋友的不适。</p>
</blockquote>
<p>扎西德勒~ （吉祥如意），友好打招呼方式。</p>
<p><img src="http://qiniu.xuyanlan.com/daoCheng/1710519.jpg" alt=""><br><img src="http://qiniu.xuyanlan.com/daoCheng/1710520.jpg" alt=""></p>
<h4 id="高原反应"><a href="#高原反应" class="headerlink" title="高原反应"></a>高原反应</h4><p>行程中同行的旅友大部分人还是有不同程度的高原反应，耳鸣、耳朵疼、晕车、吃什么吐什么、头晕、头疼、呼吸困难、心跳加快等，也准备了相应的药物，但我觉得最管用的还是氧气，吃药好像并不能有效缓解症状。不过在去之前的两三周有吃红景天。我个人最严重的时候是心跳很快，感觉心肺压力很大，根本睡不着觉，感觉很辛苦。<br>必备物品：保暖衣物（冲锋衣、羽绒服）、氧气瓶（关键时候吸一口）、高原胺、晕车药等药物、保温杯、相机、一元零钱（上厕所需要一块钱）</p>
<h4 id="THE-END"><a href="#THE-END" class="headerlink" title="THE END"></a>THE END</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/20/customLayout/" rel="next" title="自定义 UICollectionViewLayout实现横向布局分页Emoji">
                <i class="fa fa-chevron-left"></i> 自定义 UICollectionViewLayout实现横向布局分页Emoji
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/11/TextView-选中高亮动效-iOS/" rel="prev" title="TextView 选中高亮动效---iOS">
                TextView 选中高亮动效---iOS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDI4NC82ODM5"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="纳兰若水">
            
              <p class="site-author-name" itemprop="name">纳兰若水</p>
              <p class="site-description motion-element" itemprop="description">随便写写读书笔记、技术学习、随想、生活、游记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/waterXu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/xuyanlan" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#美好的路途开始啦，逛吃逛吃逛吃，hot-hot-hot！！！—-成都我来了"><span class="nav-number">1.</span> <span class="nav-text">美好的路途开始啦，逛吃逛吃逛吃，hot hot hot！！！— 成都我来了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-01：黄金周的第一天堵车中慢慢悠悠度过，好在同游的都是年轻人，一路玩玩闹闹亦不觉得闷"><span class="nav-number">2.</span> <span class="nav-text">10-01：黄金周的第一天堵车中慢慢悠悠度过，好在同游的都是年轻人，一路玩玩闹闹亦不觉得闷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-02：海螺沟-–-以低海拔现代冰川著称于世。晶莹的现代冰川从高峻的山谷铺泻而下；巨大的冰洞、险峻的冰桥，使人如入神话中的水晶宫。"><span class="nav-number">3.</span> <span class="nav-text">10-02：海螺沟 – 以低海拔现代冰川著称于世。晶莹的现代冰川从高峻的山谷铺泻而下；巨大的冰洞、险峻的冰桥，使人如入神话中的水晶宫。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现实是这样-↓-说好的震撼的冰川呢？？？"><span class="nav-number">4.</span> <span class="nav-text">现实是这样 ↓ 说好的震撼的冰川呢？？？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-03：天路十八弯、车窗外的高原风光一日游"><span class="nav-number">5.</span> <span class="nav-text">10-03：天路十八弯、车窗外的高原风光一日游</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-04-05：稻城亚丁"><span class="nav-number">6.</span> <span class="nav-text">10-04/05：稻城亚丁</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#天气很棒，贴一组手机随便拍拍的风景"><span class="nav-number">6.1.</span> <span class="nav-text">天气很棒，贴一组手机随便拍拍的风景~</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#珍珠海"><span class="nav-number">6.2.</span> <span class="nav-text">珍珠海</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#仙乃日"><span class="nav-number">6.3.</span> <span class="nav-text">仙乃日</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#冲古草甸"><span class="nav-number">6.4.</span> <span class="nav-text">冲古草甸</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#冲古草甸前往洛绒牛场的木栈小道"><span class="nav-number">6.5.</span> <span class="nav-text">冲古草甸前往洛绒牛场的木栈小道</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#木栈小道走了1公里之后实在是走不动了，吸了两口氧后选择坐电瓶车前往洛绒牛场"><span class="nav-number">6.6.</span> <span class="nav-text">木栈小道走了1公里之后实在是走不动了，吸了两口氧后选择坐电瓶车前往洛绒牛场</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#次日清晨的稻城亚丁"><span class="nav-number">6.7.</span> <span class="nav-text">次日清晨的稻城亚丁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#央迈勇雪山"><span class="nav-number">6.8.</span> <span class="nav-text">央迈勇雪山</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#牛奶海"><span class="nav-number">6.9.</span> <span class="nav-text">牛奶海</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#五色海"><span class="nav-number">6.10.</span> <span class="nav-text">五色海</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-06：-新都桥-—-光与影的天堂"><span class="nav-number">7.</span> <span class="nav-text">10-06： 新都桥 — 光与影的天堂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-07：-丹巴"><span class="nav-number">8.</span> <span class="nav-text">10-07： 丹巴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-08：-成都"><span class="nav-number">9.</span> <span class="nav-text">10-08： 成都</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尊重藏民的信仰"><span class="nav-number">10.</span> <span class="nav-text">尊重藏民的信仰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高原反应"><span class="nav-number">11.</span> <span class="nav-text">高原反应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#THE-END"><span class="nav-number">12.</span> <span class="nav-text">THE END</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">纳兰若水</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  

  

  

</body>
</html>
