<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="游记,">





  <link rel="alternate" href="/atom.xml" title="纳兰若水" type="application/atom+xml">






<meta name="description" content="前序疫情已经快三年了，今年因为各地疫情此起披伏，一直不能远行，今年国庆眼看还有两周了，也没什么旅游长线可选，正好朋友推荐一起去呼伦贝尔，查了下，呼伦贝尔暂时还是安全的，所以就敲定了呼伦贝尔线路，太需要让自己放松下了。不过时间太赶，自驾游是来不及定了，所以就跟了游侠客的团，之前稻城亚丁川西行也是跟的游侠客，还不错，绝对不是购物团。 临近出发时，说满洲里因为疫情不能去，所以原定的左边的环线变成了右边的">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="呼伦贝尔草原行">
<meta property="og:url" content="http://yoursite.com/2022/10/09/呼伦贝尔草原行/index.html">
<meta property="og:site_name" content="纳兰若水">
<meta property="og:description" content="前序疫情已经快三年了，今年因为各地疫情此起披伏，一直不能远行，今年国庆眼看还有两周了，也没什么旅游长线可选，正好朋友推荐一起去呼伦贝尔，查了下，呼伦贝尔暂时还是安全的，所以就敲定了呼伦贝尔线路，太需要让自己放松下了。不过时间太赶，自驾游是来不及定了，所以就跟了游侠客的团，之前稻城亚丁川西行也是跟的游侠客，还不错，绝对不是购物团。 临近出发时，说满洲里因为疫情不能去，所以原定的左边的环线变成了右边的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/xingcheng.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/lubuli.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/caoyuan.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/caoyuan2.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/caojuan.JPEG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/caojuan2.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/morigele2.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/morigele.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/genhe.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/genhe2.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/genhe3.JPEG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/tieguodun.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/xiaohuoche5.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/xiaohuoche2.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/xiaohuoche3.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/xiaohuoche4.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/cuoluozi.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/bianjing.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/ecan.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/taowajiudian.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/baihualin.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/baihualin2.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/baihualin3.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/baihualin4.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/baihualin5.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/shidi3.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/shidi4.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/fuzhuang.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/qima.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/qima2.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/menggubao.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/menggufu.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/menggu.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/jiusian.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/suolunga.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/keerqin3.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/keerqin.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/keerqin2.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/huochezhan.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/aershan.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/jiudian2.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/aershan2.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/aershan1.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/aershan3.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/huochezhan2.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/shidi.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/shidi2.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/sheying2.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/sheying4.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/sheying5.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/sheying6.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/sheying7.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/sheying8.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/sheying3.JPG">
<meta property="og:updated_time" content="2022-10-11T16:00:54.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="呼伦贝尔草原行">
<meta name="twitter:description" content="前序疫情已经快三年了，今年因为各地疫情此起披伏，一直不能远行，今年国庆眼看还有两周了，也没什么旅游长线可选，正好朋友推荐一起去呼伦贝尔，查了下，呼伦贝尔暂时还是安全的，所以就敲定了呼伦贝尔线路，太需要让自己放松下了。不过时间太赶，自驾游是来不及定了，所以就跟了游侠客的团，之前稻城亚丁川西行也是跟的游侠客，还不错，绝对不是购物团。 临近出发时，说满洲里因为疫情不能去，所以原定的左边的环线变成了右边的">
<meta name="twitter:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/xingcheng.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/10/09/呼伦贝尔草原行/">





  <title>呼伦贝尔草原行 | 纳兰若水</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纳兰若水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/10/09/呼伦贝尔草原行/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="纳兰若水">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纳兰若水">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">呼伦贝尔草原行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-10-09T18:07:23+08:00">
                2022-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/游记/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前序"><a href="#前序" class="headerlink" title="前序"></a>前序</h3><p>疫情已经快三年了，今年因为各地疫情此起披伏，一直不能远行，今年国庆眼看还有两周了，也没什么旅游长线可选，正好朋友推荐一起去呼伦贝尔，查了下，呼伦贝尔暂时还是安全的，所以就敲定了呼伦贝尔线路，太需要让自己放松下了。不过时间太赶，自驾游是来不及定了，所以就跟了游侠客的团，之前稻城亚丁川西行也是跟的游侠客，还不错，绝对不是购物团。</p>
<p>临近出发时，说满洲里因为疫情不能去，所以原定的左边的环线变成了右边的，去除了满洲里的行程，这年头，能出去就不错了，不挑也不遗憾。当下我们合计了下原定从海拉尔回来的机票改签了成了阿尔山飞回的机票，省事还便宜。没想到后面的变数越来越精彩，下文再详述。</p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/xingcheng.jpg" alt=""></p>
<h3 id="day1-～-集合"><a href="#day1-～-集合" class="headerlink" title="day1 ～ 集合"></a>day1 ～ 集合</h3><p>我们从杭州飞往海拉尔，另外两个朋友 steven 和迪哥带了个新朋友 justin 从上海飞到海拉尔。到达后游侠客安排好了接机服务，前往呼伦贝尔酒店，路上就感受到了温度的骤降，大概只有十几度。</p>
<p>当晚我们在人气很高的卢布里西餐厅（俄式）品尝到了和平时口味很不一样的美食。烤肉量很大，味道不错，瓦罐牛肉、奶酪面包、俄式盘肠也很好吃。皇后沙拉味道有些奇怪，但是也不错，可以尝尝。</p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/lubuli.jpg" alt=""></p>
<p>不过新结识的盆友 justin 因为肚子不舒服，没有吃到，导致我们也吃不完，所以把烤肉和俄肠打包带走。</p>
<p>饭后大家在海拉尔的伊敏河边散步，期待着第二天的旅途开始。</p>
<a id="more"></a>
<h3 id="day2-～-穿越呼伦贝尔大草原、根河"><a href="#day2-～-穿越呼伦贝尔大草原、根河" class="headerlink" title="day2 ～ 穿越呼伦贝尔大草原、根河"></a>day2 ～ 穿越呼伦贝尔大草原、根河</h3><p>7点半一早就集合出发（说好的休闲团呢），出发前就感受到了天气的寒冷，直接上羽绒服了。然后四人一车坐越野车穿越呼伦贝尔草原（全长300公里），抬头可见的蓝天白云下，是一望无际的大草原，黄色的大草原中有着低头吃草的马儿牛羊，途中路过无人的牧场，停车悄悄跨过牧场围栏去看超大的草卷。领队坑坑同学非常热情的帮我们团员们拍照，据说之前跟摄影团的哟~</p>
<p>车上拍的大草原 <img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/caoyuan.jpg" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/caoyuan2.jpg" alt=""></p>
<p>草卷 <img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/caojuan.JPEG" alt=""></p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/caojuan2.jpg" alt=""></p>
<p>研究完牧场草卷后，又接着开到了观看莫日格勒河的最佳位置，莫日格勒河九曲十八弯，300公里的草原上弯曲出1500公里河道，描绘出了一副完美的草原风景画。</p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/morigele2.jpg" alt=""></p>
<p>莫日格勒河 ～ 摄影团朋友拍摄 <img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/morigele.JPG" alt=""></p>
<p>十一点到达额尔古纳市区，在额尔古纳市区草草解决了中饭后，换乘大巴车，十二点半直奔根河大兴安岭景区，一路上途经了额尔古纳湿地，沿途能看到大片的桦树林和落叶松。途中还有游侠客一贯的自我介绍环节，大家基本都是上海和杭州来的，职业都是互联网，游戏，金融，HR啥的，很年轻、很有活力、很有爱的队伍。带队的是坑坑同学（一个热爱旅游的活力女子），地陪导游是一淼（来自东北，是给我们安排景点门票、酒店、做核酸等等事情的，非常辛苦），还有大巴车司机来自东北的很圆的廖师傅～～</p>
<p>两个小时左右到达根河大兴安岭景区，需要爬木栈道上去，不算高，慢慢走不是很累，沿路都是白桦树，不过来晚了，之前下过雨，树叶都落了很多，剩下的也是黄灰色，航拍也不是金黄的，不过一片片的白桦树连起来，也挺壮观，空气非常棒。一路上能看到对面的根河。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/genhe.JPG" alt=""></p>
<p> 根河航拍 <img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/genhe2.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/genhe3.JPEG" alt=""></p>
<p>晚上在根河市住宿，吃了当地的特色铁锅炖排骨，还可以炖大鹅、鸡、鱼~ 人均70，贼好吃！还记得昨天打包的烤肉和烤肠吗？对，我们吃不下了，哎，损失一个打包盒。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/tieguodun.jpg" alt=""></p>
<h3 id="day3-～-莫尔道嘎、室韦"><a href="#day3-～-莫尔道嘎、室韦" class="headerlink" title="day3 ～ 莫尔道嘎、室韦"></a>day3 ～ 莫尔道嘎、室韦</h3><p>第二天温度已经零下了，说话能看到哈气的那种冷。今天是八点出发，住宿的地方提供的早餐非常简单，馒头玉米粥鸡蛋和小菜，据说后面的行程的条件会越来越简陋。<br>前往莫尔道嘎的路上是穿越大兴安岭，一路上很少有信号，两边都是小白桦树，其实顶部还是有些黄叶子，很想下去看看，但是因为跟团，无法自由行动，希望后面的景区让人满意吧…</p>
<p>到达莫尔道嘎正好赶上十点半的小火车，运气不错，是个网红小火车 ～ 大红色滴很上镜，而且错过这趟就得等一个小时。森林小火车全程一个半小时，会停四次，每次停不到十分钟，所以没什么好玩的，就在车上看看风景，火车车速不快，不过我们带了无人机，冒险跟拍了小火车，虽然紧张，但是跟拍顺利，整体感觉不错。</p>
<p>不可错过的烤肠 <img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/xiaohuoche5.JPG" alt=""></p>
<p>小火车跟拍图 &amp; 视频 <img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/xiaohuoche2.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/xiaohuoche3.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/xiaohuoche4.JPG" alt=""></p>
<video controls="controls" height="360" width="640"><br>  <source src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/xiaohuoche.MP4"><br></video>

<p>莫尔道嘎森林中还保存着撮罗子，是鄂温克族人的居住的房子。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/cuoluozi.jpg" alt=""></p>
<p>下午三点左右就到了边境小镇~室韦<br>为了离俄罗斯更近，我们在额尔古纳河（界河）上了游船近距离眺望了下俄罗斯奥诺起小镇，感觉俄罗斯的的边境的建筑相比室韦的建筑也过于简陋了。 在游船甲板上隔岸看了下俄罗斯，不过因为温度太低了，而且当天还是多云，特别冷～ 在船上就更冷了，没看多久就回了。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/bianjing.JPG" alt=""></p>
<p>晚上找了一家评分比较高的当地俄餐，除了炒酸黄瓜和沙拉，其他的菜品还是挺好吃的，蓝莓果汁也好喝，就是老板娘有点冷酷。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/ecan.JPG" alt=""></p>
<p>晚上就在室韦住，套娃酒店，酒店挺漂亮，房间蛮大，还有落地窗，能看到对面俄罗斯小镇。不过水特别黄，脏脏的，晚上还停电了一小时，配合低温的环境，这体验自行体会，不过内蒙的住宿环境就是都差不多，放低预期就行。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/taowajiudian.JPG" alt=""></p>
<h3 id="day4-～-白桦林、俄罗斯家访"><a href="#day4-～-白桦林、俄罗斯家访" class="headerlink" title="day4 ～ 白桦林、俄罗斯家访"></a>day4 ～ 白桦林、俄罗斯家访</h3><p>还是八点出发，前往白桦林景区的路上在恩和小镇看了下俄罗斯族民俗馆，特别小，内部只有各种动物的标本（只有皮毛是真的），而且内部没有取暖设备，太冷了，没仔细参观。大家没什么参观的兴致了，所以提早一些出发去白桦林景区，国庆过来，白桦树已经只剩下顶部还有一些些叶子了，有点遗憾，不过白桦树树干本身就很白，成片成片的白桦树看起来还是不错的。<br>景区需要坐观光车到终点，有一个栈道穿过白桦林到起点，中途还可以喂驯鹿，天气非常不错，蓝天白云太阳很暖和，不冷，大家热情高涨玩了两个小时。</p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/baihualin.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/baihualin2.JPG" alt=""></p>
<p>航拍图<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/baihualin3.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/baihualin4.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/baihualin5.JPG" alt=""></p>
<p>中午回到额尔古纳市区吃饭已经一点了，吃好饭还需要做核酸，前往额尔古纳湿地时已经两点多，不过湿地车程只有十几分钟就到了，到了地方，就是一个观景台，无法进入湿地内部，风很大，这个时候云很多了，挡住了阳光非常冷，不想去走观景栈道，就一直在观景台用无人机看风景。好在后面太阳出来了，看起来还不错。<br> <img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/shidi3.JPG" alt=""><br> <img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/shidi4.JPG" alt=""></p>
<p>俄罗斯家访<br>从额尔古纳湿地回到额尔古纳市区后直接去了访俄户，女主人热情的用当地的列巴加盐（面包和盐是他们最珍贵的物资）习俗在门口迎接我们每一个人，准备了各色的糕点宴会，宴会上上还高歌了两曲，热情奔放，不愧是战斗民族。宴会后还玩了几个小游戏（碰蛋和抢棍棍），还安排我们换俄罗斯服装，不过太冷了，穿了好几层衣服就上了，穿起来很臃肿，衣服很美丽，但是穿起来并不十分美丽。重在体验嘛~  </p>
<p>俄罗斯服装、骑装、蒙古服装对比图<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/fuzhuang.jpg" alt=""></p>
<p>晚上住额尔古纳大酒店，酒店设施不错，也挺大，早餐相对室韦来说好很多了，之前一直渲染说后面伙食住宿会越来越差，也并不是嘛~</p>
<h3 id="day5-～-草原骑马、访蒙户"><a href="#day5-～-草原骑马、访蒙户" class="headerlink" title="day5 ～ 草原骑马、访蒙户"></a>day5 ～ 草原骑马、访蒙户</h3><p>上午八点半从酒店出发，一小时就到了蒙古黑山头的马场，这边沿路有很多马场，途中也能看到牧羊人和成群的羊，这天天气也不错，大太阳云不算多，骑马也不太冷。我们人多所以马群不太会跑很快，如果只有几个人马很容易跑起来。虽然说不能在马上拍照，但是我这个马还是挺温和的，所以途中也拍了很多照片…在中点能看到额尔古纳湿地，回程的时候，马也知道快下班了，很兴奋，就跑起来了，这个时候需要踩稳，顺着马。下马以后小腿会酸，可以拍一拍缓解，第二天腰背稍微有些酸痛。</p>
<p>很酷的带队骑官 - 隔壁摄影团拍的 <img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/qima.JPG" alt=""><br>很酷我们 <img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/qima2.JPG" alt=""></p>
<p>中午在蒙古包吃烤全羊，蒙古包挺好看<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/menggubao.jpg" alt=""></p>
<p>下午去了访蒙户，换上了蒙古服装，坐上了网红小火车，，喂小羊，射箭，下午一般云就多起来了，还是比较冷，而且这次的蒙古服装为了好看，衣服穿很少，简直美丽冻人。回来还发现掉了大疆的手持云台，里面还有未完成的旅行集锦，很可惜( •̥́ ˍ •̀ू )<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/menggufu.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/menggu.JPG" alt=""></p>
<p>晚上五点多回到海拉尔，此行住的最好的酒店~百府悦酒店，设施不错早餐也很OK，就是太热了~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/jiusian.JPG" alt=""></p>
<p>又回到海拉尔，据说索伦噶烤肉不错，9个小伙伴一拍即合果断去。嘎嘎好次，烤羊肉串针不戳哦~ 人均100多点，很实惠。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/suolunga.JPG" alt=""></p>
<h3 id="day6-～-巴彦呼硕牧场"><a href="#day6-～-巴彦呼硕牧场" class="headerlink" title="day6 ～ 巴彦呼硕牧场"></a>day6 ～ 巴彦呼硕牧场</h3><p>早上七点得知，5号晚上兴安盟发布通知说进阿尔山的外部人员需要隔离三天，但是早上又有新通知说给三天缓冲期，等到九点，前面团队的人成功进入了阿尔山后我们才出发，上午在巴彦呼硕牧场（科尔沁草原）看了最大的敖包（没错，就是敖包相会的敖包），据说诚心绕着敖包三圈许愿就能实现哦~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/keerqin3.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/keerqin.JPG" alt=""><br>在牧场近距离看了奶牛… <img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/keerqin2.JPG" alt=""></p>
<p>中午只能在车上解决午餐，等到四点才到达阿尔山，进入阿尔山马上进行了核酸落地检。<br>阿尔山是最小的地级市，是中国最小的城市，只有三万多人，是个非常宁静的城市，只有一条主街，几分钟就走完了。并且水质非常好，所有生活用水都是矿泉水~ 空气非常棒，淘宝还有卖阿尔山空气的呢。哼哼~多呼吸多挣钱。<br>参观了下阿尔山的火车站，看了看绿皮火车，围观着这不多见的交通工具，感叹着它的原始！<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/huochezhan.JPG" alt=""></p>
<p>到达圣彼得堡大酒店后时间还早，太阳还没有下山，我们航拍了下阿尔山整座城市和落日，也是挺美的。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/aershan.JPG" alt=""></p>
<video controls="controls" height="360" width="640"><br>  <source src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/aershan.mp4"><br></video>

<p>圣彼得堡大酒店整体的风格比较复古欧式，个人还是挺喜欢的，而且水真的非常好，洗脸都感觉脸很干净很滑。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/jiudian2.JPG" alt=""></p>
<p>晚上正打着牌呢，群里突然通知说阿尔山8号静默，而我们是8号阿尔山的飞机，大家只能紧急买7号唯一一趟下午四点多去沈阳的绿皮火车，然后8号从沈阳飞回家。机票买了又担心赶不上，又改签，折腾到凌晨…</p>
<h3 id="day7-～-阿尔山"><a href="#day7-～-阿尔山" class="headerlink" title="day7 ～ 阿尔山"></a>day7 ～ 阿尔山</h3><p>7号这天已经没有选择了，海拉尔7号突然通知开始静默，其他团员原定海拉尔走的也只能走沈阳方案了…<br>既然四点多才去沈阳，阿尔山景区还开放，那只能去玩了，所以上午赶着核酸点上班前去排队核酸，完了之后就直奔阿尔山景区，景区里面几乎没什么人了，都是游侠客团的人，属于包场了真是。快十点半到达杜鹃湖（5月份杜鹃盛开最好看），湖面结冰了，远处还有一群白天鹅，饲养员很担心白天鹅被冻住了，让我们无人机过去看了一下，好在它们都好好的呢。 接着马不停提的去了热门景点驼峰岭天池，好在这天天气非常好，晴空万里，而且前几天下了大雪，树下还覆盖了一层厚厚的白雪，算是赠送冬景福利了。回去的路上顺便看了下阿尔山大峡谷。</p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/aershan2.JPG" alt=""></p>
<p>驼铃峰天池、大峡谷、杜鹃湖上的白天鹅<img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/aershan1.JPG" alt=""></p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/aershan3.JPG" alt=""></p>
<p>下午三点半到达阿尔山火车站，开始了逃离阿尔山之路，后面得知这趟火车是本月最后一趟火车了。真的挺幸运~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/huochezhan2.JPG" alt=""></p>
<h3 id="day8-～-THE-END"><a href="#day8-～-THE-END" class="headerlink" title="day8 ～ THE END"></a>day8 ～ THE END</h3><p>阿尔山 -&gt; 沈阳 绿皮火车半日体验，时间很赶，只能买到硬卧了，在车上有一个团比较折腾了，他们5号来的，只看了下天池和大峡谷就被通知酒店不让住了，让撤离。几乎没开始旅行就结束了。<br>到达沈阳，沈阳做了落地检，之后从沈阳飞回，不过各地政策不一，飞上海的凭借绿码顺利回家，杭州和深圳的团友则需要3+4居家隔离了。 不过不管怎么样，顺利到家就是最好的，不然只能留在内蒙就业了。</p>
<h3 id="摄影团美图"><a href="#摄影团美图" class="headerlink" title="摄影团美图"></a>摄影团美图</h3><p>火车上结识的热爱摄影的老大哥，他们此行起早贪黑挨冻拍摄的作品集<br> <img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/shidi.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/shidi2.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/sheying2.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/sheying4.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/sheying5.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/sheying6.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/sheying7.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/sheying8.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94/sheying3.JPG" alt=""></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>总体来说去的景点比较少，每天一个的样子，出发都比较早，晚上到酒店也比较早，整体休闲，在大巴车上的时间很多。坐的挺宽敞，但是坐车也挺累。</p>
<p>费用总结<br>报团费用：5000 - 500（最后一天提前离开） = 4500 （每人）<br>飞机票+火车票：飞机改签了几次，大概 4000 （每人）<br>吃饭：800（每人）<br>每次旅行总得丢下点什么，出发前丢了一双鞋子、途中丢了一个大疆手持云台。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/10/青甘大环线/" rel="next" title="青甘大环线">
                <i class="fa fa-chevron-left"></i> 青甘大环线
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDI4NC82ODM5"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="纳兰若水">
            
              <p class="site-author-name" itemprop="name">纳兰若水</p>
              <p class="site-description motion-element" itemprop="description">随便写写读书笔记、技术学习、随想、生活、游记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/waterXu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/xuyanlan" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前序"><span class="nav-number">1.</span> <span class="nav-text">前序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day1-～-集合"><span class="nav-number">2.</span> <span class="nav-text">day1 ～ 集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day2-～-穿越呼伦贝尔大草原、根河"><span class="nav-number">3.</span> <span class="nav-text">day2 ～ 穿越呼伦贝尔大草原、根河</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day3-～-莫尔道嘎、室韦"><span class="nav-number">4.</span> <span class="nav-text">day3 ～ 莫尔道嘎、室韦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day4-～-白桦林、俄罗斯家访"><span class="nav-number">5.</span> <span class="nav-text">day4 ～ 白桦林、俄罗斯家访</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day5-～-草原骑马、访蒙户"><span class="nav-number">6.</span> <span class="nav-text">day5 ～ 草原骑马、访蒙户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day6-～-巴彦呼硕牧场"><span class="nav-number">7.</span> <span class="nav-text">day6 ～ 巴彦呼硕牧场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day7-～-阿尔山"><span class="nav-number">8.</span> <span class="nav-text">day7 ～ 阿尔山</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day8-～-THE-END"><span class="nav-number">9.</span> <span class="nav-text">day8 ～ THE END</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摄影团美图"><span class="nav-number">10.</span> <span class="nav-text">摄影团美图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">11.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">纳兰若水</span>
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备2021021008号-1</a>
  </div>
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>

    <span class="post-meta-item-text">Site words total count&#58;</span>
    <span title="字数统计">
     0 字
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">56.7k</span>
  
</div>
<div>
<span class="with-love">
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <style>
        #taboola-livere { display: none;}
    </style>
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  

  

  

</body>
</html>
