<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="游记,">





  <link rel="alternate" href="/atom.xml" title="纳兰若水" type="application/atom+xml">






<meta name="description" content="时间： 5月12日、5月13日 （非高峰期）购票方式：   故宫：网上购门票 + 珍宝馆 + 珠宝馆 78元/人，直接刷身份证进入。   八达岭长城：网上购大门票 + 往返直通车 87元/人 故宫特别注意需要提前准备的：    1：下载一个故宫的讲解App（故宫博物馆三毛游）不知道还有没有其他好用的，没有特别去筛选。完了就预先下载好所有的讲解音频文件，这个app解锁所有的讲解需要15元，在到达不同">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="故宫-长城两日游攻略">
<meta property="og:url" content="http://yoursite.com/2018/05/14/故宫-长城两日游/index.html">
<meta property="og:site_name" content="纳兰若水">
<meta property="og:description" content="时间： 5月12日、5月13日 （非高峰期）购票方式：   故宫：网上购门票 + 珍宝馆 + 珠宝馆 78元/人，直接刷身份证进入。   八达岭长城：网上购大门票 + 往返直通车 87元/人 故宫特别注意需要提前准备的：    1：下载一个故宫的讲解App（故宫博物馆三毛游）不知道还有没有其他好用的，没有特别去筛选。完了就预先下载好所有的讲解音频文件，这个app解锁所有的讲解需要15元，在到达不同">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qiniu.xuyanlan.com/greatWall/jietu.png">
<meta property="og:image" content="http://qiniu.xuyanlan.com/greatWall/51202.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/greatWall/51203.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/greatWall/512012.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/greatWall/51201.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/greatWall/flower.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/greatWall/51206.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/greatWall/51207.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/greatWall/51205.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/greatWall/51204.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/greatWall/51208.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/greatWall/51209.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/greatWall/512010.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/greatWall/512011.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/greatWall/51301.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/greatWall/51302.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/greatWall/51303.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/greatWall/51304.jpg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/greatWall/51305.jpg">
<meta property="og:updated_time" content="2018-10-31T11:51:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="故宫-长城两日游攻略">
<meta name="twitter:description" content="时间： 5月12日、5月13日 （非高峰期）购票方式：   故宫：网上购门票 + 珍宝馆 + 珠宝馆 78元/人，直接刷身份证进入。   八达岭长城：网上购大门票 + 往返直通车 87元/人 故宫特别注意需要提前准备的：    1：下载一个故宫的讲解App（故宫博物馆三毛游）不知道还有没有其他好用的，没有特别去筛选。完了就预先下载好所有的讲解音频文件，这个app解锁所有的讲解需要15元，在到达不同">
<meta name="twitter:image" content="http://qiniu.xuyanlan.com/greatWall/jietu.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/14/故宫-长城两日游/">





  <title>故宫-长城两日游攻略 | 纳兰若水</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纳兰若水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/14/故宫-长城两日游/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="纳兰若水">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纳兰若水">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">故宫-长城两日游攻略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-14T18:33:35+08:00">
                2018-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/游记/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>时间： 5月12日、5月13日 （非高峰期）<br>购票方式：<br>   故宫：网上购门票 + 珍宝馆 + 珠宝馆 78元/人，直接刷身份证进入。<br>   八达岭长城：网上购大门票 + 往返直通车 87元/人</p>
<h4 id="故宫"><a href="#故宫" class="headerlink" title="故宫"></a>故宫</h4><p>特别注意需要提前准备的：<br>    1：下载一个故宫的讲解App（故宫博物馆三毛游）不知道还有没有其他好用的，没有特别去筛选。完了就预先下载好所有的讲解音频文件，这个app解锁所有的讲解需要15元，在到达不同地点会自动播放相应的讲解，还能看见当前的位置，真的是东西南北都分不清的路痴的福音。回来的时候还听到一个妹纸说找不到钟表馆啊，票白买啦！！(<em>^__^</em>) 嘻嘻……，所以下个辅助App还是很方便的。不然得去租故宫的电子讲解器（20元），人比较多，而且走的时候还要还。<br>    2：携带中午的午餐，补充体力<br>    3：充电宝<br><a id="more"></a><br>故宫布局截图：<br><img src="http://qiniu.xuyanlan.com/greatWall/jietu.png" alt=""><br>路线：午门（7）-&gt;珠宝馆（51）-&gt;珍妃井（58）-&gt;钟表馆（48）-&gt;东六宫（34-39）-&gt;御花园（40）-&gt;神武门（59）-&gt;西六宫（28-33）-&gt;坤宁宫-&gt;太和门（最后走中线回到午门26-8）<br>时间：上午9点-&gt;下午两点<br>天气：阴天<br>从午门到天安门，因为不能直接从午门到天安门（只有进场的游客可以，也就是说只能从天安门到午门），所以我们从东华门绕道到天安门都快下午三点了。<br>计划是在8：30开门之前到午门检票口，但是实际上9点才到检票口，因为是非高峰节假日，人不算特别多，基本上检票口都是一队队的旅游团在整队型，有好几个检票口都没人，我们进去都没有排队。<br>进入之后发现大部分人是往太和殿方向走的，所以这条线的人非常多，所以我们进入之后马上去右侧的钟表馆方向，过去就发现人很少的，一路上仔细的走走看看，听听讲解，拍拍照，不需要和其他人挤着。看完珠宝馆和钟表馆之后就可以开始逛东六宫，逛完之后就中午12点了，可以找个地方吃带过来的零食面包啥的当午餐，故宫里面有WiFi，只是不是很稳定，经常掉线，不过速度还是很快的。用完午饭就可以去御花园，然后在神武门的城墙上走一圈再去西六宫，最后走完西六宫之后再从坤宁宫往太和门走，这个时候人没有刚来的时候人多，但是基本上都是只能在门外看着，拍个照，是不能进去的。<br>到天安门、天安门广场走一走逛一逛就到5点了。因为预报会有雷阵雨，所以就先回去了。</p>
<p>总结：按照这个路线走的话，基本上走遍了故宫，在非大型假日的时候走一走还是很悠闲的，而且还能配合讲解器，有些比较出名的宫殿这个App还会加一些历史的讲解，其他宫殿基本上讲解的就是宫殿内放的介绍碑的内容。因为没有租过故宫的讲解器，所以没有对比。</p>
<p>组图<br>从东华门前往午门<br><img src="http://qiniu.xuyanlan.com/greatWall/51202.jpg" alt=""><br>检票之后人还是挺多<br><img src="http://qiniu.xuyanlan.com/greatWall/51203.jpg" alt=""><br>珠宝馆<br><img src="http://qiniu.xuyanlan.com/greatWall/512012.jpg" alt=""><br>从右侧出发可以拍到空街<br><img src="http://qiniu.xuyanlan.com/greatWall/51201.jpg" alt=""><br>御花园<br><img src="http://qiniu.xuyanlan.com/greatWall/flower.jpg" alt=""><br><img src="http://qiniu.xuyanlan.com/greatWall/51206.jpg" alt=""><br>神武门<br><img src="http://qiniu.xuyanlan.com/greatWall/51207.jpg" alt=""><br>皇帝的工作室，太和殿外围拦住了，只能远远的看一下内里。坤宁宫<br><img src="http://qiniu.xuyanlan.com/greatWall/51205.jpg" alt=""><br>太和殿<br><img src="http://qiniu.xuyanlan.com/greatWall/51204.jpg" alt=""><br>中午往午门方向走人相对少了<br><img src="http://qiniu.xuyanlan.com/greatWall/51208.jpg" alt=""><br>太和殿广场<br><img src="http://qiniu.xuyanlan.com/greatWall/51209.jpg" alt=""><br><img src="http://qiniu.xuyanlan.com/greatWall/512010.jpg" alt=""><br>天安门<br><img src="http://qiniu.xuyanlan.com/greatWall/512011.jpg" alt=""></p>
<h4 id="八达岭长城"><a href="#八达岭长城" class="headerlink" title="八达岭长城"></a>八达岭长城</h4><p>天气：晴天 30°左右<br>算是报了一个小团，为了方便乘车，如果自己包车或者出租车前往基本上要600+。买直通车的票40元一人还送导游服务，选择了早上8点在北土城地铁站集合，上午9点多抵达八达岭长城，因为这次只有2个小时的游览时间，所以买了缆车，这也算是不好的一点吧，时间比较紧张，缆车往返票140，单程100。因为人不是特别多，9点半就上了长城，缆车（可承载8人）只要&lt;5分钟就到了。我们体力比较好，走到了北八楼之后往南四楼方向一直走，然后乘坐南四楼的缆车（可承载120人）下去，正好是2个小时。<br>如下是当天长城风景，人还是挺多的。不过南四楼方向人相对较少，北九到北十二人更少了，因为还得返回南/北四乘坐缆车，也可以纯徒步上下长城，感觉也不是很费时，但是这次时间比较紧张，所以没有全部走一遍。<br><img src="http://qiniu.xuyanlan.com/greatWall/51301.jpg" alt=""><br><img src="http://qiniu.xuyanlan.com/greatWall/51302.jpg" alt=""><br><img src="http://qiniu.xuyanlan.com/greatWall/51303.jpg" alt=""><br><img src="http://qiniu.xuyanlan.com/greatWall/51304.jpg" alt=""></p>
<p>下来之后等了一会其他人，团不好的地方就是有人不守时，晚了半小时返程，12点的时候才出发，本来可以在水立方或者动物园下车，但是在车上听导游说前门有很多吃的，而且杜莎夫人蜡像馆的门票只要60，正常180（后来去问了下蜡像馆工作人员还真是180），不过当时兴趣不大就没买。后来到了前门才知道，就在天安门对面啊啊啊！！！在大前门吃了全聚德，说实话挺腻的，而且环境感觉不好，不知道是不是太有名，开始追求量了，有种快餐店的感觉？上菜很快，但是盘子都是塑料的，emmmm…说不上哪里不好，就是觉得这个品牌不该是这种氛围吧，两个人吃了一只烤鸭（258）一点小菜就开始在前门逛到了5点，前门挺不错，有很多小吃和北京有名的老店。历史风格也保留的很美，逛一下还挺惬意。强力推荐和故宫一起逛，因为之前不知道在一个地方，这个有点折腾了。如果放在和故宫一起还能多去个颐和园之类的地方逛逛~不过也挺值得，反正出来玩嘛最重要的是开心啦。<br><img src="http://qiniu.xuyanlan.com/greatWall/51305.jpg" alt=""></p>
<p>THE END</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/algorithms/" rel="next" title="algorithms">
                <i class="fa fa-chevron-left"></i> algorithms
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/19/度户外九龙大峡谷徒步/" rel="prev" title="度户外九龙大峡谷徒步">
                度户外九龙大峡谷徒步 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDI4NC82ODM5"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="纳兰若水">
            
              <p class="site-author-name" itemprop="name">纳兰若水</p>
              <p class="site-description motion-element" itemprop="description">随便写写读书笔记、技术学习、随想、生活、游记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/waterXu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/xuyanlan" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#故宫"><span class="nav-number">1.</span> <span class="nav-text">故宫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八达岭长城"><span class="nav-number">2.</span> <span class="nav-text">八达岭长城</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">纳兰若水</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  

  

  

</body>
</html>
