<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="游记,">





  <link rel="alternate" href="/atom.xml" title="纳兰若水" type="application/atom+xml">






<meta name="description" content="行程介绍行程日期前序部队：2021/04/28 - 2021/05/09集合部队：2021/05/01 - 2021/05/09 行程路线西宁-&amp;gt;张掖-&amp;gt;敦煌-&amp;gt;鸣沙山-&amp;gt;苏干湖-&amp;gt;茫崖翡翠湖-&amp;gt;西台吉乃尔湖-&amp;gt;水上雅丹-&amp;gt;东台吉乃尔湖-&amp;gt;大柴旦翡翠湖-&amp;gt;茶卡盐湖-&amp;gt;青海湖-&amp;gt;西宁 行程亮点翡翠湖、雅丹地貌、大戈壁、青海湖、敦">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="青甘大环线">
<meta property="og:url" content="http://yoursite.com/2021/05/10/青甘大环线/index.html">
<meta property="og:site_name" content="纳兰若水">
<meta property="og:description" content="行程介绍行程日期前序部队：2021/04/28 - 2021/05/09集合部队：2021/05/01 - 2021/05/09 行程路线西宁-&amp;gt;张掖-&amp;gt;敦煌-&amp;gt;鸣沙山-&amp;gt;苏干湖-&amp;gt;茫崖翡翠湖-&amp;gt;西台吉乃尔湖-&amp;gt;水上雅丹-&amp;gt;东台吉乃尔湖-&amp;gt;大柴旦翡翠湖-&amp;gt;茶卡盐湖-&amp;gt;青海湖-&amp;gt;西宁 行程亮点翡翠湖、雅丹地貌、大戈壁、青海湖、敦">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/map.png">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/map5-1.png">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/start.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/zhangye.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/map5-2.png">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/huhu.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/jiayuguan.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/rourou.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/dunhuang.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/jiudian1.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/map5-3.png">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/mogaoku.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/yueyaquan.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/mingshashan.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/yeshi.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/map5-4.png">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/wufan.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/suganhu.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/naohua.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/koutou.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/map5-5.png">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/genche.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/mangya-logo.png">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/mangya-2.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/mangya-1.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/gebi.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/xitai.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/shuishuiyadan.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/yadanluori.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/map5-6.png">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/shuishangyadan.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/eye.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/dongtai2.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/dongtai1.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/xiaochaidan2.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/xiaochaidan1.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/gonglu.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/dachaidan1.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/dachaidan2.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/map5-7.png">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/chaka.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/xingkong.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/damei.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/map5-8.png">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/10yuan.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/erlangjian2.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/erlangjian1.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/kuaiting.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/niurou.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/zaocan.JPG">
<meta property="og:updated_time" content="2022-05-30T08:55:56.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="青甘大环线">
<meta name="twitter:description" content="行程介绍行程日期前序部队：2021/04/28 - 2021/05/09集合部队：2021/05/01 - 2021/05/09 行程路线西宁-&amp;gt;张掖-&amp;gt;敦煌-&amp;gt;鸣沙山-&amp;gt;苏干湖-&amp;gt;茫崖翡翠湖-&amp;gt;西台吉乃尔湖-&amp;gt;水上雅丹-&amp;gt;东台吉乃尔湖-&amp;gt;大柴旦翡翠湖-&amp;gt;茶卡盐湖-&amp;gt;青海湖-&amp;gt;西宁 行程亮点翡翠湖、雅丹地貌、大戈壁、青海湖、敦">
<meta name="twitter:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/map.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/05/10/青甘大环线/">





  <title>青甘大环线 | 纳兰若水</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纳兰若水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/10/青甘大环线/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="纳兰若水">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纳兰若水">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">青甘大环线</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-10T21:31:56+08:00">
                2021-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/游记/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="行程介绍"><a href="#行程介绍" class="headerlink" title="行程介绍"></a>行程介绍</h3><h4 id="行程日期"><a href="#行程日期" class="headerlink" title="行程日期"></a>行程日期</h4><p>前序部队：2021/04/28 - 2021/05/09<br>集合部队：2021/05/01 - 2021/05/09</p>
<h4 id="行程路线"><a href="#行程路线" class="headerlink" title="行程路线"></a>行程路线</h4><p>西宁-&gt;张掖-&gt;敦煌-&gt;鸣沙山-&gt;苏干湖-&gt;茫崖翡翠湖-&gt;西台吉乃尔湖-&gt;水上雅丹-&gt;东台吉乃尔湖-&gt;大柴旦翡翠湖-&gt;茶卡盐湖-&gt;青海湖-&gt;西宁<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/map.png" alt=""></p>
<h4 id="行程亮点"><a href="#行程亮点" class="headerlink" title="行程亮点"></a>行程亮点</h4><p>翡翠湖、雅丹地貌、大戈壁、青海湖、敦煌、美食</p>
<a id="more"></a>
<h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><p>提前一个月定机票，路线，自驾用车，酒店，根据天气准备衣物~ 一定要做好防晒和补水。墨镜要有，否则盐湖教你散光！保暖也不能少，不仅昼夜温差大，风还贼大。</p>
<h3 id="人物介绍"><a href="#人物介绍" class="headerlink" title="人物介绍"></a>人物介绍</h3><p>虎虎（路线规划，导游，司机，摄影师，后勤），英英（美女模特），阳阳（美女模特），罗罗（司机，摄影师），虫虫（主力摄影师，司机），水水（摄影师，观察员）</p>
<h3 id="前预部队篇"><a href="#前预部队篇" class="headerlink" title="前预部队篇"></a>前预部队篇</h3><p>虎虎，英英，阳阳，罗罗在五一前三天就已经先抵达了西宁，他们去了塔尔寺、卓尔山、祁连山草原、青海湖环线。据他们的描述，说卓尔山体验非常棒，还进行了青海湖深度环湖游，羡煞我等！并且虎虎说还有惊喜等我我们。这个惊吓就是在一只横穿马路的小狗和速度贼快的后车夹击下，被追尾了，在地大物博的大西北等了80公里开外的交警来处理，折腾到深夜才到酒店。好在车还能正常行驶，并完成了本次所有车程！</p>
<h3 id="5月1日-集合"><a href="#5月1日-集合" class="headerlink" title="5月1日 集合"></a>5月1日 集合</h3><p>游玩：张掖七彩丹霞<br>住：张掖<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/map5-1.png" alt="5月1日行程图"><br>早上六点半的飞机赶往西宁，虽然晚点半小时，但是准点到达了！中午十二点半坐高铁从西宁直接到张掖，和四位提前三天到的小伙伴汇合，一起驾车前往张掖~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/start.jpg" alt=""></p>
<h4 id="张掖七彩丹霞"><a href="#张掖七彩丹霞" class="headerlink" title="张掖七彩丹霞"></a>张掖七彩丹霞</h4><p>五点左右到达张掖七彩丹霞，比较幸运天气不错，丹霞很多彩~七彩丹霞不虚此行。还有热气球可以坐，但是我们没有坐(¬‿¬)。下来的时候还看见有古装小姐姐在跳舞。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/zhangye.jpg" alt="张掖七彩丹霞"></p>
<h3 id="5月2日"><a href="#5月2日" class="headerlink" title="5月2日"></a>5月2日</h3><p>游玩：嘉峪关、又见敦煌<br>住：敦煌，太阳温泉酒店<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/map5-2.png" alt="5月2日行程图"></p>
<p>每日出发都是范导的高光时刻，范导把四个大行李箱稳稳的绑在车顶是每日出发的重要工作，也是罗罗和虫虫的重要辅助工作。当然我们都是全员参与滴！<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/huhu.jpg" alt=""></p>
<h4 id="嘉峪关"><a href="#嘉峪关" class="headerlink" title="嘉峪关"></a>嘉峪关</h4><p>这天路程比较远，路上一直纠结是不是要去嘉峪关，后来还是去了，车停不到景区，只能停临时停车场，然后坐接驳车前往。嘉峪关的原始城墙已经很少了，目前看到的嘉峪关是斥资6亿后来修建的，个人感觉比较一般。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/jiayuguan.jpg" alt="嘉峪关"></p>
<p>中午找了一家性价比不错的烤肉店，猜猜是谁在烤肉？？？<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/rourou.jpg" alt=""></p>
<h4 id="又见敦煌"><a href="#又见敦煌" class="headerlink" title="又见敦煌"></a>又见敦煌</h4><p>因为有嘉峪关的行程，所以又见敦煌的演出买的是晚上十点的票，入住酒店后直接可以步行到又见敦煌的演出场馆。演出形式是有一个小时边走边看，后半个小时是坐着看大型舞台剧，感觉还是非常不错的。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/dunhuang.jpg" alt=""></p>
<p>阳阳小姐姐选的酒店非常nice，离又见敦煌和莫高窟数字文化中心都很近。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/jiudian1.jpg" alt="太阳温泉酒店"></p>
<h3 id="5月3日"><a href="#5月3日" class="headerlink" title="5月3日"></a>5月3日</h3><p>游玩：莫高窟、鸣沙山月牙泉、沙洲夜市<br>住：敦煌，太阳温泉酒店<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/map5-3.png" alt="5月3日行程图"></p>
<h4 id="莫高窟"><a href="#莫高窟" class="headerlink" title="莫高窟"></a>莫高窟</h4><p>第二天不需要收拾行李，所以时间相对充裕，而且住在莫高窟数字文化中心附近，去莫高窟之前会在数字文化中心看一段敦煌相关影片后才坐十分钟的接泊车去莫高窟。每位游客只能看八个窟，不过我们额外看了一个预备窟，嘻嘻┌(˘⌣˘)ʃ…  一行人配有一个讲解员。窟内不能喝水、拍摄、需要戴口罩，因为窟内不能消毒，拍摄也损坏壁画，不少窟的壁画已经脱落，颜色变黑，所以有些人像是黑皮肤。讲解员小姐姐还是比较专业的~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/mogaoku.jpg" alt="莫高窟"></p>
<h4 id="鸣沙山月牙泉"><a href="#鸣沙山月牙泉" class="headerlink" title="鸣沙山月牙泉"></a>鸣沙山月牙泉</h4><p>从莫高窟出来，回到酒店修整了一下，吃过午饭后就前往鸣沙山月牙泉，五点左右抵达月牙泉，光线不是很好，月牙泉确实长的是月牙形状，去沙漠上面可以选择骑骆驼，或者自己上去，我们选择自己上去，因为骆驼比较慢。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/yueyaquan.jpg" alt=""></p>
<p>上去之后选择了沙地越野车去了更高的沙山。中途男生们还体验了一把自己开沙地越野车。上面人比较少，视野也不错，中途我家虫虫还丢了戒指在沙漠，幸运的是被我淘了几把沙子捡回来了。后面各自拍照合影玩到七点半才离开，遗憾的是没有体验骆驼，滑翔机，直升机~~~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/mingshashan.jpg" alt="鸣沙山, 看图脑补爱情大戏"></p>
<p>中间发现茫崖的酒店定错了，定成了西宁的同名酒店…赶紧临时定了另一家。<br>中途我们一直心心念念要吃瓜州的瓜，瓜州的瓜以瓜美瓜甜成名。结果经过瓜州停车区看到很多瓜摊，很兴奋的错过了！！！笃定下个瓜州服务区会有更多瓜摊，结果到了瓜州服务区只有几只瓜，人家说不是当季水果，但是我们还是买了一个，水分还挺多，就是不太甜 ಥ_ಥ。</p>
<h4 id="沙洲夜市"><a href="#沙洲夜市" class="headerlink" title="沙洲夜市"></a>沙洲夜市</h4><p>后面的行程会经过茫茫的戈壁，很多无人区，所以从鸣沙山月牙泉出来，我们直奔沙洲夜市买了一些后面两天路上的零食，干粮，水果，主要是后面两天中午吃的。顺便我们也在夜市的食驿吃了各种小吃，种类很齐全，味道很不错，吃的心满意足。顺道买了一个西瓜，两个蜜瓜。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/yeshi.jpg" alt=""></p>
<h3 id="5月4日"><a href="#5月4日" class="headerlink" title="5月4日"></a>5月4日</h3><p>游玩：阿克塞博罗转井影视基地(九层妖塔取景地)，大苏干湖<br>住：茫崖市花土沟镇，诚成宾馆<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/map5-4.png" alt="5月4日行程图"></p>
<p>前往茫崖的路要经过很长很长的无人区，也有很多大货车，所以行车速度不能太快，所以路上花费了七个多小时。午饭只能在路边解决。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/wufan.jpg" alt=""></p>
<h4 id="阿克塞博罗转井影视基地"><a href="#阿克塞博罗转井影视基地" class="headerlink" title="阿克塞博罗转井影视基地"></a>阿克塞博罗转井影视基地</h4><p>其实就是一个废弃的村落，九层妖塔在这里取过景，我们就没有进去。不过也在外面进行了无人机首飞，试飞成功！！！</p>
<video controls="controls" height="360" width="640"><br>  <source src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/1620101006458.MOV"><br></video>

<h4 id="大苏干湖"><a href="#大苏干湖" class="headerlink" title="大苏干湖"></a>大苏干湖</h4><p>大苏干湖其实不是一个景点，是一个鱼雷基地，处于关闭状态，不能进入，但是景色不错，还有条公路单独通往。我们就在大苏干湖进行了航拍和公路照。到了海西温度就变得很低，所以穿上了羽绒服。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/suganhu.jpg" alt="大苏干湖"></p>
<p>去茫崖的路上大货车非常多，对路线不熟，所以范导要求我们不要出声，我们小声交谈，后面换了罗罗开车，我们愉快的抵达了茫崖~花土沟镇，路上碰到很像脑花的地貌。哈哈~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/naohua.jpg" alt=""></p>
<p>花土沟镇是一个油田小镇，有很多「叩头机」在不知疲倦的工作。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/koutou.jpg" alt=""></p>
<h3 id="5月5日"><a href="#5月5日" class="headerlink" title="5月5日"></a>5月5日</h3><p>游玩：茫崖翡翠湖、西台吉乃尔湖、水水雅丹、水上雅丹落日<br>住：水上雅丹 乌素特水上雅丹酒店<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/map5-5.png" alt="5月5日行程图"></p>
<h4 id="尕斯库勒湖"><a href="#尕斯库勒湖" class="headerlink" title="尕斯库勒湖"></a>尕斯库勒湖</h4><p>在地图上看到尕斯库勒湖，就想着过去航拍，一早出发过去，走了一段土路，给运油大货车行走的路，实在是不好走，不过我们的越野车性能不错，虽然有点颠簸，还是挺有feel的。走到距离五公里的地方发现有围栏挡着，附近有机场还是个禁飞区。无奈只能跟着大货车回到主路。中间范村委说去考察路线，秒回，秒了快半个小时才回来，要不是时间因素，我们很有可能按范村委在信号不好的情况下探到的路去逛逛<br>去下一站…<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/genche.jpg" alt=""></p>
<h4 id="茫崖翡翠湖"><a href="#茫崖翡翠湖" class="headerlink" title="茫崖翡翠湖"></a>茫崖翡翠湖</h4><p>无门票 只需要停车费10元</p>
<p>下一站是本次行程的一个重点路线–茫崖翡翠湖，行程比常规的青甘环线多走了两百多公里，上午十点左右抵达茫崖翡翠湖。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/mangya-logo.png" alt=""></p>
<p>工业废水孕育出来的自然景观也能如此美丽震撼<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/mangya-2.jpg" alt="航拍"><br>花了20块钱躺在透明小船上美美的拍了一通，船长大爷还教你摆 Pose，也是非常专业了~~ 哈哈，超值体验。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/mangya-1.jpg" alt=""></p>
<video controls="controls" height="360" width="640"><br>  <source src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/mangya.MP4"><br></video>

<p>离开茫崖翡翠湖前往下一站途中感受到了大西北的荒凉，一望无际，沧海桑田。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/gebi.JPG" alt=""></p>
<p>由于是走回头路，对路线比较熟悉，范导这次开车心情愉快，稳中求快…还分享了他的歌单，我们纷纷表示对他品味表示肯定！</p>
<h4 id="西台吉乃尔湖"><a href="#西台吉乃尔湖" class="headerlink" title="西台吉乃尔湖"></a>西台吉乃尔湖</h4><p>前往水上雅丹的行程中途经西台吉乃尔湖，属于柴达木盆地，占地126平方公里。西台吉乃尔湖又叫鸳鸯湖，因为有一条很长的道路直接在湖面上，途中找了个停车点下车游玩了下，深蓝色流淌的湖水配上蓝蓝的天空，光影交错。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/xitai.JPG" alt=""></p>
<h4 id="水水雅丹"><a href="#水水雅丹" class="headerlink" title="水水雅丹"></a>水水雅丹</h4><p>从西台吉乃尔湖到水上雅丹的途中，大小一片延绵的雅丹地貌，地势比较平坦，开车进去无压力，五六点的天气非常的好，天非常蓝，于是临时起意开车进入，尽情游览拍摄。还航拍了心心念念的跟车航拍视频…<br>不过雅丹信号很弱，大多数地方都是无，所以跟车航拍的司机靠人肉喊，当然喊不回来，囧!</p>
<video controls="controls" height="360" width="640"><br>  <source src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/FinalVideo_1620700664.641729.MOV"><br></video><br>是大片的感觉~~<br><video controls="controls" height="360" width="640"><br>  <source src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/FinalVideo_1620225030.469762.mov"><br></video>

<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/shuishuiyadan.JPG" alt=""></p>
<h4 id="水上雅丹日落"><a href="#水上雅丹日落" class="headerlink" title="水上雅丹日落"></a>水上雅丹日落</h4><p>抵达水上雅丹，入住后正好晚上八点左右，爬上小山坡欣赏日落…<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/yadanluori.jpg" alt=""></p>
<h3 id="5月6日"><a href="#5月6日" class="headerlink" title="5月6日"></a>5月6日</h3><p>游玩：乌素特水上雅丹，东台吉乃尔湖，最美公路，大柴旦翡翠湖<br>住：海西大柴旦镇，维也纳酒店<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/map5-6.png" alt=" 5月6日行程图"><br>水上雅丹地貌，相比陆地雅丹地貌视觉上还是有很大不同，碧水蓝天下的雅丹地貌别具一番风味<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/shuishangyadan.jpg" alt=""><br>航拍发现一个〔碧绿之眼〕，哈哈(♥ω♥ ) ~♪，开心<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/eye.JPG" alt=""></p>
<video controls="controls" height="360" width="640"><br>  <source src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/1620264092073.MOV"><br></video>


<h4 id="东台吉乃尔湖"><a href="#东台吉乃尔湖" class="headerlink" title="东台吉乃尔湖"></a>东台吉乃尔湖</h4><p>东台吉乃尔湖和西台吉乃尔湖原来本来是一个湖，后来水位下降被分割成了两个湖，相距35公里。<br>和西台吉乃尔完全不一样，东台吉乃尔湖是一个白色盐碱地和碧绿湖水组成的素雅湖泊，有一大片白色的盐地，湖水淡淡的颜色，十分雅致。光线很强，一定要戴墨镜！！！不然有去茫茫雪地配超强阳光的深刻体会。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/dongtai2.jpg" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/dongtai1.jpg" alt=""></p>
<h4 id="小柴旦湖"><a href="#小柴旦湖" class="headerlink" title="小柴旦湖"></a>小柴旦湖</h4><p>路程中会路过小柴旦湖，但是看攻略说比较难找到路，所以决定不去。但是去大柴旦湖本身就会路过小柴旦湖，路过的时候发现小柴旦湖还是挺美的，远处雪山，岸上黄草，深绿的湖水。等我们发现湖边有个白色房子有个小路口可以进入后已经错过了路口，由于是高速上已经无法回头。只能在车上拍几张照片啦~  还看到湖面有一个湖中桥，遗憾没能停下去看！<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/xiaochaidan2.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/xiaochaidan1.JPG" alt=""></p>
<h4 id="最美公路"><a href="#最美公路" class="headerlink" title="最美公路"></a>最美公路</h4><p>315最美公路，有几段大下坡上坡，极具视觉效果，下车拍摄了一张公路照…但是不能逗留太久，还是比较危险的！！网红们倒是很拼，我们就遇到一个帅锅马路上脱了衣服光着上身拍照或者直播？<br>提醒这个行为很危险哦，大货车下坡不减速的！！！<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/gonglu.JPG" alt=""></p>
<h4 id="大柴旦翡翠湖"><a href="#大柴旦翡翠湖" class="headerlink" title="大柴旦翡翠湖"></a>大柴旦翡翠湖</h4><p>住 大柴旦镇 维也纳酒店<br>背靠雪山的大柴旦湖，湖水是深绿的翡翠颜色，是天然湖泊，占地面积非常大，道路分割出了很多大大小小的湖。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/dachaidan1.JPG" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/dachaidan2.JPG" alt=""></p>
<p>可惜的是翡翠之眼没开放。太累了也没有留下来看夕阳，迎着夕阳前往酒店了。车上看夕阳也很美！</p>
<h3 id="5月7日"><a href="#5月7日" class="headerlink" title="5月7日"></a>5月7日</h3><p>游玩：茶卡盐湖、草原星空<br>住：青海湖，大美草原度假牧场<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/map5-7.png" alt="5月7日行程图"></p>
<h4 id="茶卡盐湖"><a href="#茶卡盐湖" class="headerlink" title="茶卡盐湖"></a>茶卡盐湖</h4><p>本次行程名气最大的景点，大家的兴致都很高，驱车近五小时到了茶卡盐湖。买票坐接驳车再坐小火车到终点居然用快两小时。穿靴套进入湖中体验感觉有些名不副实，只有一块比较大的湖，其他都是小水洼，远处是雪山…不过人物出片还是不错的。航拍也挺有趣~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/chaka.JPG" alt=""></p>
<video controls="controls" height="360" width="640"><br>  <source src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/1620382119106.MOV"><br></video>

<p>从茶卡盐湖出来快八点了，还要驱车两小时到青海湖住宿，路上粉色晚霞挂在雪山上，夜色下星星很多。星空下赶路也别具一番风味…</p>
<p>酒店门口星空拍摄图, 因为酒店外有个很亮的大灯，在酒店阴影下看起来星空被一分为二。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/xingkong.jpg" alt=""></p>
<p>酒店还不错哦，里面很温暖<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/damei.JPG" alt=""></p>
<p>可惜没有定闹钟，没看到日出~( •̥́ ˍ •̀ू )<br>小伙伴去看过日出，觉得可能高山上带云彩应该更加震撼</p>
<h3 id="5月8日"><a href="#5月8日" class="headerlink" title="5月8日"></a>5月8日</h3><p>游玩：青海湖<br>住：西宁<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/map5-8.png" alt="5月8日行程图"></p>
<h4 id="青海湖二郎剑"><a href="#青海湖二郎剑" class="headerlink" title="青海湖二郎剑"></a>青海湖二郎剑</h4><p>青海湖环湖有很多『野景点』，是当地牧民自己圈的景点，可以停车，会收一点钱。我们看中了一个湖边景点，要每人10块，但是范导力挽狂澜讲到了10块钱6个人，真猛士也！！<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/10yuan.JPG" alt=" 湖边休闲时光"></p>
<p>因为其他小伙伴之前三天去过青海湖二郎剑，所以只有我们俩去了一下二郎剑游玩了一小时，坐了十分钟的快艇。湖水颜色是深蓝色很干净，二郎剑是本次行程的最后一个景点。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/erlangjian2.jpg" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/erlangjian1.jpg" alt=""></p>
<p>乘坐快艇，可见远处雪山<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/kuaiting.jpg" alt=""></p>
<h4 id="西宁-水井巷"><a href="#西宁-水井巷" class="headerlink" title="西宁-水井巷"></a>西宁-水井巷</h4><p>下午四点到了西宁去水井巷，似乎水井巷有改建，体验没有敦煌夜市好。不过遇到个还不错的阿姨（阿姨顺便去做个脸，👍🏻👍🏻👍🏻），带我们去了附近超市，买了一堆牛肉干，蛮好。话说，牛肉干真的蛮贵。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/niurou.JPG" alt=""></p>
<h3 id="回程"><a href="#回程" class="headerlink" title="回程"></a>回程</h3><p>酒店早餐体验很棒，吃完早餐，出发乘坐11点的飞机回上海~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e9%9d%92%e7%94%98%e5%a4%a7%e7%8e%af%e7%ba%bf/zaocan.JPG" alt=""></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>最好提前一个月定机票酒店，规划路线，确认路线和酒店，定自驾车。温度在 0 ~ 30 度之间，所以四季的衣服都要准备哦~ 防晒、墨镜不能少，不然黑三个度。天气非常干，面膜得贴起来！<br>费用合计：15429 （2人）<br>机票：去程 2820元  回程 1120元<br>酒店：3598元<br>吃饭：2210元<br>油费：1425元<br>门票：1000元<br>租车：2556元<br>特产：400元<br>其他零食：300元</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/21/彩云之南/" rel="next" title="彩云之南">
                <i class="fa fa-chevron-left"></i> 彩云之南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/10/09/呼伦贝尔草原行/" rel="prev" title="呼伦贝尔草原行「逃离城市 & 逃回城市之旅」">
                呼伦贝尔草原行「逃离城市 & 逃回城市之旅」 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDI4NC82ODM5"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="纳兰若水">
            
              <p class="site-author-name" itemprop="name">纳兰若水</p>
              <p class="site-description motion-element" itemprop="description">随便写写读书笔记、技术学习、随想、生活、游记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/waterXu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/xuyanlan" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#行程介绍"><span class="nav-number">1.</span> <span class="nav-text">行程介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#行程日期"><span class="nav-number">1.1.</span> <span class="nav-text">行程日期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行程路线"><span class="nav-number">1.2.</span> <span class="nav-text">行程路线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行程亮点"><span class="nav-number">1.3.</span> <span class="nav-text">行程亮点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前期准备"><span class="nav-number">2.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人物介绍"><span class="nav-number">3.</span> <span class="nav-text">人物介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前预部队篇"><span class="nav-number">4.</span> <span class="nav-text">前预部队篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5月1日-集合"><span class="nav-number">5.</span> <span class="nav-text">5月1日 集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#张掖七彩丹霞"><span class="nav-number">5.1.</span> <span class="nav-text">张掖七彩丹霞</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5月2日"><span class="nav-number">6.</span> <span class="nav-text">5月2日</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#嘉峪关"><span class="nav-number">6.1.</span> <span class="nav-text">嘉峪关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#又见敦煌"><span class="nav-number">6.2.</span> <span class="nav-text">又见敦煌</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5月3日"><span class="nav-number">7.</span> <span class="nav-text">5月3日</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#莫高窟"><span class="nav-number">7.1.</span> <span class="nav-text">莫高窟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鸣沙山月牙泉"><span class="nav-number">7.2.</span> <span class="nav-text">鸣沙山月牙泉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#沙洲夜市"><span class="nav-number">7.3.</span> <span class="nav-text">沙洲夜市</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5月4日"><span class="nav-number">8.</span> <span class="nav-text">5月4日</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#阿克塞博罗转井影视基地"><span class="nav-number">8.1.</span> <span class="nav-text">阿克塞博罗转井影视基地</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大苏干湖"><span class="nav-number">8.2.</span> <span class="nav-text">大苏干湖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5月5日"><span class="nav-number">9.</span> <span class="nav-text">5月5日</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#尕斯库勒湖"><span class="nav-number">9.1.</span> <span class="nav-text">尕斯库勒湖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#茫崖翡翠湖"><span class="nav-number">9.2.</span> <span class="nav-text">茫崖翡翠湖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#西台吉乃尔湖"><span class="nav-number">9.3.</span> <span class="nav-text">西台吉乃尔湖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#水水雅丹"><span class="nav-number">9.4.</span> <span class="nav-text">水水雅丹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#水上雅丹日落"><span class="nav-number">9.5.</span> <span class="nav-text">水上雅丹日落</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5月6日"><span class="nav-number">10.</span> <span class="nav-text">5月6日</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#东台吉乃尔湖"><span class="nav-number">10.1.</span> <span class="nav-text">东台吉乃尔湖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小柴旦湖"><span class="nav-number">10.2.</span> <span class="nav-text">小柴旦湖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最美公路"><span class="nav-number">10.3.</span> <span class="nav-text">最美公路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大柴旦翡翠湖"><span class="nav-number">10.4.</span> <span class="nav-text">大柴旦翡翠湖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5月7日"><span class="nav-number">11.</span> <span class="nav-text">5月7日</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#茶卡盐湖"><span class="nav-number">11.1.</span> <span class="nav-text">茶卡盐湖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5月8日"><span class="nav-number">12.</span> <span class="nav-text">5月8日</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#青海湖二郎剑"><span class="nav-number">12.1.</span> <span class="nav-text">青海湖二郎剑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#西宁-水井巷"><span class="nav-number">12.2.</span> <span class="nav-text">西宁-水井巷</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回程"><span class="nav-number">13.</span> <span class="nav-text">回程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">14.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">纳兰若水</span>
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备2021021008号-1</a>
  </div>
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>

    <span class="post-meta-item-text">Site words total count&#58;</span>
    <span title="字数统计">
     0 字
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">59.9k</span>
  
</div>
<div>
<span class="with-love">
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <style>
        #taboola-livere { display: none;}
    </style>
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  

  

  

</body>
</html>
