<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="备忘录,">





  <link rel="alternate" href="/atom.xml" title="纳兰若水" type="application/atom+xml">






<meta name="description" content="记录英语学习的笔记">
<meta name="keywords" content="备忘录">
<meta property="og:type" content="article">
<meta property="og:title" content="liulishuo-note">
<meta property="og:url" content="http://yoursite.com/2016/01/04/liulishuo-note/index.html">
<meta property="og:site_name" content="纳兰若水">
<meta property="og:description" content="记录英语学习的笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2016/01/04/liulishuo-note/code.jpeg">
<meta property="og:image" content="http://qiniu.xuyanlan.com/liulishuo/2018-10-22.PNG">
<meta property="og:image" content="http://qiniu.xuyanlan.com/liulishuo/2018-10-24.PNG">
<meta property="og:image" content="http://qiniu.xuyanlan.com/liulishuo/2018-10-29.PNG">
<meta property="og:image" content="http://qiniu.xuyanlan.com/liulishuo/2018-10-31.PNG">
<meta property="og:image" content="http://qiniu.xuyanlan.com/liulishuo/5.PNG">
<meta property="og:image" content="http://qiniu.xuyanlan.com/liulishuo/6.PNG">
<meta property="og:updated_time" content="2018-11-26T09:28:30.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="liulishuo-note">
<meta name="twitter:description" content="记录英语学习的笔记">
<meta name="twitter:image" content="http://yoursite.com/2016/01/04/liulishuo-note/code.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/01/04/liulishuo-note/">





  <title>liulishuo-note | 纳兰若水</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纳兰若水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/01/04/liulishuo-note/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="纳兰若水">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纳兰若水">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">liulishuo-note</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-04T18:15:13+08:00">
                2016-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录英语学习的笔记<br><a id="more"></a><br><img src="/2016/01/04/liulishuo-note/code.jpeg"></p>
<h4 id="2018-10-22-我爱我家-–-教学课知识点"><a href="#2018-10-22-我爱我家-–-教学课知识点" class="headerlink" title="2018-10-22 我爱我家 – 教学课知识点"></a>2018-10-22 我爱我家 – 教学课知识点</h4><p><img src="http://qiniu.xuyanlan.com/liulishuo/2018-10-22.PNG" alt=""></p>
<h4 id="2018-10-24-语法课堂-–-倒装句Inversion"><a href="#2018-10-24-语法课堂-–-倒装句Inversion" class="headerlink" title="2018-10-24 语法课堂 – 倒装句Inversion"></a>2018-10-24 语法课堂 – 倒装句Inversion</h4><p>10.24早安问候🌞<br>Good morning guys! 🔅<br> 【每日一练】 💯<br>— Do you have enough men to carry these chairs?<br> — No. I think we need ___ men.<br> A. another<br> B. other two<br> C. more two<br> D. two more<br>Never give up. Never lose the opportunity to succeed.<br>不放弃就有成功的机会。<br> 【解析】正确答案为D。💯<br> 此题容易误选A或B或C。<br>选A的同学是由于草率做题造成的，因为这里空格后面是个复数名词，而不是单数可数名词，因此不能选A。<br> 选B或C的同学是由于汉语思维的影响引起的，汉语中说“另外两个”，但是英语中要说another two或two more，这与汉语的习惯不一样。  其实，another后面也可以接一些表示时间、距离、金钱、重量等的复数名词。<br>如： If you give us another twenty minutes (= twenty more minutes), we will finish the work. 如果你再给我们二十分钟，我们就可以完成这项工作。</p>
<p> 倒装句Inversion<br>今天班班给同学们介绍几个常见的倒装句结构<br> 否定倒装句：常见的否定副词和副词短语：hardly，rarely，by no means，in no way…（欢迎补充哦~）<br> Eg. Never have I seen such a pretty girl as she.<br> 否定倒装的几种固定句型“no sooner…than…，hardly…when…”一…就…<br> Eg. No sooner had she seen me than she passed out.（她一见到我就晕倒了）<br>  so/such倒装<br> Eg. So kind is she that she deserves all my respect.<br>  地点副词：here，there，behind…<br> 注意：此类倒装句的主语一定是名词，若主语是代词（she，he，it…）则不可以直接使用倒装<br> Eg. He stood there<br>There stood he.<br>There stood a boy.<br> Only+介词短语<br> Eg. Only by doing so can you succeed.<br> 你学会了吗？</p>
<p> Practice </p>
<ol>
<li>Only when a person has read much English poetry __ Shakespeare.<br>A. He can understand  B. can he understand<br>B. Can he understood  D. can we understand</li>
<li>__ satisfied with what he had.<br>A. Never had he  B. never he was  C. never he had  D. never was he</li>
<li>Hardly had she seen her husband __ she ran to him<br>A. When  B. than  C. as  D. that</li>
<li>Not until Mary came __ the truth.<br>A. Did they know   B. they know   C. Did know they  D. know they<br>Answer💯 </li>
<li>B only when （只有当…）或者only after（只有在…之后）引导的状语从句置于句首时，该主句必须倒装。 can为情态动词，用一般时态</li>
<li>D 否定副词置于句首，句子需要倒装。</li>
<li>A 关键词hardly…when 一…就…<br>主语+had hardly+过去分词+when引导的一般过去时从句<br>=Hardly had+过去分词+when 引导的一般过去时从句</li>
<li>A. Not until引导的时间状语置于句首，主句应部分倒装。</li>
</ol>
<h4 id="2018-10-24-教学课堂-–-时间都去哪儿啦"><a href="#2018-10-24-教学课堂-–-时间都去哪儿啦" class="headerlink" title="2018-10-24 教学课堂 – 时间都去哪儿啦"></a>2018-10-24 教学课堂 – 时间都去哪儿啦</h4><p><img src="http://qiniu.xuyanlan.com/liulishuo/2018-10-24.PNG" alt=""></p>
<h4 id="2018-10-29-教学课堂-–-问路"><a href="#2018-10-29-教学课堂-–-问路" class="headerlink" title="2018-10-29 教学课堂 – 问路"></a>2018-10-29 教学课堂 – 问路</h4><p><img src="http://qiniu.xuyanlan.com/liulishuo/2018-10-29.PNG" alt=""></p>
<h4 id="2018-10-31-教学课堂-–-约饭"><a href="#2018-10-31-教学课堂-–-约饭" class="headerlink" title="2018-10-31 教学课堂 – 约饭"></a>2018-10-31 教学课堂 – 约饭</h4><p><img src="http://qiniu.xuyanlan.com/liulishuo/2018-10-31.PNG" alt=""></p>
<h4 id="教学课堂-–-早餐"><a href="#教学课堂-–-早餐" class="headerlink" title="教学课堂 – 早餐"></a>教学课堂 – 早餐</h4><p><img src="http://qiniu.xuyanlan.com/liulishuo/5.PNG" alt=""></p>
<h4 id="教学课堂-–-描述外貌"><a href="#教学课堂-–-描述外貌" class="headerlink" title="教学课堂 – 描述外貌"></a>教学课堂 – 描述外貌</h4><p><img src="http://qiniu.xuyanlan.com/liulishuo/6.PNG" alt=""></p>
<p>又见指南·戊戌年秋<br>黄鹂鸡鸣催人醒，<br>深山古村炊烟起。<br>凉风袭面将破晓，<br>霜叶秋花争艳时。<br>see the zhinan village again.<br>in the autumn of twenty eighteen.<br>yellow bird and cock crow<br>wake peoples up.<br>remote mountains and ancient village<br>hike up smoke.<br>cool breeze blow the face<br>break of dawn.<br>Frost leaf and autumn flowers<br>bloom of time.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/备忘录/" rel="tag"># 备忘录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/04/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/16/newGaint/" rel="prev" title="搬入巨人网络二期大楼">
                搬入巨人网络二期大楼 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDI4NC82ODM5"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="纳兰若水">
            
              <p class="site-author-name" itemprop="name">纳兰若水</p>
              <p class="site-description motion-element" itemprop="description">随便写写读书笔记、技术学习、随想、生活、游记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/waterXu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/xuyanlan" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-10-22-我爱我家-–-教学课知识点"><span class="nav-number">1.</span> <span class="nav-text">2018-10-22 我爱我家 – 教学课知识点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-10-24-语法课堂-–-倒装句Inversion"><span class="nav-number">2.</span> <span class="nav-text">2018-10-24 语法课堂 – 倒装句Inversion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-10-24-教学课堂-–-时间都去哪儿啦"><span class="nav-number">3.</span> <span class="nav-text">2018-10-24 教学课堂 – 时间都去哪儿啦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-10-29-教学课堂-–-问路"><span class="nav-number">4.</span> <span class="nav-text">2018-10-29 教学课堂 – 问路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018-10-31-教学课堂-–-约饭"><span class="nav-number">5.</span> <span class="nav-text">2018-10-31 教学课堂 – 约饭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#教学课堂-–-早餐"><span class="nav-number">6.</span> <span class="nav-text">教学课堂 – 早餐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#教学课堂-–-描述外貌"><span class="nav-number">7.</span> <span class="nav-text">教学课堂 – 描述外貌</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">纳兰若水</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  

  

  

</body>
</html>
