<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="游记,">





  <link rel="alternate" href="/atom.xml" title="纳兰若水" type="application/atom+xml">






<meta name="description" content="日本4月底放开，机票价格挺美丽，就计划腾个假期去日本关西玩玩，最后定了端午去，不过等正式定行程的时候，机票贵了挺多，不过相比四月份还是便宜很多的。最初我们想定私人跟团游，但是日本的包车真的很贵，遂放弃了。最终行程和机酒路线都是自己定制，交通大部分选择公共交通。不过相比国内的交通，日本交通复杂很多，同一个车站有不同目的地，同一个车不同车厢还有可能去的地方不一样。总之，跟着google map的提示来">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="日本关西の旅">
<meta property="og:url" content="http://yoursite.com/2023/07/01/日本关西之旅/index.html">
<meta property="og:site_name" content="纳兰若水">
<meta property="og:description" content="日本4月底放开，机票价格挺美丽，就计划腾个假期去日本关西玩玩，最后定了端午去，不过等正式定行程的时候，机票贵了挺多，不过相比四月份还是便宜很多的。最初我们想定私人跟团游，但是日本的包车真的很贵，遂放弃了。最终行程和机酒路线都是自己定制，交通大部分选择公共交通。不过相比国内的交通，日本交通复杂很多，同一个车站有不同目的地，同一个车不同车厢还有可能去的地方不一样。总之，跟着google map的提示来">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E6%97%A5%E6%9C%AC%E5%85%B3%E8%A5%BF%E8%A1%8C/jijin.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/xingcheng.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/gaotie.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/ernianban.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/qingshuisi1.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/qingshuisi.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/qingshuisi2.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/zhaniupai.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/dianche.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/cunzhuang.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/damen.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/niaoju1.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/shenxiang.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/pingdengyuan1.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/pingdengyuan.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/nailianggongyuan1.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/dongdasi.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/chunridashe.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/ruocaoshan.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/ruocaoshan1.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/ruocaoshan2.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/ruocaoshan3.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/dabanjiudian.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/usj1.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/usj2.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/usj3.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/usj5.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/usj4.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/usj10.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/usj6.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/usj8.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/usj9.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/usj7.JPG">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/dabancheng.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/daban.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/daban1.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/daban2.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/daban3.jpg">
<meta property="og:updated_time" content="2023-07-30T03:28:06.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日本关西の旅">
<meta name="twitter:description" content="日本4月底放开，机票价格挺美丽，就计划腾个假期去日本关西玩玩，最后定了端午去，不过等正式定行程的时候，机票贵了挺多，不过相比四月份还是便宜很多的。最初我们想定私人跟团游，但是日本的包车真的很贵，遂放弃了。最终行程和机酒路线都是自己定制，交通大部分选择公共交通。不过相比国内的交通，日本交通复杂很多，同一个车站有不同目的地，同一个车不同车厢还有可能去的地方不一样。总之，跟着google map的提示来">
<meta name="twitter:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E6%97%A5%E6%9C%AC%E5%85%B3%E8%A5%BF%E8%A1%8C/jijin.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2023/07/01/日本关西之旅/">





  <title>日本关西の旅 | 纳兰若水</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纳兰若水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/07/01/日本关西之旅/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="纳兰若水">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纳兰若水">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日本关西の旅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-07-01T03:11:11+08:00">
                2023-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/游记/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>日本4月底放开，机票价格挺美丽，就计划腾个假期去日本关西玩玩，最后定了端午去，不过等正式定行程的时候，机票贵了挺多，不过相比四月份还是便宜很多的。最初我们想定私人跟团游，但是日本的包车真的很贵，遂放弃了。最终行程和机酒路线都是自己定制，交通大部分选择公共交通。不过相比国内的交通，日本交通复杂很多，同一个车站有不同目的地，同一个车不同车厢还有可能去的地方不一样。总之，跟着google map的提示来就行，好在很多地点是中文字，细心一些不会错。</p>
<ul>
<li>结果很美丽，收获超多开心和回忆~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E6%97%A5%E6%9C%AC%E5%85%B3%E8%A5%BF%E8%A1%8C/jijin.jpg" alt="">  </li>
</ul>
<a id="more"></a>
<h4 id="行程日期-amp-路线"><a href="#行程日期-amp-路线" class="headerlink" title="行程日期 &amp; 路线"></a>行程日期 &amp; 路线</h4><p>日期：2023/06/17 - 2023/06/23<br>准备：交通卡 - Suica（西瓜卡），苹果手机可以在钱包内直接添加~ 便利店和公交电车都可以刷<br>计划行程，实际还是和计划有一些差别</p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/xingcheng.jpg" alt=""></p>
<h4 id="day1-杭州-大阪关西机场-京东"><a href="#day1-杭州-大阪关西机场-京东" class="headerlink" title="day1 - 杭州-大阪关西机场-京东"></a>day1 - 杭州-大阪关西机场-京东</h4><p>下午从杭州出发，国内出境需要健康申报，日本入境提前进行海关申报、入境审查啥的。不过出发时航班延迟了一个小时，到关西机场已经7点半，入境办理出机场已经8点30了，我们出机场去高铁站购买去京都的高铁，虽然提前在携程订了票，但是一定要有纸质的车票，排队折腾选时间，幸好提前做了攻略最后顺利搞定，终于订到了倒数第二班的高铁，点赞，但是来不及进行选座，选座需要用车票再次在机器上操作，不得不感叹好麻烦，没选座整个过程加排队也超过半小时了。<br>冲进高铁站，等了十分钟左右高铁到了，居然是HelloKitty车列，正好排到了无需选座的车厢，很顺利，座位还挺舒服，到了京都，转坐公交车，几站路就到了酒店附近。终于在东京时间11点多入住了酒店休息。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/gaotie.JPG" alt=""></p>
<h4 id="day2-京都-清水寺、伏见稻荷大社"><a href="#day2-京都-清水寺、伏见稻荷大社" class="headerlink" title="day2 京都 - 清水寺、伏见稻荷大社"></a>day2 京都 - 清水寺、伏见稻荷大社</h4><p>日本的京都，是有名的寺庙之城，来京都肯定少不了去清水寺和伏见稻荷大社，去了发现日本的寺庙文化是深入民众的，这些寺庙都有很多学生成群结队的进行参观，学习。<br>去清水寺可以顺便去二年坂三年坂，感觉是个成熟的商业街，上下坡走的有些累。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/ernianban.jpg" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/qingshuisi1.jpg" alt=""><br>清水寺也没有深入玩，就打了下卡，感觉那边寺庙风格比较有特色、清水寺的山号为音羽山，主要供奉千手观音。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/qingshuisi.jpg" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/qingshuisi2.jpg" alt=""></p>
<p>游完清水寺已经中午了，找了一家评价不错的炸牛排店解决午饭，两人花费将近1w日元，味道还不错。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/zhaniupai.jpg" alt=""></p>
<p>下午做几站电车然后跟着Google Map 走过了几个村子，七拐八拐到了伏见稻荷大社，还穿过了动漫里面经常看到的电车红绿灯~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/dianche.jpg" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/cunzhuang.jpg" alt=""></p>
<ul>
<li>日本伏见稻荷大社建于8世纪，主要是祀奉以宇迦之御魂神为首的诸位稻荷神。稻荷神是农业与商业的神明，香客前来祭拜求取农作丰收、生意兴隆、交通安全。它是京都地区香火最盛的神社之一。在神社里，还能见到各式各样的狐狸石像，这是因为狐狸被视为神明稻荷的使者。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/damen.jpg" alt=""></li>
</ul>
<p>伏见稻荷大社里面最让人印象深刻的就是那绵延山头达数公里的千本鸟居，数量惊人的鸟居高达万座以上，大大小小的鸟居一直延伸到稻荷山顶，非常惊人。鸟居是「门」形状的 -&gt; ⛩️⛩️⛩️，上面会有署名还愿或者是一些结婚纪念、公司的供奉等。</p>
<p>鸟居是日本神社建筑物。主要用以区分神域与人类所居住的世俗界，算是一种结界，代表神域的入口，可以将它视为一种「门」。鸟居一般有两根支柱，上面有两个横梁，也有上面有题字的匾。一般用木材制造，刷上生漆。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/niaoju1.jpg" alt=""></p>
<p>我们一路沿着鸟居全程走下来了，从2点走到了5点。</p>
<p>一路上会有各种神，可以选择祈福捐赠，写心愿，也可以只参观。还有腰神不动神？ 那就去求下吧，毕竟坐办公室久了经常腰酸背痛~<br>最后不得不说，塞尔达里面的祈祷神像真的很像这里面的看到的神像了~</p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/shenxiang.jpg" alt=""></p>
<p>到了晚上不得不感叹，这边的商店和饭店下班真的好早，基本上8点就关门了，找了一圈吃饭的，最后找到了一个24小时的，点了荞麦面，自己选择配汤，还挺好吃。第二天一早也是吃的这家，因为很多店早上10点之后才开门。</p>
<h4 id="day3-平等院、奈良公园、东大寺、春日大社、若草山"><a href="#day3-平等院、奈良公园、东大寺、春日大社、若草山" class="headerlink" title="day3 平等院、奈良公园、东大寺、春日大社、若草山"></a>day3 平等院、奈良公园、东大寺、春日大社、若草山</h4><p>因为这天的计划是从京都去大版，带着两个大行李，如果再去景点就很麻烦了，就包了一天的车，从9点半到7点半，大概2k+，司机师傅是中国人，所以也没交流问题。</p>
<p>在携程定包车的时候，客服小姐姐说可以加一个景点，平等院，最开始计划中没有，后面她看顺路就去了，结果我下车忘了那钱，又得走回来拿现金，那边寺庙门票好像只能现金，不过门票都不贵，300日元左右就行。<br>平等院进去还是感觉很凉快的，遇到很多日本的学生成群结队的在里面参观，真的很多学生。目前10元的日元币面就是平等院正面，很多人带着硬币打卡。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/pingdengyuan1.jpg" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/pingdengyuan.jpg" alt=""></p>
<p>奈良公园、东大寺、春日大社、若草山其实都在一个区域。<br>我们直接再奈良公园下车，直接就能看到很多鹿🦌🦌🦌🦌在路边溜达，一点不怕人，还会点头跟人祈饼，很可爱。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/nailianggongyuan1.jpg" alt=""></p>
<p>之后我们一路走到了东大寺，进去参观了一下，只有一个主殿，主殿很高大。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/dongdasi.jpg" alt=""></p>
<p>参观完东大寺，已经中午了，我们在附近吃了中饭，休息了一下，就前往春日大社。中间路过了万叶植物园，不过这个季节不是植物园的观赏最佳的季节。</p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/chunridashe.jpg" alt=""></p>
<p>来之前在小红书查看攻略，很多姐妹都推荐奈良公园附近的若草山，说是很美，人少，鹿多。我们看时间还早，就觉得去那边待着，需要门票，五点前进就行。去之前买了两卷鹿饼。爬上去花了20分钟，还挺累，山上人比较少，而且，全部都是中国游客！！！ 都是小红书导航过来的吧~ (#^.^#)</p>
<p>山脚是个大草地，很多人在这里休息，小孩子玩闹~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/ruocaoshan.jpg" alt=""></p>
<p>上顶风很大，风景确实美，真的很出片~ 两盒鹿儿饼可以和小鹿玩很久。就是因为包车有时限没办法等落日。有点遗憾呢~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/ruocaoshan1.jpg" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/ruocaoshan2.jpg" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/ruocaoshan3.jpg" alt=""></p>
<p>6点多到了接下来几天要一直住的酒店，就在大阪的市中心，离梅田、心斋桥都比较近。环境还不错哦～ 视野很好<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/dabanjiudian.jpg" alt=""></p>
<h4 id="day4-大阪环球影城"><a href="#day4-大阪环球影城" class="headerlink" title="day4 大阪环球影城"></a>day4 大阪环球影城</h4><p>此行的一个另一个重点来啦，就是大阪环球影城，为了避开周末，前几天的行程特意安排到了京都奈良的景点，因为快速票实在买不到，只能顶门去，早上6点起床收拾好，6点半出发，好在出酒店就有出租车，直接打车到USJ，不过一刻钟的路程，加上过路费，就要5600+日元，对比国内感觉是十倍的价格了，难怪之前看的包车游非常贵。言归正传，我们到的时候，人还不多，我们直接排到了队伍的前面，过十分钟左右，人就非常多了。8点之前，有工作人员在场外维持秩序，还会给生日月的游客发生日贴纸，我正好是前一天生日，也给我发了一个，开熏～～ 一路上都有人跟你说 happy birthday，还怪不好意思嘞～</p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/usj1.jpg" alt=""><br>八点的时候早鸟票的游客进去了，过了大概一刻钟之后，就准备放我们进入了，进去之后就跟着大家跑啊跑，一路跑到任天堂园区，我们在里面买了手环，撞了一会金币，就去排酷霸王挑战书，到的早几乎没有排队，就走进去就排到了，是个马里奥赛车类似的互动攒金币的游戏，很好玩。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/usj2.jpg" alt=""></p>
<p>期间领取了10点半再次进入任天堂园区的卷，不领取后面是进不来的哦。后面我们就出任天堂园区去玩了飞天翼龙，排队大概排了40分钟。是倒着的旋转过山车，还是有些刺激的。 玩完正好，再进任天堂园区，这个时候就要排队查资格卷了。 我们再次进来后，就可以安心的收集金币、跟玩偶互动和收集金钥匙🔑了。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/usj3.jpg" alt=""></p>
<p>早早领取了马里奥餐厅的券，但是也是快3点才能去吃了，真的饿啊。 餐厅吃的造型还行，味道只能说还可以。但是餐厅还是可以休息滴，回血一波～<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/usj5.jpg" alt=""><br>完成了三个金钥匙的收集，解锁了能量手环的关键挑战-酷霸王最终挑战，没有集齐三把钥匙是无法玩这个的哦~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/usj4.jpg" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/usj10.jpg" alt=""><br>任天堂园区最后的战果～ 金蘑菇 【能量手环的关键挑战获得】，奖杯🏆【酷霸王挑战书获得，需要开始玩和结束都刷手环！虫虫痛失一个🏆】<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/usj6.JPG" alt=""></p>
<p>到6点左右，很多项目排队时间都比较短，这个时候去玩，可以花很少时间玩很多项目。哈利波特、蜘蛛侠等都是互动性很强，反馈很强的游戏，和上海迪士尼的加勒彼海盗有些类似，但是相比剧情和互动还要多哦～ 小黄人和穿越地平线设计有些像，而且只有6个人一组，视角就很好，震动和体感反馈也很有意思。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/usj8.jpg" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/usj9.jpg" alt=""></p>
<p>玩到8点半真的玩不动了，撤了，今日成就。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/usj7.JPG" alt=""></p>
<h4 id="day5-大阪城、购物"><a href="#day5-大阪城、购物" class="headerlink" title="day5 大阪城、购物"></a>day5 大阪城、购物</h4><p>环球影城玩儿的太累了，后面两天都安排的休闲游，先去大阪城逛了逛～<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/dabancheng.jpg" alt=""></p>
<p>再去商场看看有什么可以买的，结果塞尔达的周边没有什么东西了。只能随便看看了～ 中午吃了海鲜自助～<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/daban.jpg" alt=""></p>
<h4 id="day6-回杭州"><a href="#day6-回杭州" class="headerlink" title="day6 回杭州"></a>day6 回杭州</h4><p>回程是晚上的票，所以上午还是有空再随便走走，昨天在商场看到了铃芽之旅的画展今天开，而且塞尔达周边没买到，所以还是想去碰碰运气。所以我们又去了梅田，没想到，今天塞尔达补货了，果断买买买。 这是我给自己买的。哈哈，每天工作看到都很开心～<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/daban1.jpg" alt=""></p>
<p>买买买之后还是有不短的时间，我们想去看画展，但是他吗线上购票的流程我们实在看不懂，现场的工作人员指引我们去对面地铁附近的罗森买，想着去碰碰运气，到了罗僧，工作人员让我们自己在loppi机上买票，啊这这这谁看的懂啊。后来求助好些人都被拒绝了，后来有两个大学生模样的男生帮助了我们，真的太感动了，买票真的步骤很繁琐，不懂日文真的搞不定，最后还是帮我们买到啦～<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/daban2.jpg" alt=""></p>
<p>最后飞机回去的时候，起飞的时候正好落日，飞机上升过程中，不断的看到落日，还挺浪漫～  伴随着落日，旅程结束。 完美 Ending ～<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%e6%97%a5%e6%9c%ac%e5%85%b3%e8%a5%bf%e8%a1%8c/daban3.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/10/09/呼伦贝尔草原行/" rel="next" title="呼伦贝尔草原行「逃离城市 & 逃回城市之旅」">
                <i class="fa fa-chevron-left"></i> 呼伦贝尔草原行「逃离城市 & 逃回城市之旅」
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDI4NC82ODM5"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="纳兰若水">
            
              <p class="site-author-name" itemprop="name">纳兰若水</p>
              <p class="site-description motion-element" itemprop="description">随便写写读书笔记、技术学习、随想、生活、游记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/waterXu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/xuyanlan" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#行程日期-amp-路线"><span class="nav-number">1.</span> <span class="nav-text">行程日期 &amp; 路线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#day1-杭州-大阪关西机场-京东"><span class="nav-number">2.</span> <span class="nav-text">day1 - 杭州-大阪关西机场-京东</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#day2-京都-清水寺、伏见稻荷大社"><span class="nav-number">3.</span> <span class="nav-text">day2 京都 - 清水寺、伏见稻荷大社</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#day3-平等院、奈良公园、东大寺、春日大社、若草山"><span class="nav-number">4.</span> <span class="nav-text">day3 平等院、奈良公园、东大寺、春日大社、若草山</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#day4-大阪环球影城"><span class="nav-number">5.</span> <span class="nav-text">day4 大阪环球影城</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#day5-大阪城、购物"><span class="nav-number">6.</span> <span class="nav-text">day5 大阪城、购物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#day6-回杭州"><span class="nav-number">7.</span> <span class="nav-text">day6 回杭州</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">纳兰若水</span>
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备2021021008号-1</a>
  </div>
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>

    <span class="post-meta-item-text">Site words total count&#58;</span>
    <span title="字数统计">
     0 字
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">59.9k</span>
  
</div>
<div>
<span class="with-love">
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <style>
        #taboola-livere { display: none;}
    </style>
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  

  

  

</body>
</html>
