<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="游记,">





  <link rel="alternate" href="/atom.xml" title="纳兰若水" type="application/atom+xml">






<meta name="description" content="行程日期 &amp;amp; 目的地日期：2023/09/26 - 2023/10/02目的地：马尔代夫-瓦卡鲁岛，这次旅程是这么多出行旅游中最轻松的一次了，出发前休息了几天，回来后又休息了几天。不过因为我全程没有操心行程安排、机票酒店啥的、所以我应该是最轻松的了(✧∇✧)。 整个行程基本上都是和朋友们在瓦卡鲁岛上待着，吹吹海风看看美景，换个地方躺着的假期。很蓝，很惬意~">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="马尔代夫-瓦卡鲁岛游记">
<meta property="og:url" content="http://yoursite.com/2023/10/08/马尔代夫-瓦卡鲁岛游记/index.html">
<meta property="og:site_name" content="纳兰若水">
<meta property="og:description" content="行程日期 &amp;amp; 目的地日期：2023/09/26 - 2023/10/02目的地：马尔代夫-瓦卡鲁岛，这次旅程是这么多出行旅游中最轻松的一次了，出发前休息了几天，回来后又休息了几天。不过因为我全程没有操心行程安排、机票酒店啥的、所以我应该是最轻松的了(✧∇✧)。 整个行程基本上都是和朋友们在瓦卡鲁岛上待着，吹吹海风看看美景，换个地方躺着的假期。很蓝，很惬意~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/wakalu2.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/wakalu1.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/paizhao01.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/paizhao02.jpg">
<meta property="og:image" content="http://yoursite.com/2023/10/08/马尔代夫-瓦卡鲁岛游记/wufan.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/zaocan.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/zaocan01.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/canting01.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/canting02.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/fangjian.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/shuiwu05.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/shuiwu04.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/shuiwu01.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/shuiwu02.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/shuiwu03.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/shawu.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/shawu02.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/huodong02.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/ebi.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/huodong01.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/jianshengfang.jpeg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/fuqian.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/end04.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/end02.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/end01.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/end03.jpg">
<meta property="og:updated_time" content="2023-10-16T07:38:06.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="马尔代夫-瓦卡鲁岛游记">
<meta name="twitter:description" content="行程日期 &amp;amp; 目的地日期：2023/09/26 - 2023/10/02目的地：马尔代夫-瓦卡鲁岛，这次旅程是这么多出行旅游中最轻松的一次了，出发前休息了几天，回来后又休息了几天。不过因为我全程没有操心行程安排、机票酒店啥的、所以我应该是最轻松的了(✧∇✧)。 整个行程基本上都是和朋友们在瓦卡鲁岛上待着，吹吹海风看看美景，换个地方躺着的假期。很蓝，很惬意~">
<meta name="twitter:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/wakalu2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2023/10/08/马尔代夫-瓦卡鲁岛游记/">





  <title>马尔代夫-瓦卡鲁岛游记 | 纳兰若水</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纳兰若水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/10/08/马尔代夫-瓦卡鲁岛游记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="纳兰若水">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纳兰若水">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">马尔代夫-瓦卡鲁岛游记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-10-08T23:14:50+08:00">
                2023-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/游记/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="行程日期-amp-目的地"><a href="#行程日期-amp-目的地" class="headerlink" title="行程日期 &amp; 目的地"></a>行程日期 &amp; 目的地</h4><p>日期：2023/09/26 - 2023/10/02<br>目的地：马尔代夫-瓦卡鲁岛，这次旅程是这么多出行旅游中最轻松的一次了，出发前休息了几天，回来后又休息了几天。不过因为我全程没有操心行程安排、机票酒店啥的、所以我应该是最轻松的了(✧∇✧)。</p>
<p>整个行程基本上都是和朋友们在瓦卡鲁岛上待着，吹吹海风看看美景，换个地方躺着的假期。很蓝，很惬意~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/wakalu2.jpg" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/wakalu1.jpg" alt=""><br><a id="more"></a></p>
<p>这次是度假风的出行，基本上在酒店岛 - 瓦卡鲁岛上呆着，是在马代实验室上定的行程，会有客服小姐姐负责对接和安排去马尔代夫的行程，到了马累机场也会有专门的人负责接送到岛上。在岛上也安排了管家全程对接。会负责接送去岛上的任何地方。马累和北京的时差有三小时，不过瓦卡鲁岛和北京的时差是两小时。整体行程安排是26号从上海飞机八小时去马累，然后27号早上坐水飞机去岛上，一直在岛上带到1号下午。再回到上海就是2号早上了。</p>
<h4 id="衣"><a href="#衣" class="headerlink" title="衣"></a>衣</h4><p>这个时间马尔代夫的天气比较舒服、穿短袖不冷不热，不过比较是在海边，所以可以准备多一些的衣服，可以多拍些照片。朋友还自己准备了浮潜的衣服和设备，岛上也会免费提供浮潜的装备和救生衣，我们浮潜就穿泳衣加短袖长裤，感觉也没什么不方便。<br>经过我一个月的各种买裙子，后来发现，我真的没有挑裙子的眼光。锻炼了一个月，也没瘦几斤。不过出去玩嘛，最重要的是开心咯。<br>在岛上的第二天，天气很好，阳光很好，岛上感觉更美了，拍了挺久的照片，小伙伴们都晒伤了，不过我没有，我可能晒习惯了，也可能皮厚，^<em>^ O(∩</em>∩)O ~。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/paizhao01.jpg" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/paizhao02.jpg" alt=""></p>
<h4 id="食"><a href="#食" class="headerlink" title="食"></a>食</h4><p>在去马尔代夫之前，就听说这边的酒店岛的饮料比较贵，而且我们定的是包含早餐和晚餐的行程，午饭我们考虑本身那边食物我们也吃不惯，就从国内带了一些可乐喝方便面之类的过去，反正行李箱位置也挺多，哈哈。<br><img src="/2023/10/08/马尔代夫-瓦卡鲁岛游记/wufan.jpg"><br><!-- ![](https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/wufan.jpg) --><br>到达马累后，看了下附近的吃的，也没看懂，就在住的酒店吃的自助餐，15$一个人，吃的选择很少，感觉体验很一般，不符合我们的饮食习惯。<br>到了岛上后，第二天中午大概当地时间十一点就上岛了，所以送了我们一个午餐，在岛上的第一餐是在意大利餐厅，后面的早餐都是在一个地方，早餐很丰富，面包水果饮料咖啡都有，味道都很不错，需要热的食物需要点餐，不限量。我们点的比较多的早餐是鸡肉面条汤（大多数时候没有面条，哈哈），鸡蛋欧姆蕾，煎蛋烤肠培根之类的，因为午饭我们自己用泡面解决，而且一天也没有什么着急的行程，所以早上吃的都比较晚，可以慢慢的享受早餐。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/zaocan.jpg" alt=""><br>餐厅外的景色也是绝美~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/zaocan01.jpg" alt=""></p>
<p>岛上有5个餐厅，我们每天选择的餐厅不一样，意大利餐厅、亚洲餐厅、海鲜餐厅、日式餐厅都去过，都是前菜主菜甜品可以各选一个菜品，除了日式餐厅，其他餐厅量是挺多的，如果有特别吃不了的他们会问，你可以换一个~ see see 我们吃的是啥吧~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/canting01.jpg" alt=""><br>餐厅当然也都是在海边啦~ 意大利餐厅晚上会有两个人在现场唱歌，唱的还是很好听的~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/canting02.jpg" alt=""></p>
<video controls="controls" height="360" width="640"><br>  <source src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/yidali.mp4"><br></video>

<h4 id="住"><a href="#住" class="headerlink" title="住"></a>住</h4><p>到马累需要坐飞机8小时，到了之后，水飞机场关门了，所以在马累需要先住一晚，说实话，马累住宿的那个酒店比较简单也比较小，属于将就过渡一下的住宿点。不过在外面看了一圈，感觉本身马累觉也没有什么比较豪华的酒店。<br>第二天中午大概当地时间十一点就上岛了。在岛上的前两天是住的水屋，后面两天住的是沙屋。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/fangjian.jpg" alt=""></p>
<p>这边的房间都很大，卫生间衣帽间都很大，水屋可以躺着看海，水不深，可以直接从水屋下去可以浮潜，这边不深的水都是能看清下方的白色海底，是白色的砂石和珊瑚，所以整个海水是蒂芙尼蓝。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/shuiwu05.jpg" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/shuiwu04.jpg" alt=""></p>
<p>我们第一天下午用无人机拍了下，但是后面收到酒店的提醒，说隐私问题不能拍的。这个之前也是确实不知道~ 后面就没办法航拍了~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/shuiwu01.jpg" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/shuiwu02.jpg" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/shuiwu03.jpg" alt=""></p>
<p>刚去岛上的第一天上午下大雨，一整天也没有什么大太阳，但是刚上岛也是感觉不虚此行，第二天一早6点多就醒了，天气很舒服，在阳台看着天一点点变亮，很惬意。</p>
<video controls="controls" height="360" width="640"><br>  <source src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/shuiwu02.mov"><br></video>

<p>沙屋其实也挺不错，就在沙滩边上，还带着个小泳池，但是感觉这个泳池并不能游泳，而且比水屋还更贵些。不过我个人还是更喜欢水屋，能躺着看海，吹海风。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/shawu.jpg" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/shawu02.jpg" alt=""></p>
<h4 id="行"><a href="#行" class="headerlink" title="行"></a>行</h4><p>从到马累机场后，一路上的行程交通都有人帮忙接送。不过本身马累也挺小的，第一天从机场去马累的酒店很快，第二天去水飞的机场也很快，不过一直有雨，第一次起飞突然雨变得很大，只能回来等了半小时再飞。<br>水飞也花费了将近一个小时了，在飞机上能看到一个个沉没的小岛，那些蒂芙尼蓝的小环就是了~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/huodong02.jpg" alt=""></p>
<p>整个岛就是一个酒店，里面只有游客和酒店人员，还有健身房、清晨瑜伽、spa馆、羽毛球篮球网球沙滩排球啥的户外游戏区域，海上项目啥的像船🚣🏻，帆板滑水这种是可以随便去的，需要出海的就看行程中有没有带了，没带的要去的话还是挺贵的，也有室内的游戏房可以玩一些简单的桌游啥的，也有台球乒乓球桌上足球这些。在岛上，有一个全程的管家会帮忙接送我们去想去的地方，这是我们的ebi~~在等我们~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/ebi.jpg" alt=""></p>
<p>去体验过清晨瑜伽，动作不会太难，一早练完还是挺舒服的，不过属于要提前一天预定的。室内的游戏房也去过，因为我们在十一前几天去的，这些地方人都挺少的，体验很好。<br>预定的行程中需要乘船出海的活动只能选择一个，我们选择了海龟浮潜。另外还有环礁浮潜、海钓、水上摩托可以选。像追海豚、深潜这些项目都挺贵的，考虑到性价比不高，没去体验，去体验了spa，做spa过程中可以看到海，做完还可以去汗蒸之类的~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/huodong01.jpg" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/jianshengfang.jpeg" alt=""><br>浮潜时带着手机下去拍的~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/fuqian.jpg" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/end04.jpg" alt=""></p>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><p>整个行程两个人大概5w吧，另外我们两个人准备了250$，正好付小费和做spa用完了，在机场吃麦当劳和买一些纪念品花了大概50$吧。总共花费就是这些了。<br>需要注意的是换的钱有些折痕磨损，他们不收，不过后面在国内换成了人民币。</p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/end02.jpg" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/end01.jpg" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB/end03.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/07/01/日本关西之旅/" rel="next" title="日本关西の旅">
                <i class="fa fa-chevron-left"></i> 日本关西の旅
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/05/15/东京休闲六日游/" rel="prev" title="东京休闲六日游">
                东京休闲六日游 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDI4NC82ODM5"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="纳兰若水">
            
              <p class="site-author-name" itemprop="name">纳兰若水</p>
              <p class="site-description motion-element" itemprop="description">随便写写读书笔记、技术学习、随想、生活、游记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/waterXu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/xuyanlan" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#行程日期-amp-目的地"><span class="nav-number">1.</span> <span class="nav-text">行程日期 &amp; 目的地</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#衣"><span class="nav-number">2.</span> <span class="nav-text">衣</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#食"><span class="nav-number">3.</span> <span class="nav-text">食</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#住"><span class="nav-number">4.</span> <span class="nav-text">住</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行"><span class="nav-number">5.</span> <span class="nav-text">行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">纳兰若水</span>
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备2021021008号-1</a>
  </div>
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>

    <span class="post-meta-item-text">Site words total count&#58;</span>
    <span title="字数统计">
     0 字
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">73.3k</span>
  
</div>
<div>
<span class="with-love">
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <style>
        #taboola-livere { display: none;}
    </style>
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  

  

  

</body>
</html>
