<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="游记,">





  <link rel="alternate" href="/atom.xml" title="纳兰若水" type="application/atom+xml">






<meta name="description" content="五一假期将近，计划出游的时间到了，合计了下，日本签证还没过期，汇率也还不错，想着正适合去东京。而且去年也去过关西，经验还在，遂做了个大致计划主打休闲不累为主，定好机酒出发。这次计划依然家属负责，我主打一键跟随，不带脑子。  出行日期：2024/04/29 - 2024/05/04道具准备：  电子设备： mba，手机，充电：type-c ，watch，iphone，相机充电器。 相机选择：A7M4">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="东京休闲六日游">
<meta property="og:url" content="http://yoursite.com/2024/05/15/东京休闲六日游/index.html">
<meta property="og:site_name" content="纳兰若水">
<meta property="og:description" content="五一假期将近，计划出游的时间到了，合计了下，日本签证还没过期，汇率也还不错，想着正适合去东京。而且去年也去过关西，经验还在，遂做了个大致计划主打休闲不累为主，定好机酒出发。这次计划依然家属负责，我主打一键跟随，不带脑子。  出行日期：2024/04/29 - 2024/05/04道具准备：  电子设备： mba，手机，充电：type-c ，watch，iphone，相机充电器。 相机选择：A7M4">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/plan.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/dongjing.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/skyline.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/jiudian.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/gongyuan2.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/gongyuan1.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/wancan1.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/dongdi1.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/dongdi2.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/dongdi3.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/dongdi4.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/dongdi5.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/dongdi6.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/gouwu1.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/gouwu2.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/gouwu3.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/dashishan.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/dashishan1.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/dashishan2.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/dashishan3.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/dashishan4.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/rehai1.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/rehai.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/segu.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/fushishan1.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/fushishan2.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/fushishan5.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/fushishan4.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/fushishan3.jpg">
<meta property="og:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/fushishan6.jpg">
<meta property="og:updated_time" content="2024-05-23T06:19:09.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="东京休闲六日游">
<meta name="twitter:description" content="五一假期将近，计划出游的时间到了，合计了下，日本签证还没过期，汇率也还不错，想着正适合去东京。而且去年也去过关西，经验还在，遂做了个大致计划主打休闲不累为主，定好机酒出发。这次计划依然家属负责，我主打一键跟随，不带脑子。  出行日期：2024/04/29 - 2024/05/04道具准备：  电子设备： mba，手机，充电：type-c ，watch，iphone，相机充电器。 相机选择：A7M4">
<meta name="twitter:image" content="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/plan.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2024/05/15/东京休闲六日游/">





  <title>东京休闲六日游 | 纳兰若水</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纳兰若水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/05/15/东京休闲六日游/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="纳兰若水">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纳兰若水">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">东京休闲六日游</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-05-15T03:27:41+08:00">
                2024-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/游记/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>五一假期将近，计划出游的时间到了，合计了下，日本签证还没过期，汇率也还不错，想着正适合去东京。而且去年也去过关西，经验还在，遂做了个大致计划主打休闲不累为主，定好机酒出发。这次计划依然家属负责，我主打一键跟随，不带脑子。</p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/plan.jpg" alt=""></p>
<p>出行日期：2024/04/29 - 2024/05/04<br>道具准备：</p>
<ul>
<li>电子设备： mba，手机，充电：type-c ，watch，iphone，相机充电器。</li>
<li>相机选择：A7M4+70200GM2 , 富士 x100vi</li>
<li>日本 sim 卡、Suica（西瓜卡）、日元现金 4w（都是刷卡，真准备太多了）</li>
</ul>
<p>冰箱贴 +3  ^_^<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/dongjing.jpg" alt=""></p>
<a id="more"></a>
<p>相关游记：<br><a href="https://www.xuyanlan.com/2023/07/01/%E6%97%A5%E6%9C%AC%E5%85%B3%E8%A5%BF%E4%B9%8B%E6%97%85/" target="_blank" rel="noopener">日本关西の旅</a>、<a href="https://www.xuyanlan.com/2018/09/12/%E5%86%B2%E7%BB%B3%E5%9B%9B%E6%97%A5%E4%B8%89%E6%99%9A%E6%B8%B8%E8%AE%B0/" target="_blank" rel="noopener">冲绳游记</a></p>
<h4 id="DAY1-上海-东京，逛上野公园"><a href="#DAY1-上海-东京，逛上野公园" class="headerlink" title="DAY1 上海 - 东京，逛上野公园"></a>DAY1 上海 - 东京，逛上野公园</h4><p>坐早上7点50的上海出发的飞机直飞，东京时间12点半准时抵达~<br>抵达成田机场，人还是挺多的，边填写海关申报，随着人潮走电子申报通道出关后，找一找KS标识，发现直接下B1就能看到蓝色的购票窗口，看了下最近的车次时间正好，人工那边人也挺少，所以直接在人工买票刷西瓜卡+ 1300 的 Skyline 票，直接进站后车很快就到了，车程45分钟直达酒店所在的上野站，上野站出来发现人还是不少的，商店餐馆也很多，还有北京烤鸭~<br>乘车直达上野可以参考小红书： <a href="http://xhslink.com/Vh4NyH" target="_blank" rel="noopener">http://xhslink.com/Vh4NyH</a></p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/skyline.jpg" alt=""></p>
<p>到了酒店，工作人员引导在酒店的自助机器上进行checkin，之前选了熊猫主题房间，其实就是楼层有些熊猫元素，哎哟，熊猫跟我们拿了同款相机。进房间发现还有个熊猫玩偶，不得不说，房间真小。</p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/jiudian.jpg" alt=""></p>
<p>中午随便在酒店附近的小店吃了，再走一小段路就是上野公园，公园其实不大。正值春天，公园绿意盎然，整体还是很舒服的，小风吹着，风景也不错，但是美术馆动物园什么的没开放，就只随便走走逛逛清水观音寺、花园神社⛩，在不忍池边上有些小吃摊，闻起来不错，点了一个烤蟹肉棒，咬一口，真不好吃 o(╥﹏╥)o </p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/gongyuan2.jpg" alt=""><br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/gongyuan1.jpg" alt=""></p>
<p>逛了几个小时差不多了，查到上野附近有个比较大的上野中华街，其实逛完上野公园出来时就经过了，晚上决定就去这了，到了发现人还挺多的，很多日本年轻人在一起非常开心的喝酒聊天。吃的类型还是非常多的，找了一个海鲜店，有一些人排队，排了不久就排到了，自助扫二维码点餐，这个时候发现，微信的翻译还挺好用，拍照发到微信聊天，一键翻译，不用担心看不懂菜单，哈哈，又get 一个小 tip。点了烤蟹腿和玉子烧，感觉还蛮好吃的~不赖！<br>尝试了下自带氛围滤镜的相机拍夜景，还可以哟~ ⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄<br>今天就在上野站圈子附近活动了，Easy 模式，不累。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/wancan1.jpg" alt=""></p>
<h4 id="DAY2-东京迪士尼-Sea"><a href="#DAY2-东京迪士尼-Sea" class="headerlink" title="DAY2 东京迪士尼 Sea"></a>DAY2 东京迪士尼 Sea</h4><p>第二天按计划去东京迪斯尼 Sea，东迪分 Sea 和 Land，因为说 Land 其实没有多少好玩的项目，而且Sea 不是在水上乐园的意思，是不湿身的，可能是能看到海的原因吧，最终当然选择了去 Sea，提前买好了门票，下载好了app，直接跟着 GoogleMap 公共交通去就行了。</p>
<p>在八点半左右到达迪士尼，还是熟悉的音乐，氛围一下就起来了，入口就看到了一个巨大的水上地球雕塑，排队等了半小时，发现东迪的动物是不怕人的，应该是游客会喂食所以不怕人。9点开始入园，因为在五一前一天来的，所以人其实没有想象中的多，据说后面五一期间人非常多。</p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/dongdi1.jpg" alt=""></p>
<p>游玩项目简介:<br>1）Tower of Terror ， 惊魂古堡<br>2）Indiana Jones Adventrue: Temple of the Crystal Skull , 印第安琼斯冒险<br>3）Soaring: Fantastic Fight , 翱翔：梦幻奇航<br>4）Journey to the center of the Earth,  地心探险<br>5）Raging Spirits， 忿怒双神<br>6）DisneySea Transit Steamer Line， 迪士尼海洋渡轮。<br>7）Big Band Beat， 米奇米妮演出。 </p>
<p>入园后马上就看到一个湖和一个火山造型的建筑，看比较热门的项目是飞跃地平线、惊魂古堡、地心探险，翱翔梦幻奇航据说和上海迪斯尼的飞跃地平线没有啥区别（结尾的区别），所以第一时间冲了惊魂古堡，惊魂古堡其实就是跳楼机，中间会营造一些恐怖的氛围，应该是最刺激的一个项目了，搞笑的是第一个项目就和另一个中国人撞了玲娜贝儿的包，哈哈~ 第一个项目玩完就看了下排队情况，体力还行就去排了 40 分钟的愤怒双神，360旋转的过山车，其实也还好，有个360度的小旋转。出来正好碰到了迪士尼海洋渡轮表演，迪士尼人物会在火山前的湖上坐船出场表演，虽然是湖上表演，但是正对火山的位置应该是比较好的观赏位置了。入园时就在APP上买好了地心冒险和烟花位置，看时间正好，就去玩了地心冒险，坐着就行都不用系安全带的，全程会有地心奇景的布局装饰，冒险氛围有了，最后会从之前提到的火山造型的地方喷出来（看过小说的猜到了，早有心理准备，就这一下还比较刺激），和加勒比海盗有点像。</p>
<p>注意上午入园后就可以再 App上领取快通，我们选择了印第安琼斯冒险的快通（上午时间段）、预约了 Big Band Beat 米奇米妮5点半的演出，提前预约的好处是看演出时会分配固定坐位，所以不用担心跟别人抢位置。</p>
<p>地心探险出来拍拍照啥的就到吃饭时间了，这时候感觉快累趴了，我们就选择在地心探险这边的中式餐厅（火山餐厅）吃饭休息了。</p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/dongdi2.jpg" alt=""></p>
<p>休息好了就快到了印第安琼斯冒险快通的时间，正好开始继续下午的项目。下午排队的人明显少了，除了翱翔梦幻奇航人还多些，其他的都是50分钟以下，相比上海已经是人很少了，所以体验了印第安琼斯冒险 - 坐着吉普车在黑暗的环境下一路前进，路上会突然出现大蛇（假的）、喷火、突然吊下个人，惊吓连连。之后看到愤怒双神可以领取快通了，就又去玩了一次，360度旋转过山车而已拿下。出来后发现阳光很好，完全没有天气预报的阴天，非常适合拍照。一路拍拍照，看看项目，发现地心探险排队只有二十分钟，震惊，就又去玩了一次，不然上午的钱感觉花的不值，平衡一下，哈哈😂。后面又去了海底两万里体验了下，就是在一个类似潜艇的装置里，透过玻璃看外面模拟的水下场景，为了体现水深压力大装置里弄的比较热，整体一般般吧，不过只要排队十分钟（好像拿了快通），无所谓。还去体验了下旋转木马，根本没人呀，在上海迪士尼体验不到的项目（排队太久）</p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/dongdi3.jpg" alt=""></p>
<p>一路玩玩拍拍照也是很累了，撑到了 Big Band Beat米奇米妮演出的时间，到了检票时间就进去了，位置是之间区域，正对舞台，不远不近，挺好的，主要是舞蹈演出，演员很有激情，观众也很配合打拍子互动，感觉日本的民众还挺喜欢这种的，配合的挺 high 的，不过我可太累了，算是坐着休息了半小时吧~</p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/dongdi4.jpg" alt=""></p>
<p>晚饭后就去了花钱选的烟花秀的位置，其实没有固定位置，就是能在湖边的位置坐地上看，因为怕下雨带了一次性雨衣，正好可以坐地上，很多有经验的，带了野餐垫去坐着。八点开始烟花秀，烟花秀是围绕着湖进行的，延伸到了湖边我们所在位置后面的建筑群的墙面上，以及火上的墙面上，所以范围还是挺广的，看不过来了，和上海迪斯尼城堡光影秀+烟花比，烟花没那么多，但是有真人扮演者在湖面坐着船进行表演，配合迪斯尼IP的一些动画进行播放，视觉和互动都有了，体验感很好~</p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/dongdi5.jpg" alt=""></p>
<p>看完烟花秀就跟着人流散场了，一天下来还是比较累的，整体排队比想象中的少很多，节前去真是明智的选择，本来以为是阴天有雨，实际上还幸运的有半天大晴天。nice day ~</p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/dongdi6.jpg" alt=""></p>
<h4 id="DAY3-东京购物-银座、秋叶原"><a href="#DAY3-东京购物-银座、秋叶原" class="headerlink" title="DAY3 东京购物 银座、秋叶原"></a>DAY3 东京购物 银座、秋叶原</h4><p>五一这天计划时看大概率下雨，所以安排的购物，果然下了一天的雨，天气稍冷。也不着急，就睡到自然醒，酒店吃完早点就直接去银座，到那边看到三宅一生排队了很多了，还需要预约才能进店，只能放弃。看 LV 的店，已经排队很多人了，而且是在雨里排队，不想排，也放弃。看了下 SKII、SYL 美妆，价格也没有很实惠，也没有心情选购。去 Dior 看了之前种草的包包，结果说五月二号才卖，比国内便宜4千多rmb吧，还行，店员说可能附近另一家 Dior 今天会卖，不过贵600，想了想去看了下，结果试下来没那么喜欢，果断放弃了。结果去优衣库逛了很久，买了4件T恤，1件防晒衣，加起来3百多rmb吧。逛街太累了，真的。找了家寿喜烧补充体力，味道不错！</p>
<p>撤的时候发现三宅一生可以不需要预约进去，就去看了看，结果看中的包包都是 Display Only，无语，本来店里就没几个包，一堆人排队。不懂这操作~</p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/gouwu1.jpg" alt=""></p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/gouwu2.jpg" alt=""></p>
<p>转战去秋叶原，有很多手办和动漫周边，我是不太感兴趣了，逛街太累了，只想回酒店，结果啥也没买成。今日花费300多买衣服，吃饭花了700多！</p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/gouwu3.jpg" alt=""></p>
<h4 id="DAY4-大室山、热海花火大会"><a href="#DAY4-大室山、热海花火大会" class="headerlink" title="DAY4 大室山、热海花火大会"></a>DAY4 大室山、热海花火大会</h4><p>去伊豆大室山就必须得开车无法走公共交通，而且预计路上应该会有点堵车，因为五一日本也放假大家都出来玩儿了，而且他们放9天！最后决定报了一个十几人的一日游团，不过旅游公司都是不能超过10小时工作时间，因为要看8点多的花火大会，所以只能是十一点以后出发，我们选择了相对来说比较适合的，十一点出发的，十一点过几分钟，大家都集合完毕，都是中国人，司机和导游也是。一路上最开始还好，但是还是堵了一个小时也是有心理准备了，一路上导游特意选了沿海的高速，还在风景不错的休息区停车休息了一下，不过午餐只能简单的在车上吃自己准备的食物了。</p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/dashishan.jpg" alt=""></p>
<p>三点一刻的时候才到了大室山（《你的名字》取景地），天气看起来不太好，能见度不太行，云层黑厚，而且人很多，大家一起下车排队买票坐缆车，因为要保护环境，只能缆车上去。中间吃了下这边的绝品小吃，吃起来还不错！</p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/dashishan1.jpg" alt=""></p>
<p>等买好票的时候已经过了一个小时，不过非常幸运的是，坐缆车准备上去的时候，天气突然变得很好，太阳出来了，整个景色变得生机勃勃，整片绿色。运气真的很好~感觉排队也很值！ 上得山顶，就看到一个很大的火山坑，真的和《你的名字》场景很像了，有种时空相撞的错觉。 围着火山坑走一圈下来能够看到山下大片居民区和远处的海，坑里有两个红色的小房子，配合着好天气真的很舒服，很出片。</p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/dashishan2.jpg" alt=""></p>
<p>山顶收获一波美照~ 哈哈 自恋！<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/dashishan3.jpg" alt=""></p>
<p>不过因为导游定的行程5点要下去，结果我们念念不舍下去，然后导游又说很多人没下来不然等到5点半吧（因为5点下就真的挺赶），ε=(´ο｀*)))唉，不早说咯，只能在山脚下再拍会儿照片，买点纪念品等其他人。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/dashishan4.jpg" alt=""></p>
<p>5点半导游和大家商量不去第二个景点 ~ 城琦海岸，因为时间上比较赶，而且到了都六点多，没有很好的光线就是个普通的海岸，大多数人都同意了，我们也同意了，因为感觉不想太累太赶，而且对我们没什么特别的吸引力，应该没有冲绳万座毛那边的海岸美。所以省去一个行程，直接去热海，到热海还不到7点，还可以在看花火之前去逛下商业街，吃个东西。不过商业街吃的地方人都不少，便利店也是大排长龙。最后找到一个可以外带的西餐店，点了一个青花鱼汉堡🍔，味道还不错，比想象中的好吃。</p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/rehai1.jpg" alt=""></p>
<p>八点二十，热海花火大会如约而绽放，热海的花火大会会持续好几个月，在夏日祭的时候都会燃放，最初为了纪念被海淹没的村子，逐渐形成今日的仪式。花火大会整个过程二十分钟，今天非常多人一起在海岸边一起看烟火燃放，本地人感觉很有激情，看到绽放的好的还会一起鼓掌，感觉他们仪式感更强些，这个气氛一下子就上来了感觉很好。</p>
<p><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/rehai.jpg" alt=""></p>
<p>因为导游提前预约了停车场，并让我们看完马上往车上赶，趁着人潮和车潮没有开始堵塞，赶紧开车往外走，我们旅游车出去算是非常早了，一路上一点没耽误，2个半小时就到了早上出发的地方。到酒店也没有很晚，看后面的消息称很多人十一二点还在那边堵着，感觉这天的行程包车还是超值的~</p>
<h4 id="DAY5-涩谷、富士山"><a href="#DAY5-涩谷、富士山" class="headerlink" title="DAY5 涩谷、富士山"></a>DAY5 涩谷、富士山</h4><p>谁家去著名景点之前还去购物啊！也只有我们了，因为五一那天没买到什么动漫周边，查了半天决定去涩谷的任天堂店，然后看人家商场是十一点开门，于是十一点赶到，发现其实任天堂那层十点就开门了，没事，毕竟多睡了一小时，开心。结果过去人巨多，还要去领取预约进场的时间劵。只能领取20分钟后的了，到了时间买了很多塞尔达的周边，把现金基本上花了。现金+刷卡大概花了 rmb 2千多，然后家属还拉着我去迪斯尼Store逛了一圈，真是爱逛街的男人！累~<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/segu.jpg" alt=""></p>
<p>买完再去车站已经十二点多了，刷西瓜卡+买了特急的高铁车次（无座，不过如果黄红色指示灯可以坐，黄色是下站有人，红色是无人购买座位），等车的时候，在站台买了牛舌自热饭，抽掉一根绳子加热五分钟就行，感觉还挺好吃，就是菜太少，四片牛舌两根辣椒，饭根本吃不完啊。一路上还行，基本上都是坐着的。 去河口湖又要转乘电车？还是火车？人挺多的，所以自由席车厢也有点拥挤，我们在最后面半坐着，也还行。快到河口湖的时候，基本上就能看到富士山了，今天的能见度很高。幸运~</p>
<p>三点多才到了河口湖车站，很多人直奔往河口湖的公交去了，不过我们本来想去另一个打卡点 ~ 本栖湖（富士山芝樱祭），但是售票员一直跟我们解释，过去和回来都大堵车，看我们想去非常着急，说我们过去可能就玩不到20分钟，但是要花很久的时间来回。听人劝，我们没去，就在河口湖车站的村子里面溜达了一大圈，然后再罗森打开点拍照了，然后还走到了居民区很深的地方去了，人还挺少，可能本地人五一假期也都出去玩了吧~</p>
<p>罗森打开点，人车很多，勉强打了几张能看的。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/fushishan1.jpg" alt=""></p>
<p>村子里看到一些很舒服的房子，住里面应该非常惬意吧<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/fushishan2.jpg" alt=""></p>
<p>村里菜地很多，种的菜很漂亮<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/fushishan5.jpg" alt=""></p>
<p>找的奇奇怪怪的机位<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/fushishan4.jpg" alt=""></p>
<p>本来想去的本栖湖 - 小红书图片，下次去！<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/fushishan3.jpg" alt=""></p>
<h4 id="DAY6-逛成田机场、回上海"><a href="#DAY6-逛成田机场、回上海" class="headerlink" title="DAY6 逛成田机场、回上海"></a>DAY6 逛成田机场、回上海</h4><p>因为没买到包包，所以提前了一个小时去机场，结果 T2 没有 LV 也没有 Dior，更没有三宅一生。看到了 Chanel 没人排队，就进去看了下，不太了解，之前想看的几个热门的包包没有，有个带钻的 trendy cc 还挺适合, 价格比国内便宜1W左右，不过也要4.8W 了，想了下没什么场合背，就溜了，有点后悔o(╥﹏╥)o。出来的时候看到已经排队很多人了，去看了下其他的东西，也没啥买的兴趣。飞机起飞后大概17、8分钟的时候路过了富士山，特意选了能看到富士山的一侧。没想象中的震撼，应该是雪化了太多吧，有点秃秃的。<br><img src="https://xylbolg-1256213633.cos.ap-shanghai.myqcloud.com//dongjing/fushishan6.jpg" alt=""></p>
<p>下午三点准时到达上海，行程结束<br>总计花费：2人吃住行大概2W左右吧，机票比较贵9K。购物3K左右~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/10/08/马尔代夫-瓦卡鲁岛游记/" rel="next" title="马尔代夫-瓦卡鲁岛游记">
                <i class="fa fa-chevron-left"></i> 马尔代夫-瓦卡鲁岛游记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/10/13/南疆之旅/" rel="prev" title="南疆之旅">
                南疆之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDI4NC82ODM5"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="纳兰若水">
            
              <p class="site-author-name" itemprop="name">纳兰若水</p>
              <p class="site-description motion-element" itemprop="description">随便写写读书笔记、技术学习、随想、生活、游记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/waterXu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/xuyanlan" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#DAY1-上海-东京，逛上野公园"><span class="nav-number">1.</span> <span class="nav-text">DAY1 上海 - 东京，逛上野公园</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DAY2-东京迪士尼-Sea"><span class="nav-number">2.</span> <span class="nav-text">DAY2 东京迪士尼 Sea</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DAY3-东京购物-银座、秋叶原"><span class="nav-number">3.</span> <span class="nav-text">DAY3 东京购物 银座、秋叶原</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DAY4-大室山、热海花火大会"><span class="nav-number">4.</span> <span class="nav-text">DAY4 大室山、热海花火大会</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DAY5-涩谷、富士山"><span class="nav-number">5.</span> <span class="nav-text">DAY5 涩谷、富士山</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DAY6-逛成田机场、回上海"><span class="nav-number">6.</span> <span class="nav-text">DAY6 逛成田机场、回上海</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">纳兰若水</span>
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备2021021008号-1</a>
  </div>
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>

    <span class="post-meta-item-text">Site words total count&#58;</span>
    <span title="字数统计">
     0 字
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">73.2k</span>
  
</div>
<div>
<span class="with-love">
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <style>
        #taboola-livere { display: none;}
    </style>
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  

  

  

</body>
</html>
