<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="技术调研," />










<meta name="description" content="【译】Symbolicating an iOS Crash Report 通常，当您收到来自iTunes连接的崩溃报告或提供移动崩溃收集和报告的第三方服务（如Apteligent）时，该服务将负责为您提供符号化后的崩溃。如果你没有上传符号，你可能会发现自己有一个非符号化的崩溃，没有别的东西可以继续。这样的崩溃文件对于调试可能影响大量用户的问题并不是非常有用。 在这种情况下，您必须通过将回溯堆栈地址">
<meta name="keywords" content="技术调研">
<meta property="og:type" content="article">
<meta property="og:title" content="如何自建 Crash 平台">
<meta property="og:url" content="http://yoursite.com/2019/01/14/iOS-crash-report/index.html">
<meta property="og:site_name" content="纳兰若水">
<meta property="og:description" content="【译】Symbolicating an iOS Crash Report 通常，当您收到来自iTunes连接的崩溃报告或提供移动崩溃收集和报告的第三方服务（如Apteligent）时，该服务将负责为您提供符号化后的崩溃。如果你没有上传符号，你可能会发现自己有一个非符号化的崩溃，没有别的东西可以继续。这样的崩溃文件对于调试可能影响大量用户的问题并不是非常有用。 在这种情况下，您必须通过将回溯堆栈地址">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/14/iOS-crash-report/symbollist.png">
<meta property="og:image" content="http://yoursite.com/2019/01/14/iOS-crash-report/dsym.png">
<meta property="og:image" content="http://yoursite.com/2019/01/14/iOS-crash-report/ubantu.png">
<meta property="og:updated_time" content="2019-03-14T05:33:43.127Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何自建 Crash 平台">
<meta name="twitter:description" content="【译】Symbolicating an iOS Crash Report 通常，当您收到来自iTunes连接的崩溃报告或提供移动崩溃收集和报告的第三方服务（如Apteligent）时，该服务将负责为您提供符号化后的崩溃。如果你没有上传符号，你可能会发现自己有一个非符号化的崩溃，没有别的东西可以继续。这样的崩溃文件对于调试可能影响大量用户的问题并不是非常有用。 在这种情况下，您必须通过将回溯堆栈地址">
<meta name="twitter:image" content="http://yoursite.com/2019/01/14/iOS-crash-report/symbollist.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/14/iOS-crash-report/"/>





  <title>如何自建 Crash 平台 | 纳兰若水</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纳兰若水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/14/iOS-crash-report/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="纳兰若水">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纳兰若水">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何自建 Crash 平台</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-14T22:54:15+08:00">
                2019-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>【译】<a href="https://www.apteligent.com/technical-resource/symbolicating-an-ios-crash-report/?partner_code=GDC_so_symbolicateios" target="_blank" rel="external">Symbolicating an iOS Crash Report</a></p>
<p>通常，当您收到来自iTunes连接的崩溃报告或提供移动崩溃收集和报告的第三方服务（如Apteligent）时，该服务将负责为您提供符号化后的崩溃。如果你没有上传符号，你可能会发现自己有一个非符号化的崩溃，没有别的东西可以继续。这样的崩溃文件对于调试可能影响大量用户的问题并不是非常有用。</p>
<p>在这种情况下，您必须通过将回溯堆栈地址解析为符号来对崩溃报告进行符号化，以获取有关崩溃的有用信息。</p>
<p>幸运的是，完全有可能手动符号化崩溃报告。本文将概述您需要的信息，向您展示如何解释崩溃报告，并查看OSX和XCode上可用的一些工具来符号化崩溃。</p>
<p>崩溃报告中只有两个部分与符号化异常跟踪相关。第一个是 Exception Backtrace 部分。这显示了崩溃时应用程序的调用堆栈。此特定崩溃日志片段显示了我们的 ApteligentExampleApp 应用程序内部崩溃的回溯。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Last Exception Backtrace:</div><div class="line">0   CoreFoundation 0x000000018708b100 0x186f80000 + 1093888</div><div class="line">1   libobjc.A.dylib            0x00000001939441fc 0x19393c000 + 33276</div><div class="line">2   CoreFoundation 0x000000018708b040 0x186f80000 + 1093696</div><div class="line">3   ApteligentExampleApp 0x000000010003acc4 0x10002c000 + 60612</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>第二部分是崩溃报告底部的 Binary Images 部分，它为您提供了更多有用的信息。 本节列出了崩溃时加载的二进制文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Binary Images:</div><div class="line">0x10002c000 - 0x1000dffff ApteligentExampleApp arm64  &lt;3759a98e880336108b1a799afa3c1adc&gt; /var/mobile/Applications/46FB38F8-0E69-459F-B96A-CEEA21B77D55/ApteligentExampleApp.app/ApteligentExampleApp</div></pre></td></tr></table></figure></p>
<p>不幸的是，这个崩溃报告是未符号化的。 我们可以看到我们的应用程序崩溃的点（异常回溯中的第3行），但它缺少有助于开发人员调试问题的函数名称，函数参数和行号等详细信息。 为了将崩溃报告中的各种地址转换为可读的地址，我们需要将这些地址映射到符号。 为此，我们需要调试符号（dSYM文件）和符号化工具以及从崩溃报告本身收集的信息。</p>
<h3 id="收集所需信息"><a href="#收集所需信息" class="headerlink" title="收集所需信息"></a>收集所需信息</h3><p>这是一个需要符号化的示例行。 我们知道这是程序失败的重点，但地址本身并没有告诉我们任何有用的东西。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">3 ApteligentExampleApp 0x000000010003acc4  0x10002c000 + 60612</div></pre></td></tr></table></figure></p>
<p>异常回溯中的这一行为您提供堆栈地址，应用程序虚拟内存中的二进制加载地址以及偏移量。 最后一个值只是堆栈地址和加载地址之间的差异。<br>更靠近崩溃报告的底部，您将看到 Binary Images 部分。 通常，崩溃的应用程序将位于列表的顶部。 此条目将为您提供加载地址（再次），此崩溃的dSYM UUID以及应用程序崩溃的系统体系结构。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Binary Images:</div><div class="line">0x10002c000 - 0x1000dffff +ApteligentExampleApp arm64 &lt;3759a98e880336108b1a799afa3c1adc&gt;</div></pre></td></tr></table></figure>
<p>现在我们可以收集所有需要的东西来符号化这一行。 使用此数据，您可以符号化特定崩溃中的任何堆栈地址。<br><img src="/2019/01/14/iOS-crash-report/symbollist.png" alt="symbollist.png" title=""></p>
<h3 id="验证符号文件"><a href="#验证符号文件" class="headerlink" title="验证符号文件"></a>验证符号文件</h3><p>dSYM 文件是一个 ELF 文件，其中包含应用程序的 DWARF 调试信息（以及其他内容）。 如果在XCode中设置了“带有 dSYM 文件的 DWARF ”选项，则编译器会生成 dSYM 文件，并将其存储在您的构建中。<br><img src="/2019/01/14/iOS-crash-report/dsym.png" alt="dsym.png" title=""></p>
<p>如果要表示特定的崩溃，则需要找到匹配的 dSYM 文件。 最好使用某种归档机制将每个版本的 dSYM 和应用程序二进制文件存储到应用商店，因为将崩溃的 dSYM UUID 与正确的 dSYM 文件进行匹配非常重要。 如果 UUID 不完全匹配，则符号化结果不可靠。 崩溃报告将告诉您符号化所需的 dSYM。 如果您不确定您的 dSYM 是否与崩溃匹配，您可以使用 dwarfdump 检查 UUID。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dwarfdump -u ApteligentExampleApp.dSYM</div><div class="line">UUID: 3759A98E-8803-3610-8B1A-799AFA3C1ADC (arm64) </div><div class="line">ApteligentExampleApp.dSYM</div></pre></td></tr></table></figure>
<h3 id="获取偏移量"><a href="#获取偏移量" class="headerlink" title="获取偏移量"></a>获取偏移量</h3><p>对于某些工具，您可能需要提供偏移量而不是加载地址。 如果给它一个加载地址（0x10002c000）和一个堆栈地址（0x10003acc4），ATOS 将为你处理偏移计算。 但是，dwarfdump 和 lldb 采用文件地址（0x10000ECC4），因此您需要考虑为这些工具设置偏移量。<br>从 dSYM 获取偏移量的一种方法是使用“otool”，它可以与 OSX 上的 XCode 开发人员工具一起使用。<br>您需要查找 LC_SEGMENT_64（arm64）或 LC_SEGMENT（armv7，armv7s）段和“vmaddr”条目。 对于iOS，对于32位通常为0x4000，对于64位架构通常为0x100000000，但这可能会发生变化。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">otool -l ApteligentExampleApp.dSYM &gt; ApteligentExampleApp.otool.output</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Load command 3</div><div class="line">cmd LC_SEGMENT_64</div><div class="line">cmdsize 1032</div><div class="line">segname __TEXT</div><div class="line">vmaddr 0x0000000100000000</div></pre></td></tr></table></figure>
<p>现在我们已经编译好了所有需要的信息，可以开始符号化堆栈了.</p>
<h3 id="符号化崩溃报告"><a href="#符号化崩溃报告" class="headerlink" title="符号化崩溃报告"></a>符号化崩溃报告</h3><h4 id="使用-ATOS-符号化。"><a href="#使用-ATOS-符号化。" class="headerlink" title="使用 ATOS 符号化。"></a>使用 ATOS 符号化。</h4><p>ATOS是Apple的控制台符号工具。 它将数字地址转换为二进制图像中的符号化字符串。</p>
<p>这是用于在OSX上快速获取符号化输出的最简单工具。 现在您已经从崩溃文件中收集了所有信息，您只需要插入地址并构建信息，您就应该获得符号化的行。 ATOS可以一次处理多个地址，因此如果您愿意，可以从堆栈跟踪中输入每个堆栈地址。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">atos -arch &lt;architecture&gt; -o &lt;binary filename&gt; -l &lt;load address&gt; &lt;stack address 1&gt; &lt;stack address 2&gt; ...</div><div class="line">对应</div><div class="line">atos -arch arm64 -o ApteligentExampleApp.dSYM -l 0x10002c000 0x000000010003acc4</div><div class="line">-[ApteligentExampleClass buggyFunction] (in ApteligentExampleApp.dSYM) (ApteligentExampleClass.m:181)</div></pre></td></tr></table></figure></p>
<h4 id="使用-lldb-符号化"><a href="#使用-lldb-符号化" class="headerlink" title="使用 lldb 符号化"></a>使用 lldb 符号化</h4><p>lldb 是 OSX 上 XCode 中的默认调试器，可用于表示崩溃中的行。 lldb 再次包含在 OSX 的XCode 中，还有适用于 Linux，FreeBSD 和 Windows 的端口。 您可以从 <a href="http://lldb.llvm.org/download.html" target="_blank" rel="external">llvm 项目站点</a> 获取它。</p>
<p>如果您想了解有关lldb可以执行的操作的更多信息，<a href="http://lldb.llvm.org/symbolication.html" target="_blank" rel="external">可以点击此处阅读</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">(lldb) target create --arch arm64 ApteligentExampleApp.dSYM</div><div class="line">Current executable set to ApteligentExampleApp.dSYM&apos; (arm64).</div><div class="line">(lldb) image lookup --address 0x10000ECC4</div><div class="line">Address: ApteligentExampleApp.dSYM[0x000000010000ecc4] (ApteligentExampleApp.dSYM.__TEXT.__text + 29916)</div><div class="line">Summary: ApteligentExampleApp.dSYM`-[ApteligentExampleClass buggyFunction] + 68 at ApteligentExampleClass.m:181</div></pre></td></tr></table></figure>
<h4 id="使用-Dwarfdump-符号化"><a href="#使用-Dwarfdump-符号化" class="headerlink" title="使用 Dwarfdump 符号化"></a>使用 Dwarfdump 符号化</h4><p>Dwarfdump 是一个从 EL F对象转储 DWARF 调试信息的实用程序 - 对于 iOS，这通常是一个dSYM 文件。 Dwarfdump 是一个非常冗长的工具，通常用于调试 DWARF 调试信息生成器（如XCode 中的编译器）或验证符号化工具（如 ATOS）的输出。为了简单地表示崩溃转储，使用此工具是完全矫枉过正的，但有时您可能想要进一步深入了解DWARF调试信息。<br>Dwarfdump 使用文件地址（File Address 0x10000ECC4）来定位匹配的子程序“Debug Information Entry”。此条目具有 DWARF 属性，可为您提供有关子程序的信息。对于 Objective C，此子程序条目通常表示类中的函数，您可以获取行号，文件名以及类/函数名称等信息。<br>Dwarfdump 的一个版本随 XCode 开发人员工具一起提供，但您也可以从 <a href="https://www.prevanders.net/dwarf.html" target="_blank" rel="external">libdwarf 项目页面</a> 获取它.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">dwarfdump --lookup 0x10000ECC4 --arch arm64 ApteligentExampleApp.dSYM</div><div class="line">----------------------------------------------------------------------</div><div class="line">File: ApteligentExampleApp.dSYM (arm64)</div><div class="line">----------------------------------------------------------------------</div><div class="line">Looking up address: 0x000000010000ecc4 in .debug_info... found!</div><div class="line"></div><div class="line">0x000516d2: Compile Unit: length = 0x00000e9f  version = 0x0002  abbr_offset = 0x00000000  addr_size = 0x08  (next CU at 0x00052575)</div><div class="line"></div><div class="line">0x000516dd: TAG_compile_unit [99] *</div><div class="line">AT_producer( &quot;Apple LLVM version 7.0.2 (clang-700.1.81)&quot; )</div><div class="line">AT_language( DW_LANG_ObjC )</div><div class="line">AT_name( &quot;/Users/kcrawford/src/apteligent-example-apps/ios/ApteligentExampleApp/ApteligentExampleClass.m&quot; )</div><div class="line">AT_stmt_list( 0x00008e5a )</div><div class="line">AT_comp_dir( &quot;/Users/kcrawford/src/apteligent-example-apps/ios&quot; )</div><div class="line">AT_APPLE_major_runtime_vers( 0x02 )</div><div class="line">AT_low_pc( 0x000000010000d704 )</div><div class="line">AT_high_pc( 0x000000010000f234 )</div><div class="line"></div><div class="line">0x00051cbd:     TAG_subprogram [116] *</div><div class="line">AT_low_pc( 0x000000010000ec80 )</div><div class="line">AT_high_pc( 0x000000010000ecd0 )</div><div class="line">AT_frame_base( reg29 )</div><div class="line">AT_object_pointer( &#123;0x00051cdb&#125; )</div><div class="line">AT_name( &quot;-[ApteligentExampleClass buggyFunction]&quot; )</div><div class="line">AT_decl_file( &quot;/Users/kcrawford/src/apteligent-example-apps/ios/ApteligentExampleApp/ApteligentExampleClass.m&quot; )</div><div class="line">AT_decl_line( 179 )</div><div class="line">AT_prototyped( 0x01 )</div><div class="line">Line table dir : &apos;/Users/kcrawford/src/apteligent-example-apps/ios/ApteligentExampleApp&apos;</div><div class="line">Line table file: &apos;ApteligentExampleClass.m&apos; line 181, column 1 with start address 0x000000010000ecc4</div><div class="line">Looking up address: 0x000000010000ecc4 in .debug_frame... not found.</div><div class="line"></div></pre></td></tr></table></figure></p>
<h4 id="symbolicatecrash"><a href="#symbolicatecrash" class="headerlink" title="symbolicatecrash"></a>symbolicatecrash</h4><p>到目前为止，我们已经研究了在崩溃中表示特定地址的工具，或者至多是 ATOS 中的一系列地址。 为了简化此过程，Apple 发布了一个带有 XCode 的脚本，可以完整地加速崩溃报告的符号化过程。 如果您有 dSYM，app 二进制文件和崩溃报告，这可能是最简单的符号化方法。 您不必担心任何地址 - 此脚本将解析整个故障转储文件并使用 ATOS 将所有地址解析为符号。</p>
<ul>
<li><p>定位系统中的 “symbolicatecrash”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd /Applications/Xcode.app</div><div class="line">find . -name symbolicatecrash</div></pre></td></tr></table></figure>
</li>
<li><p>如果不存在则导出 DEVELOPER_DIR 环境变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">export DEVELOPER_DIR=&quot;/Applications/Xcode.app/Contents/Developer&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>拷贝 .app二进制文件、crash 报告、.dSYM 文件到临时文件(ex. ~/tmp)</p>
</li>
<li>执行如下脚本<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/Applications/Xcode.app/Contents/SharedFrameworks/DVTFoundation.framework/Versions/A/Resources/symbolicatecrash -v ApteligentExampleApp.crash ApteligentExampleApp.app.dSYM/</div></pre></td></tr></table></figure>
</li>
</ul>
<p>如果一切顺利，脚本应该符号化整个崩溃文件并将结果输出到终端窗口。 此脚本不会执行任何您无法使用 ATOS 或其他工具手动执行的操作，但它可以更快地为您提供所需的内容。</p>
<h3 id="开始实现自己的符号化平台"><a href="#开始实现自己的符号化平台" class="headerlink" title="开始实现自己的符号化平台"></a>开始实现自己的符号化平台</h3><h4 id="使用脚本批量处理，使用dwarfdump符号化自己App的-崩溃"><a href="#使用脚本批量处理，使用dwarfdump符号化自己App的-崩溃" class="headerlink" title="使用脚本批量处理，使用dwarfdump符号化自己App的 崩溃"></a>使用脚本批量处理，使用dwarfdump符号化自己App的 崩溃</h4><p><a href="http://qiniu.xuyanlan.com/test.zip" target="_blank" rel="external">下载测试脚本</a>后 cd 到 test 目录执行命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python sym.py BICrashAnalyzeDemo.crash  BICrashAnalyzeDemo.app.dSYM</div></pre></td></tr></table></figure></p>
<p>如果使用 dwarfdump 或者 lldb 命令，计算出来的File Address 地址为 0x0000000100006734 (stack address - load address + Slide Value（0x0000000100000000))。<br>Slide Value（32位虚拟地址）: 0x00004000<br>Slide Value（64位虚拟地址）: 0x0000000100000000 test中使用这个<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dwarfdump --lookup 0x0000000100006734  --arch arm64 BICrashAnalyzeDemo.app.dSYM/Contents/Resources/DWARF/BICrashAnalyzeDemo </div><div class="line"></div><div class="line">--arch arm64可省略</div></pre></td></tr></table></figure></p>
<p>cd 到 test 目录执行如下命令，导出foo.crash中可看到符号化的非系统崩溃<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python analysis.py BICrashAnalyzeDemo.crash</div></pre></td></tr></table></figure></p>
<h4 id="使用atosl符号化系统的崩溃"><a href="#使用atosl符号化系统的崩溃" class="headerlink" title="使用atosl符号化系统的崩溃"></a>使用atosl符号化系统的崩溃</h4><p>系统崩溃需要找出崩溃设备所对应的系统库文件。<br>参考文章:</p>
<ul>
<li><a href="https://juejin.im/post/5ab7dece6fb9a028ba1f7218" target="_blank" rel="external">iOS Crash日志分析必备：符号化系统库方法</a></li>
<li><a href="http://turingh.github.io/2016/05/24/nlist-Mach-O%E6%96%87%E4%BB%B6%E9%87%8D%E5%AE%9A%E5%90%91%E4%BF%A1%E6%81%AF%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/" target="_blank" rel="external">nlist-Mach-O文件重定向信息数据结构分析</a></li>
<li><a href="https://www.jianshu.com/p/54d842db3f69" target="_blank" rel="external">趣探 Mach-O：文件格式分析</a></li>
</ul>
<p>但是 dwarfdump 是基于 debug_info和 debug_frame解析，而系统库是没有这些的，可以使用 atosl，不过 facebook  的atosl 有些 bug，可能都安装不了，我自己实现了一个。</p>
<h4 id="实现自己的的-macho-解析工具"><a href="#实现自己的的-macho-解析工具" class="headerlink" title="实现自己的的 macho 解析工具"></a>实现自己的的 macho 解析工具</h4><p>如下部分代码：是分析 macho 文件的代码，得到解析后的结构。根据 loadadress(crash 中的) -  vmaddress(segment vmaddr)得到 slide，再使用 stackadress - slide 可以得到文件地址，再从解析出来 symbol table string 中找到地址所在的方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div><div class="line">310</div><div class="line">311</div><div class="line">312</div><div class="line">313</div><div class="line">314</div><div class="line">315</div><div class="line">316</div><div class="line">317</div><div class="line">318</div><div class="line">319</div><div class="line">320</div><div class="line">321</div><div class="line">322</div><div class="line">323</div><div class="line">324</div><div class="line">325</div><div class="line">326</div><div class="line">327</div><div class="line">328</div><div class="line">329</div><div class="line">330</div><div class="line">331</div><div class="line">332</div><div class="line">333</div><div class="line">334</div><div class="line">335</div><div class="line">336</div><div class="line">337</div><div class="line">338</div><div class="line">339</div><div class="line">340</div><div class="line">341</div><div class="line">342</div><div class="line">343</div><div class="line">344</div><div class="line">345</div><div class="line">346</div><div class="line">347</div><div class="line">348</div><div class="line">349</div><div class="line">350</div><div class="line">351</div><div class="line">352</div><div class="line">353</div><div class="line">354</div><div class="line">355</div><div class="line">356</div><div class="line">357</div><div class="line">358</div><div class="line">359</div><div class="line">360</div><div class="line">361</div><div class="line">362</div><div class="line">363</div><div class="line">364</div><div class="line">365</div><div class="line">366</div><div class="line">367</div><div class="line">368</div><div class="line">369</div><div class="line">370</div><div class="line">371</div><div class="line">372</div><div class="line">373</div><div class="line">374</div><div class="line">375</div><div class="line">376</div><div class="line">377</div><div class="line">378</div><div class="line">379</div><div class="line">380</div><div class="line">381</div><div class="line">382</div><div class="line">383</div><div class="line">384</div><div class="line">385</div><div class="line">386</div><div class="line">387</div><div class="line">388</div><div class="line">389</div><div class="line">390</div><div class="line">391</div><div class="line">392</div><div class="line">393</div><div class="line">394</div><div class="line">395</div><div class="line">396</div><div class="line">397</div><div class="line">398</div><div class="line">399</div><div class="line">400</div><div class="line">401</div><div class="line">402</div><div class="line">403</div><div class="line">404</div><div class="line">405</div><div class="line">406</div><div class="line">407</div><div class="line">408</div><div class="line">409</div><div class="line">410</div><div class="line">411</div><div class="line">412</div><div class="line">413</div><div class="line">414</div><div class="line">415</div><div class="line">416</div><div class="line">417</div><div class="line">418</div><div class="line">419</div><div class="line">420</div><div class="line">421</div><div class="line">422</div><div class="line">423</div><div class="line">424</div><div class="line">425</div><div class="line">426</div><div class="line">427</div><div class="line">428</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">struct target_file&#123;</div><div class="line">    struct thin_macho** thin_machos;</div><div class="line">    uint32_t numofarchs;</div><div class="line">&#125;;</div><div class="line">int parse_load_command(char *data, long *offset, struct load_command *lc, struct thin_macho *tm, uint32_t magic_number)&#123;</div><div class="line">    int result = 0;</div><div class="line">    switch (lc-&gt;cmd)&#123;</div><div class="line">        case LC_UUID:</div><div class="line">        &#123;</div><div class="line">            struct uuid_command command = &#123;0&#125;;</div><div class="line">            memcpy(&amp;command, data + *offset, sizeof(struct uuid_command));</div><div class="line">            int i = 0;</div><div class="line">            </div><div class="line">            fprintf(tempf, &quot;-LC-UUID :&quot;);</div><div class="line">            while(i &lt; 16)&#123;</div><div class="line">                tm-&gt;uuid[i] = command.uuid[i];</div><div class="line">                fprintf(tempf, &quot;%u&quot;,tm-&gt;uuid[i]);</div><div class="line">                i++;</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            fprintf(tempf, &quot;\n&quot;);</div><div class="line">            debug(&quot;uuid cmdsize = %u,  lc cmdsize = %u&quot;,command.cmdsize,lc-&gt;cmdsize);</div><div class="line">        &#125;</div><div class="line">            break;</div><div class="line">        case LC_SEGMENT:</div><div class="line">        &#123;</div><div class="line">            struct segment_command command = &#123;0&#125;;</div><div class="line">            memcpy(&amp;command, data + *offset, sizeof(struct segment_command));</div><div class="line">            if(strcmp(command.segname, &quot;__DWARF&quot;) == 0)&#123;//暂时不处理app 代码 crash</div><div class="line">                debug(&quot; is __DWARF skip &quot;);</div><div class="line">//                *offset += lc-&gt;cmdsize;</div><div class="line">//                return 0;</div><div class="line">            &#125;</div><div class="line">           </div><div class="line">            if (strcmp(command.segname, &quot;__TEXT&quot;) == 0) &#123;</div><div class="line">                tm-&gt;vmaddr32 = command.vmaddr;</div><div class="line">            &#125;</div><div class="line">          </div><div class="line">            int sectionOff = sizeof(struct segment_command);</div><div class="line">            for (int i = 0; i&lt;command.nsects; i++) &#123;</div><div class="line">                struct dwarf_section_t *dwarf_s = &#123;0&#125;;</div><div class="line">                dwarf_s = malloc(sizeof(struct dwarf_section_t));</div><div class="line">                memset(dwarf_s, 0, sizeof(struct dwarf_section_t));</div><div class="line">                memcpy(&amp;dwarf_s-&gt;mach_section, data + *offset + sectionOff, sizeof(dwarf_s-&gt;mach_section));</div><div class="line">                sectionOff += sizeof(dwarf_s-&gt;mach_section);</div><div class="line">                </div><div class="line">                struct dwarf_section_t *dwarf_sec = tm-&gt;dwarf_section;</div><div class="line">                if(!dwarf_sec) &#123;</div><div class="line">                    tm-&gt;dwarf_section = dwarf_s;</div><div class="line">                &#125; else &#123;</div><div class="line">                    while (dwarf_sec) &#123;</div><div class="line">                        if(dwarf_sec-&gt;next == NULL) &#123;</div><div class="line">                            dwarf_sec-&gt;next = dwarf_s;</div><div class="line">                            break;</div><div class="line">                        &#125; else &#123;</div><div class="line">                            dwarf_sec = dwarf_sec-&gt;next;</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                tm-&gt;section_count ++;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">            break;</div><div class="line">        case LC_SEGMENT_64:</div><div class="line">        &#123;</div><div class="line">            struct segment_command_64 command = &#123;0&#125;;</div><div class="line">            memcpy(&amp;command, data + *offset, sizeof(struct segment_command_64));</div><div class="line">            if(strcmp(command.segname, &quot;__DWARF&quot;) == 0)&#123;//暂时不处理app 代码 crash</div><div class="line">                debug(&quot; is __DWARF skip &quot;);</div><div class="line">            &#125;</div><div class="line">           </div><div class="line">            if (strcmp(command.segname, &quot;__TEXT&quot;) == 0) &#123;</div><div class="line">                tm-&gt;vmaddr64 = command.vmaddr;</div><div class="line">            &#125;</div><div class="line">           </div><div class="line">            int sectionOff = sizeof(struct segment_command_64);</div><div class="line">            for (int i = 0; i&lt;command.nsects; i++) &#123;</div><div class="line">                struct dwarf_section_64_t *dwarf_s = &#123;0&#125;;</div><div class="line">                dwarf_s = malloc(sizeof(struct dwarf_section_64_t));</div><div class="line">                if(dwarf_s == NULL) &#123;</div><div class="line">                    fprintf(stderr, &quot;no memory dwarf_s \n&quot;);</div><div class="line">                    return -1;</div><div class="line">                &#125;</div><div class="line">                memset(dwarf_s, 0, sizeof(struct dwarf_section_64_t));</div><div class="line">                memcpy(&amp;dwarf_s-&gt;mach_section, data + *offset + sectionOff, sizeof(dwarf_s-&gt;mach_section));</div><div class="line">                sectionOff += sizeof(dwarf_s-&gt;mach_section);</div><div class="line">            </div><div class="line">                struct dwarf_section_64_t *dwarf_sec = tm-&gt;dwarf_section_64;</div><div class="line">                if(!dwarf_sec) &#123;</div><div class="line">                    tm-&gt;dwarf_section_64 = dwarf_s;</div><div class="line">                &#125; else &#123;</div><div class="line">                    while (dwarf_sec) &#123;</div><div class="line">                        if(dwarf_sec-&gt;next == NULL) &#123;</div><div class="line">                            dwarf_sec-&gt;next = dwarf_s;</div><div class="line">                            break;</div><div class="line">                        &#125; else &#123;</div><div class="line">                            dwarf_sec = dwarf_sec-&gt;next;</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                tm-&gt;section_count ++;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">            break;</div><div class="line">        case LC_SYMTAB:</div><div class="line">        &#123;</div><div class="line">            struct symtab_command command = &#123;0&#125;;</div><div class="line">            memcpy(&amp;command, data + *offset, sizeof(struct symtab_command));</div><div class="line">            tm-&gt;nsyms = command.nsyms;</div><div class="line">            tm-&gt;strsize = command.strsize;</div><div class="line">            tm-&gt;stroff = command.stroff;</div><div class="line">            tm-&gt;strings = data + command.stroff;</div><div class="line">            debug(&quot;string length = %lu&quot;,strlen(data));</div><div class="line">            if(magic_number == MH_MAGIC_64)&#123;</div><div class="line">                uint32_t listOffset = 0;</div><div class="line">                tm-&gt;symbollist = malloc(command.nsyms * sizeof(struct symbol_t));</div><div class="line">                if(tm-&gt;symbollist == NULL) &#123;</div><div class="line">                    fprintf(stderr, &quot;no memory symbollist \n&quot;);</div><div class="line">                    return -1;</div><div class="line">                &#125;</div><div class="line">                memset(tm-&gt;symbollist, &apos;\0&apos;, command.nsyms * sizeof(struct symbol_t));</div><div class="line">                struct symbol_t *current = tm-&gt;symbollist;</div><div class="line">                int i = 0;</div><div class="line">                for (i = 0; i &lt; command.nsyms; i++) &#123;</div><div class="line">                    memcpy(&amp;current-&gt;sym.sym64, data + command.symoff + listOffset, sizeof(struct nlist_64));</div><div class="line">                    fprintf(tempf,&quot; =============== \n&quot;);</div><div class="line">                    if(current-&gt;sym.sym32.n_un.n_strx &lt; 0)&#123;</div><div class="line">                        current-&gt;name = &quot;&quot;;</div><div class="line">                        fprintf(tempf,&quot; -- string index : (null) \n&quot;);</div><div class="line">                    &#125;else if(current-&gt;sym.sym64.n_un.n_strx &gt; command.strsize)&#123;</div><div class="line">                        current-&gt;name = &quot;bad string index&quot;;</div><div class="line">                        fprintf(tempf,&quot; -- string index : bad string index \n&quot;);</div><div class="line">                    &#125;</div><div class="line">                    else &#123;</div><div class="line">                        current-&gt;name = tm-&gt;strings + current-&gt;sym.sym64.n_un.n_strx;</div><div class="line">                        fprintf(tempf,&quot; -- string index : %s \n&quot;,current-&gt;name);</div><div class="line">                    &#125;</div><div class="line">                    listOffset += sizeof(struct nlist_64);</div><div class="line">                    current++;</div><div class="line">                &#125;</div><div class="line">                </div><div class="line">                </div><div class="line">                //                tm-&gt;all_symbols64 = malloc(command.nsyms * sizeof(struct nlist_64));</div><div class="line">                //                memset(tm-&gt;all_symbols64, &apos;\0&apos;, command.nsyms * sizeof(struct nlist_64));</div><div class="line">                //                memcpy(tm-&gt;all_symbols64, data + command.symoff, command.nsyms * sizeof(struct nlist_64));</div><div class="line">            &#125; else &#123;</div><div class="line">                uint32_t listOffset = 0;</div><div class="line">                tm-&gt;symbollist = malloc(command.nsyms * sizeof(struct symbol_t));</div><div class="line">                if(tm-&gt;symbollist == NULL)&#123;</div><div class="line">                    fprintf(stderr, &quot;no memory symbollist \n&quot;);</div><div class="line">                    return -1;</div><div class="line">                    </div><div class="line">                &#125;</div><div class="line">                memset(tm-&gt;symbollist, &apos;\0&apos;, command.nsyms * sizeof(struct symbol_t));</div><div class="line">                struct symbol_t *current = tm-&gt;symbollist;</div><div class="line">                int i = 0;</div><div class="line">                for (i = 0; i &lt; command.nsyms; i++) &#123;</div><div class="line">                    memcpy(&amp;current-&gt;sym.sym32, data + command.symoff + listOffset, sizeof(struct nlist));</div><div class="line">                    fprintf(tempf,&quot;=============== \n&quot;);</div><div class="line">                    if(current-&gt;sym.sym32.n_un.n_strx &lt; 0)&#123;</div><div class="line">                        current-&gt;name = &quot;&quot;;</div><div class="line">                        fprintf(tempf,&quot; -- string index : (null) \n&quot;);</div><div class="line">                    &#125;else if(current-&gt;sym.sym32.n_un.n_strx &gt; command.strsize)&#123;</div><div class="line">                        current-&gt;name = &quot;bad string index&quot;;</div><div class="line">                        fprintf(tempf,&quot; -- string index : bad string index \n&quot;);</div><div class="line">                    &#125;</div><div class="line">                    else &#123;</div><div class="line">                        current-&gt;name = tm-&gt;strings + current-&gt;sym.sym32.n_un.n_strx;</div><div class="line">                        fprintf(tempf,&quot; -- string index : %s \n&quot;,current-&gt;name);</div><div class="line">                    &#125;</div><div class="line">                    listOffset += sizeof(struct nlist);</div><div class="line">                    current++;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            result = 0;</div><div class="line">            </div><div class="line">        &#125;</div><div class="line">            break;</div><div class="line">    </div><div class="line">        default:</div><div class="line">            fprintf(stderr, &quot;ignoring...\n&quot;);</div><div class="line">            break;</div><div class="line">    &#125;</div><div class="line">    *offset += lc-&gt;cmdsize;</div><div class="line">    return result;</div><div class="line">&#125;</div><div class="line">//parse</div><div class="line">int parse_macho(struct thin_macho *tm) &#123;</div><div class="line">    char *macho_str = tm-&gt;data;</div><div class="line">    int num_load_cmds = 0;</div><div class="line">    long offset = 0;</div><div class="line">    size_t header_size = 0;</div><div class="line">    uint32_t magic_number = 0;</div><div class="line">    memcpy(&amp;magic_number, macho_str, sizeof(uint32_t));</div><div class="line">    switch (magic_number) &#123;</div><div class="line">        case MH_MAGIC:</div><div class="line">        &#123;</div><div class="line">            struct mach_header mh = &#123;0&#125;;</div><div class="line">            header_size = sizeof(struct mach_header);</div><div class="line">            memcpy(&amp;mh, macho_str + offset, header_size);</div><div class="line">            num_load_cmds = mh.ncmds;</div><div class="line">            tm-&gt;cputype = mh.cputype;</div><div class="line">            tm-&gt;cpusubtype = mh.cpusubtype;</div><div class="line">            </div><div class="line">        &#125;</div><div class="line">            break;</div><div class="line">        case MH_MAGIC_64:</div><div class="line">        &#123;</div><div class="line">            struct mach_header_64 mh64 = &#123;0&#125;;</div><div class="line">            header_size = sizeof(struct mach_header_64);</div><div class="line">            memcpy(&amp;mh64, macho_str + offset, header_size);</div><div class="line">            num_load_cmds = mh64.ncmds;</div><div class="line">            tm-&gt;cputype = mh64.cputype;</div><div class="line">            if(tm-&gt;cputype == CPU_TYPE_ARM64 &amp;&amp; tm-&gt;cpusubtype == CPU_SUBTYPE_ARM64_ALL) &#123;</div><div class="line">                tm-&gt;is_64 = 1;</div><div class="line">            &#125;</div><div class="line">            tm-&gt;cpusubtype = mh64.cpusubtype;</div><div class="line">            </div><div class="line">        &#125;</div><div class="line">            break;</div><div class="line">        case MH_CIGAM:</div><div class="line">            printf(&quot;TODO: MH_CIGAM\n&quot;);</div><div class="line">            break;</div><div class="line">        case MH_CIGAM_64:</div><div class="line">            printf(&quot;TODO: MH_CIGAM_64\n&quot;);</div><div class="line">            break;</div><div class="line">        case FAT_MAGIC:</div><div class="line">        case FAT_CIGAM:</div><div class="line">            fprintf(stderr, &quot;fat in fat?\n&quot;);</div><div class="line">            break;</div><div class="line">        default:</div><div class="line">            debug(&quot;not found magic_num = %u&quot;,magic_number);</div><div class="line">            fprintf(stderr, &quot;magic_number invalid.&quot;);</div><div class="line">            break;</div><div class="line">    &#125;</div><div class="line">    offset += header_size;</div><div class="line">    struct load_command lc = &#123;0&#125;;</div><div class="line">    int i = 0;</div><div class="line">    </div><div class="line">    fprintf(tempf,&quot;Load Commands \n &quot;);</div><div class="line">    while (i &lt; num_load_cmds) &#123;</div><div class="line">        memcpy(&amp;lc, macho_str + offset, sizeof(struct load_command));</div><div class="line">        int lc_result = parse_load_command(macho_str, &amp;offset, &amp;lc, tm, magic_number);</div><div class="line">        if(lc_result == -1) &#123;</div><div class="line">            return -1;</div><div class="line">        &#125;</div><div class="line">        i++;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    </div><div class="line">    fprintf(tempf,&quot;Section Count = %u \n \n \n&quot;,tm-&gt;section_count);</div><div class="line">    return 0;</div><div class="line">&#125;</div><div class="line">int parse_normal(FILE *fp,uint32_t magic_num, struct target_file *tf) &#123;</div><div class="line">    tf-&gt;numofarchs = 1;</div><div class="line">    tf-&gt;thin_machos = malloc(1 * sizeof(struct thin_macho*));</div><div class="line">    if (tf-&gt;thin_machos == NULL)&#123;</div><div class="line">        fprintf(stderr, &quot;no memory malloc thin_machos*&quot;);</div><div class="line">        return -1;</div><div class="line">    &#125;</div><div class="line">    memset(tf-&gt;thin_machos, &apos;\0&apos;, 1 * sizeof(struct thin_macho*));</div><div class="line">    fseek(fp, 0L, SEEK_END);</div><div class="line">    long int size = ftell(fp);</div><div class="line">    fseek(fp, 0L, SEEK_SET);</div><div class="line">    tf-&gt;thin_machos[0] = malloc(sizeof(struct thin_macho));</div><div class="line">    if(tf-&gt;thin_machos[0] == NULL) &#123;</div><div class="line">        fprintf(stderr, &quot;Can not malloc thin_machos&quot;);</div><div class="line">        return -1;</div><div class="line">    &#125;</div><div class="line">    memset(tf-&gt;thin_machos[0], &apos;\0&apos;, sizeof(struct thin_macho));</div><div class="line">    tf-&gt;thin_machos[0]-&gt;data = malloc(size);</div><div class="line">    if(tf-&gt;thin_machos[0]-&gt;data == NULL)&#123;</div><div class="line">        fprintf(stderr, &quot;Can not malloc thin_machos data&quot;);</div><div class="line">        return -1;</div><div class="line">    &#125;</div><div class="line">    memset(tf-&gt;thin_machos[0]-&gt;data, &apos;\0&apos;, size);</div><div class="line">    long numofbytes = 0;</div><div class="line">    numofbytes = fread(tf-&gt;thin_machos[0]-&gt;data, sizeof(char), size, fp);</div><div class="line">    assert(numofbytes == size);</div><div class="line">    if(numofbytes == size)&#123;</div><div class="line">        int result = parse_macho(tf-&gt;thin_machos[0]);</div><div class="line">        if(result == -1) &#123;</div><div class="line">            return -1;</div><div class="line">        &#125;</div><div class="line">        return 0;</div><div class="line">    &#125;else&#123;</div><div class="line">        return -1;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">int parse_fat(FILE *fp,uint32_t magic_num, struct target_file *tf) &#123;</div><div class="line">    long rc = 0;</div><div class="line">    struct fat_header fh = &#123;0&#125;;</div><div class="line">    uint32_t nfat_arch = 0;</div><div class="line">    debug(&quot;sizeof(struct fat_header) is = %lu&quot;,sizeof(struct fat_header));</div><div class="line">    if((rc = fread(&amp;fh, sizeof(struct fat_header), 1, fp)) != 0) &#123;</div><div class="line">        fprintf(tempf,&quot;FatHeader \n&quot;);</div><div class="line">        if(magic_num == FAT_CIGAM)&#123;</div><div class="line">            fprintf(tempf,&quot;-magic_num :  FAT_CIGAM\n&quot;);</div><div class="line">            uint32_endian_convert(&amp;fh.nfat_arch);</div><div class="line">        &#125; else &#123;</div><div class="line">            fprintf(tempf,&quot;-magic_num :  FAT_MAGIC\n&quot;);</div><div class="line">        &#125;</div><div class="line">        nfat_arch = fh.nfat_arch;</div><div class="line">        fprintf(tempf,&quot;-arch count : %u \n&quot;,nfat_arch);</div><div class="line">    &#125;</div><div class="line">    tf-&gt;numofarchs = nfat_arch;</div><div class="line">    tf-&gt;thin_machos = malloc(sizeof(struct thin_macho *));</div><div class="line">    if(tf-&gt;thin_machos == NULL) &#123;</div><div class="line">        fprintf(stderr, &quot;parse_fat Can not malloc thin_machos*&quot;);</div><div class="line">        return -1;</div><div class="line">    &#125;</div><div class="line">    memset(tf-&gt;thin_machos, &apos;\0&apos;, nfat_arch * sizeof(struct thin_macho *));</div><div class="line">    uint32_t i = 0;</div><div class="line">    struct fat_arch fa = &#123;0&#125;;</div><div class="line">    while (i &lt; nfat_arch) &#123;</div><div class="line">        fprintf(tempf,&quot;-- arch[%d] \n&quot;,i);</div><div class="line">        tf-&gt;thin_machos[i] = malloc(sizeof(struct thin_macho));</div><div class="line">        if(tf-&gt;thin_machos[i] == NULL) &#123;</div><div class="line">            fprintf(stderr, &quot;parse_fat Can not malloc thin_machos[%d]&quot;,i);</div><div class="line">            return -1;</div><div class="line">        &#125;</div><div class="line">        memset(tf-&gt;thin_machos[i], &apos;\0&apos;, sizeof(struct thin_macho));</div><div class="line">        debug(&quot;sizeof(struct fat_arch) is = %lu  \n sizeof(char) = %lu&quot;,sizeof(struct fat_arch),sizeof(char));</div><div class="line">        if((rc = fread(&amp;fa, sizeof(struct fat_arch), 1, fp)) == 1) &#123;</div><div class="line">            if(magic_num == FAT_CIGAM)&#123;</div><div class="line">                integer_t_endian_convert(&amp;fa.cputype);</div><div class="line">                integer_t_endian_convert(&amp;fa.cpusubtype);</div><div class="line">                uint32_endian_convert(&amp;fa.offset);</div><div class="line">                uint32_endian_convert(&amp;fa.size);</div><div class="line">                uint32_endian_convert(&amp;fa.align);</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            tf-&gt;thin_machos[i]-&gt;data = malloc(fa.size);</div><div class="line">            memset(tf-&gt;thin_machos[i]-&gt;data, &apos;\0&apos;, fa.size);</div><div class="line">            long cur_pos = ftell(fp);</div><div class="line">            fseek(fp, fa.offset, SEEK_SET);</div><div class="line">            long numofbytes = 0;</div><div class="line">            numofbytes = fread(tf-&gt;thin_machos[i]-&gt;data, sizeof(char), fa.size, fp);</div><div class="line">            if(numofbytes != fa.size) &#123;</div><div class="line">                fprintf(stderr, &quot;parse_fat read macho data error. i = %u \n&quot;,i);</div><div class="line">                return -1;</div><div class="line">            &#125;</div><div class="line">            fseek(fp, cur_pos, SEEK_SET);//获取完 data。回到原处</div><div class="line">        &#125; else &#123;</div><div class="line">            fprintf(stderr, &quot;read fat arch error\n&quot;);</div><div class="line">            return -1;</div><div class="line">        &#125;</div><div class="line">        int result = parse_macho(tf-&gt;thin_machos[i]);</div><div class="line">        if(result == -1)&#123;</div><div class="line">            return -1;</div><div class="line">        &#125;</div><div class="line">        i++;</div><div class="line">    &#125;</div><div class="line">    return 0;</div><div class="line">&#125;</div><div class="line">struct target_file *parse_file(const char *filename)&#123;</div><div class="line">    FILE *fp = fopen(filename, &quot;rb&quot;);</div><div class="line">    if (fp == NULL)&#123;</div><div class="line">        fprintf(stderr, &quot;Can not open file %s for read.\n&quot;, filename);</div><div class="line">        return NULL;</div><div class="line">    &#125;</div><div class="line">    struct target_file *tf = malloc(sizeof(struct target_file));</div><div class="line">    if (tf == NULL)&#123;</div><div class="line">        fprintf(stderr, &quot;Can not malloc target_file&quot;);</div><div class="line">        return NULL;</div><div class="line">    &#125;</div><div class="line">    //申请内存</div><div class="line">    memset(tf, &apos;\0&apos;, sizeof(struct target_file));</div><div class="line">    int rc = 0;</div><div class="line">    uint32_t magic_num = 0;</div><div class="line">    int parse_result = -1;</div><div class="line">    //前四字节为魔数</div><div class="line">    if((rc = fread(&amp;magic_num, sizeof(uint32_t), 1, fp)) != 0)</div><div class="line">    &#123;</div><div class="line">        fseek(fp, 0L, SEEK_SET);</div><div class="line">        switch (magic_num) &#123;</div><div class="line">            case MH_MAGIC:</div><div class="line">                debug(&quot;MH_MAGIC&quot;);</div><div class="line">                parse_result = parse_normal(fp,MH_MAGIC,tf);</div><div class="line">                break;</div><div class="line">            case MH_MAGIC_64:</div><div class="line">                debug(&quot;MH_MAGIC_64&quot;);</div><div class="line">                parse_result = parse_normal(fp,MH_MAGIC_64,tf);</div><div class="line">                break;</div><div class="line">            case MH_CIGAM_64://macho 和 平台编码不一致</div><div class="line">                debug(&quot;MH_CIGAM_64&quot;);</div><div class="line">                printf(&quot;MH_CIGAM_64: %x\n&quot;, MH_CIGAM_64);</div><div class="line">                break;</div><div class="line">            case FAT_MAGIC://大端序</div><div class="line">                debug(&quot;FAT_MAGIC&quot;);</div><div class="line">                parse_result = parse_fat(fp,FAT_MAGIC,tf);</div><div class="line">                break;</div><div class="line">            case FAT_CIGAM:</div><div class="line">                debug(&quot;FAT_CIGAM&quot;);</div><div class="line">                parse_result = parse_fat(fp,FAT_CIGAM,tf);</div><div class="line">                break;</div><div class="line">            default:</div><div class="line">                debug(&quot;not found magic_num = %u&quot;,magic_num);</div><div class="line">                fprintf(stderr, &quot;magic_number invalid.&quot;);</div><div class="line">                break;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">    fclose(fp);</div><div class="line">    if(parse_result == -1)&#123;</div><div class="line">        return NULL;</div><div class="line">    &#125;</div><div class="line">    return tf;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int symbolicate(const char* arch, const char *executable, char *addresses[], int numofaddresses)&#123;</div><div class="line">    debug(&quot;start symbolicate arch = %s; executeable path = %s&quot;,arch,executable);</div><div class="line">    char *filename = strrchr(executable, &apos;/&apos;);</div><div class="line">    if(filename == NULL)&#123;</div><div class="line">        filename = (char *)executable;</div><div class="line">    &#125; else &#123;</div><div class="line">        filename = filename + 1;</div><div class="line">    &#125;</div><div class="line">    debug(&quot;filename = %s&quot;,filename);</div><div class="line">    //开始读取二进制文件</div><div class="line">    debug(&quot;about to analysis file.&quot;);</div><div class="line">    </div><div class="line">    fprintf(tempf,&quot;Start......\n&quot;);</div><div class="line">    struct target_file *tf = parse_file(executable);</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a href="http://qiniu.xuyanlan.com/crashAnalyze/xylAnlysisBinaryimage.zip" target="_blank" rel="external">demo 地址</a></p>
<p>请自行替换文件地址再运行。可以从 result.txt 中看到解析后的结构。可以看到和 machoview 解析出来的结构一致。</p>
<p>接下来：<br>1：对 symbol table string 列表的 value 排序，symbol table string中包含方法名。<br>2：使用上面提到的文件地址去排好序的 value 中查找，查找到小于 value 的 index，则崩溃的方法名存在于 index-1 项。</p>
<h4 id="后续：自建crash-分析平台"><a href="#后续：自建crash-分析平台" class="headerlink" title="后续：自建crash 分析平台"></a>后续：自建crash 分析平台</h4><p>自建 crash 分析平台的路还有很长，目前我也刚走到第三步。分为：<br>OS 平台：Ubuntu<br>1：安装 Ubuntu 虚拟机18.04LTS版本，只有这个版本才支持 dwarfdump。apt-get 安装 llvm-dwarfdump<br>使用命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">llvm-dwarfdump -lookup 0x0000000100006734   BICrashAnalyzeDemo.app.dSYM/Contents/Resources/DWARF/BICrashAnalyzeDemo</div></pre></td></tr></table></figure><br>结果<br><img src="/2019/01/14/iOS-crash-report/ubantu.png" alt="ubantu.png" title=""><br>可以看到和 macox 上 dwarfdump 结果差不多，上面的脚本改改能继续用来符号化 AppName 的崩溃。</p>
<p>2：安装自己实现的 atosl，符号化系统崩溃。<br>3：脚本批量符号化 crash 文件。<br>4：crash 分类<br>5：crash 额外信息添加</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术调研/" rel="tag"># 技术调研</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/01/wugongshan/" rel="next" title="武功山游记">
                <i class="fa fa-chevron-left"></i> 武功山游记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDI4NC82ODM5"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="纳兰若水" />
            
              <p class="site-author-name" itemprop="name">纳兰若水</p>
              <p class="site-description motion-element" itemprop="description">随便写写读书笔记、技术学习、随想、生活、游记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/waterXu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/xuyanlan" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#收集所需信息"><span class="nav-number">1.</span> <span class="nav-text">收集所需信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证符号文件"><span class="nav-number">2.</span> <span class="nav-text">验证符号文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取偏移量"><span class="nav-number">3.</span> <span class="nav-text">获取偏移量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#符号化崩溃报告"><span class="nav-number">4.</span> <span class="nav-text">符号化崩溃报告</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-ATOS-符号化。"><span class="nav-number">4.1.</span> <span class="nav-text">使用 ATOS 符号化。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-lldb-符号化"><span class="nav-number">4.2.</span> <span class="nav-text">使用 lldb 符号化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-Dwarfdump-符号化"><span class="nav-number">4.3.</span> <span class="nav-text">使用 Dwarfdump 符号化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#symbolicatecrash"><span class="nav-number">4.4.</span> <span class="nav-text">symbolicatecrash</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始实现自己的符号化平台"><span class="nav-number">5.</span> <span class="nav-text">开始实现自己的符号化平台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用脚本批量处理，使用dwarfdump符号化自己App的-崩溃"><span class="nav-number">5.1.</span> <span class="nav-text">使用脚本批量处理，使用dwarfdump符号化自己App的 崩溃</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用atosl符号化系统的崩溃"><span class="nav-number">5.2.</span> <span class="nav-text">使用atosl符号化系统的崩溃</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现自己的的-macho-解析工具"><span class="nav-number">5.3.</span> <span class="nav-text">实现自己的的 macho 解析工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后续：自建crash-分析平台"><span class="nav-number">5.4.</span> <span class="nav-text">后续：自建crash 分析平台</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">纳兰若水</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  

  

  

</body>
</html>
